༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W20625437
Ina
ImageGroup:
ISBN:
PD36308
7542110713 (invalid)
Title:
khed
Author:
ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང
Descriptor:
Original Publication:
chab gag rdo rje tshe ring
nia
Imtsho sngon diangs khrod kyi rig gnas dpe tshogs:5
lan kru'u
kan su'u mi rigs dpe skrun khang
2006
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
na
na
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St. New York City. NY
10011, US. Comments: 2008



) 2pBzs #37
Trace
Foundation
དཔེ་ ཚོགས་
འདིའི་དཔེ་རྟགས་དང་
ཞུ་དག་ པར་འདེབས་
བཅས་ནགྱི་འགྲོ་གྲོན་
ཡོངས་རྫོགས་ཀུན་བན་
ཐེབས་རྩ་ཚོགས་བས
གནང་སྦྱིན་བྱས་པ་ཡིན་
བགང་ཚོག་སྙིང་ཐག་
པ་ནས་བཀའ་དྲིན་ཆེ་
ཞུས་པ་ཡིན།
དཔེ་ཚོགས་རྩོམ་
སྒྲིག་ཚན་ཚུར་ནས



ཁེད།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



རྩོམ་སྒྲིག་འགོ་ཁྲིད་ཚན་ཆུང་
ཀྲུའུ་རིན། ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང་
ཨུ་ཚོན། ནམ་མཁའ་ཚེ་རིང་། དབང་ལྡན། རྟ་མགྲིན་ཚེ་རིང་
རྡོ་རྗེ་རབ་བརྟན། ཀུན་ཐར་མཚོ། བཙུན་ཐར་སྐྱིད།
编写级导小组
# #: # • ༔ རྒྱུ ༔it
E: *#it
#
རྒྱ
tt#
甘正才让



གཙོ་སྒྲིག་པ། ཆབ་འགག་རྡོ་རྗེ་ཚེ་རིང་།
དག་སྒྲིག་པ། བཙུན་ཐར་སྐྱིད། དབང་ལྡན། ཀུན་ཐར་མཚོ།
སྡུད་སྒྲིག་པ། ཀུན་ཐར་མཚོ། ནམ་མཁའ་ཚེ་རིབ། རྟ་མགྲིན་ཚེ་རིང་།
རྡོ་རྗེ་རབ་བརྟན། བཙུན་ཐར་སྐྱིད། དབང་ལྡན།
སྐལ་བཟང་རྒྱལ།
རྨ
: * མྨོ་ཉོ ༼E
: ཝཾ རྒྱུ རྒྱུf # É
: ༈ # # # #itཀྵ
རྣ * རྣ ༔ ,,
*
# .
# #
# # ཆོས་
#
གླེང་གཞི།
དེ་ཡང་འཛམ་གླིང་ནོར་འཛིན་བུ་མོའི་ཁྱོན་ཡོངས་སུ་གངས་ཅན་བོད་ཀྱི་
རིན་ཆེན་རིག་པའི་གནས་ཐམས་ཅད་མྱུར་སྐྱོབ་དང་འཚོལ་སྡུད་བྱེད་ པའི་ཚ་
རླབས་ཤིག་འཕྱུར་བཞིན་པའི་དུས་སྐབས་འདིར། ངེད་ལས་ཁུངས་ཀྱིས་ཆེད་
ལས་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ་དམངས་ཁྲོད་དུ་སོང་ནས་ཞིབ་དཔྱོད་དང་རྒྱུས་ལོན་
བྱས་པ་ལས་ཤེས་གསལ་ལྟར་ན། དམངས་ཁྲོད་ཀྱི་རིག་གནས་མྱུར་སྐྱོབ་དང་
འཚོལ་སྡུད་དག་སྒྲིག་བྱེད་པའི་བགྱི་བ་འདི་ནར་འགྱངས་སྤུ་ཙམ་ཡང་བྱེད་མི་རུང་
བའི་དོན་དག་གལ་ཆེན་ཞིག་ཏུ་མཐོང་སྟེ་ དཔེར་ན་དམངས་ཁྲོད་རིག་གནས་
ལས་ངག་རྒྱུན་སྣ་ཚོགས་དང་། ས་མིང་ཆུ་མིང་། ཡུལ་སྲོལ་གོམས་འདྲིས།
བསང་མཆོད། ཁེད་དང་བཤད་པ་ལ་སོགས་དང༌། དེ་མིན་ད་དུང་གྱོད་དང་
གཟུབཤད་པ་དང་། བྱིས་པའི་རྩེད་མོ་མང་བོ་ཞིག་ལོ་ན་ཧ་ཅང་བགྲེས་པའི་
བརྒྱད་ཅུ་རྒན་པོ་ རྒན་མོ་རེ་གཉིས་ཀྱི་ངག་ལས་ མ་ གཏོགས་ ཤེས་མི་ཐུབ་པས།
རིན་ཆེན་གསེར་ལས་ཀྱང་དཀོན་པའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་འདི་དག་ལོ་ཁ་
ཤས་ཀྱི་རྗེས་སུ་ཉམས་དམས་སུ་འགྱུར་འགྲོ་བ་གདོན་མི་ཟའོ། །
ང་ཚོས་གོང་གསལ་གྱི་གནས་ཚུལ་དེར་དམིགས་ཏེ་ཁུལ་མི་དམངས་སྲིད་
གཞུང་གིས་ཆོག་མཆན་གནང་བ་ལྟར་《མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་
དཔེ་ཚོགས》རྩོམ་སྒྲིག་འགོ་ཁྲིད་ཚན་ཆུང་ཞིག་བཙུགས་ཏེ། ལོ་ངོ་གསུམ་གྱི་
ཉིན་ཞག་ཕྲེང་བའི་དུས་ཚོད་ནང་དུ་ཚན་ཆུང་འདིའི་མི་སྣ་ཡོངས་ཀྱིས་རང་མི་



རིགས་ཀྱི་དམངས་ཁྲོད་རིག་གནས་རླབས་པོ་ཆེ་འདི་ཉམས་པ་སོར་ཆུད་དང་།
མྱུར་སྐྱོབ་འཚོལ་སྡུད་དག་སྒྲིག་བཅས་བྱས་ཏེ་དར་རྒྱུས་གོང་སྤེལ་དུ་གཏོང་ཆེད།
དཀའ་ཚེགས་ཆེ་བ་དང་འགྲོ་སྒོ་མང་བ་སོགས་ལ་མ་འཛེམས་པར་ཁུལ་འདིའི་རྫོང་
ཁག་ལྔའི་ཞང་རེ་རེ་དང་གྲོང་སྡེ་སོ་སོར་སོང་སྟེ། ངག་རྒྱུན》དང་། 《ཡུལ་
སྲོལ》 《 བཤད་ པ》། 《རོགས་ འཐེན》། 《ཁེད》། 《བསང་
མཆོད》 《ས་མིང་》། 《མ་ཎི་ཁང་》། 《མཆོད་རྟེན》}《ལབ་ཙེ》བཅས་
དཔེ་དེབ་བཅུ་ལ་ཡིག་འབྲུ་ཁྲི་ཉིས་བརྒྱ་ལྷག་ཅིག་ཡོད་པའི《མཚོ་ལྷོའི་དམངས་
ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས》ཞེས་པ་འདི་འཚོལ་སྡུད་དག་སྒྲིལ་བགྱིས་ཏེ་པར་
དུ་བསྐྲུན་པ་ཡིན་ནོ། ། ་
《མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས》ཞེས་པ་འདི་ལ་ཐུན་
མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་འགའ་ཡོད་དེ། གཅིག་ནི་བརྗོད་བྱའི་དོན་གྱི་ཐད་
ནས་གསར་རྩོམ་གྱི་ཆ་ཕྲ་མོ་ཙམ་ཡང་མི་འདྲེས་པའི་བོད་རིགས་དམངས་ཁྲོད་ཀྱི་
རིན་ཆེན་རིག་གནས་ ཤ་སྟག་ཡིན་པས། རྒྱ་ཆེ་བའི་རོང་འབྲོག་མང་ཚོགས་
དང་། ལས་བྱེད་པ་དང་ལས་བཟོ་ག དགོན་པའི་གྲྭ་བ་དང་སློབ་གྲྭའི་སློབ་
མ་རྣམས་ཀྱིས་ལྟ་འདོད་པའི་ཁྱད་ཆོས་ལྡན་པ་དང་། གཉིས་ནི་རྗོད་བྱེད་ཚིག་
གི་སྟེང་ནས་མངོན་བརྗོད་དང་གོ་དཀའ་བའི་བརྡ་རྙིང་དང་ཡུལ་སྐད་ལ་སོགས་
མེད་པར་མདོ་དབུས་ཁམས་གསུམ་གྱི་སྤྱི་སྐད་དེ་ཡིག་སྐད་ཁོ་ན་ལྟར་བྲིས་ཡོད་
པས་གོ་བདེ་བའི་ཁྱད་ཆོས་ཡོད་ལ། གསུམ་ནི《མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་
གནསདཔེ་ཚོགས》འདི་པར་དུ་བསྐྲུན་རྗེས་རང་རིགས་བོད་ཀྱི་དམངས་ཁྲོད་
རྩོམ་རིག་དང་། ས་རྒྱུས་ལོ་རྒྱུས། ཆོས་ལུགས། ཡུལ་སྲོལ་གོམས་འདྲིས་
བཅས་ཕྱོགས་སུ་རྟོག་དཔྱོད་དང་ཞིབ་འཇུག་བྱེད་པར་མེད་དུ་མི་རུང་བའི་དཔྱད་
གཞིའི་རྒྱུ་ཆ་རྩ་ཆེན་ཞིག་ཡིན་པའི་ཁྱད་ཆོས་ལྡན་པ་བཅས་སོ། །
《མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས》འདི་ཉིད་མྱུར་སྐྱོབ་
དང་། འཚོལ་སྡུད། དག་སྒྲིག ཡིག་གཏག བསྐྱར་པར་བཅས་ཀྱི་
འགྲོ་སྒོའི་ཕྱོགས་སུ་ཁུལ་མི་དམངས་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་འགོ་ཁྲིད་པ་དང
ཁུལ་ནོར་སྲིད་ཆུའི་འབྲེལ་ཡོད་འགོ་ཁྲིད་པས་རྒྱབ་སྐྱོར་ཆེན་པོ་ལ།ནང་བར་ང་ཚོས་
བཅོས་མིན་སེམས་ནས་ཐུགས་རྗེ་ཆེ་ཞུས་པ་དང་ཆབས་ཅིག 《མཚོ་ལྷོའི་
དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས》འདི་འཚོལ་སྡུད་དག་སྒྲིག་དང་པར་
སྐྲུན་བཅས་ཀྱི་ཐད་ལ་འབྲེལ་བ་ཡོད་པའི་མི་ཚང་མར་ཡང་སྙིང་ཐག་པ་ནས་
བཀའ་དྲིན་ཆེ་ཞུས་པ་ཡིན་ནོ། །
གཙོ་སྒྲིག་པས།



དཀར་ཆག
གླེང་གཞི།…...................
• （1)
..…. （1)
ཁྱིམ་འདི་ཁྱིམ་སོགས་ཅི་ཁེད།
..（282)
དག་དགུ་གྱ་གཅིག་ཅི་ཁེད། .………
(285)
དྲུག་དྲུག་སོ་དྲུག་ཅི་ཁེད།..
， (291)
ཕྱོགས་བཞི་མཚམས་བརྒྱད་བདེ་ལ་བཀོད་པ་ཅི་ཁེད། ......…... (295)
མཚེ་བ་ཅན་གྱི་སྒོང་འཇོག་གསུམ་སོགས་ཅི་ཁེད། ……….....……….(296)
ཁེད་གླུའི་སྐོར། .....…
， (303)
ཁེད་མཁོ་སྤྲོད་ཀྱི་མི་སྣ། ..
(314}



མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
གདབ་ཚགས
=
ཀར་མ་བཀུག་རུ་མ། །
ཉིན་འགྲོ་མ་མཚན་འགྲོ་མ། །
ཀ་བ་མེད་པའི་གུར་ཁང་ན། །
དར་ཚོན་སྣ་ལྔའི་སྐེ་རགས་ཤིག །
(འཇའ་ཚོན།
ཀ་གཅིག་སྟེང་གི་ཁང་བ་དགུ་བརྩེགས་ཅན། །
（སྐྱགའི་ཚག)



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས;
，
དཀར་དཀར་ཕྱི་ན་བསྒྲིགས། །
དམར་དམར་དཀྱིལ་ན་བཞུགས། །
ཀ་གཅིག་མགོ་ན་ལྷ་ཁང་ཞིག
སྒོ་དར་ཐོག་ན་དྲིལ་ཆུང་ཞིག
།
།
( སོ་དང་ལྕེ།)
(མ་ཎི་ལག་བསྐོར།)
ཀུན་དགའ་དོན་གྲུབ་དུང་གི་རྣ་ལུང་ཅན། །
(དངུལ་སྒོར།)
ཀ་རོ་མ་བཀུག་རུ་མ།
དམར་ལུ་མ་འགྲོ་མཁན་མ། |
（ཁྲག་རྒྱུ་བླུགསཔ།)
ཀུན་འཛོམས་བ་ཡི་གདན་སྟེང་ན། །
ཐང་དཀར་རྒོད་པས་གཤོག་པ་བརྐྱངས། །
སྡེ་བ་གསུམ་པས་གསུམ་པར་སྦྱར། །
ཀ་ལི་བརྒྱ་ཡི་གད་ཐོག་ན། །
འོད་ཟེར་བརྒྱ་ཡི་ཉི་མ་ཤར། །
(བོད།)
(མཆོད་མེ།)
ཀོ་ཡི་བུ་ཆུང་ཞ་བོ། །
གནམ་ལ་ལྡིང་ན་སྤྲེའུ་རེད
།



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
གྲོད་པུ་ཆེ་བ་ཕག་རེད། །
རྔ་མ་ལྕང་ལོ་སྦྲུལ་འདྲ་འདྲ།།
(ཝང་ལི།)
(རྣ་ཏོག)
14
11
༼ཡི་གཞུ་མོ། །
དུང་གི་མདའ། །
ཤིང་གི་འབེན། །
ཀོར་ཀོར་ཨ་མ།
གྲུ་བཞི་ཤིང་བྲེལ།
།
།
(དོང་ཙེ།)
（འོ་མ་བཞོ་ག།)
15
12
ཀོར་ཀོར་གོ་རེ་ཟླ་འདྲ་འདྲ། །
རིན་པོ་ཆེ་ཡི་རིགས་ཅན། །
གོང་མ་རྒྱལ་བོའི་མགོ་ཅན། །
ཀླད་པའི་གཙུག་ན་ཁ་ཡོད། །
འགྲམ་པའི་དཀྱིལ་ན་སྤུ་ཡོད༑ ༑
རྐང་བའི་མཐིལ་ན་མདུང་ཡོད། །
(མདའ།)
(དངུལ་སྒོར།)
16
13
གོར་ནོ་གོར་མོ་ཟླ་འདྲ་འདྲ།
སྐུ་ལེབ་ཕྱག་དྲུག་གཡུ་ཡི་རལ་བ་ཅན། །
སྐྱེ་བུ་ཁྱེད་ལ་འཕེལ་སྟོབས་ཅི་འདྲ་ཡོད་ 1
།



ཁྱེད་ཀྱི་སྐྱོན།
=
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས》
_19
ཤིག་གིས་ཀྱང་
ཅེས་པ། ལྡི་བས་ཤིག་ལ་བསྟོད་པ་བྱས་པཡིན་ཞིང་།
ལྗི་བ་ལ་བསྟོད་པ་འདི་བྱས།
དམར་ཆུང་སྟག་མགོ་ཟངས་ཀྱི་ཟེ་བ་ཅན། །
སྐྱེ་བུ་ཁྱེད་ལ་མཆོངས་སྟོབས་ཅི་འདྲ་ཡོད། །
དཀར་པོ་དུང་གི་ནང་ལྗོངས་ཅན། ：
གཏི་མུག་གཉིད་ཀྱི་རྔ་མ་ཅན། །
( ཤིང་ཏོག)
20
17
དཀར་རིལ་མ་ཕར་ལ་སོང་། །
ནག་རིལ་མ་ཆུ་ཡིས་འཁུར། །
དཀར་པོ་གྲོག་སྒོང་བཞིན་དུ་ཆུང་། །
སྔོན་པོ་ནས་ཀྱི་ཚུགས་ཀ་ཅན། །
(རིལ་མ་ཆུས་འཁུར་བ།)
(འབུས།)
18
21
དཀར་པོ་དུང་གི་ལཉྫ། །
སྟེ་བུམ་མཆུའི་ལཉྫ། །
མཆུ་དམར་བོ་འཚལ་གྱི་ལཉྫ། ：
རྔ་མ་ཀུ་ཤུའི་ལཉྫ། །
དཀར་པོ་དུང་གི་ཁོག་པ་ཅན། །
སྔོན་པོ་གཡུ་ཡི་རལ་བ་ཅན། །
ལྟས་ངན་ཙི་གུའི་རྔ་མ་ཅན། །
(ལ་ཕུག)
ཁྲུང་ཕྱུང་།)



ཁྱེད་ཀྱི་སྐོ}
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནནཔེ་ཚོགས།
དཀར་པོ་གུར་ལ་སྒོ་མེད། |
སྒོ་ཡོད་པའི་དུས་ལ་བུད་འགྲོ། །
དཀར་པོ་གངསི་རི་བོ་དེར། །
ས་སྙིང་བྱུ་རུའི་ཕྲ་ཞིག་བཞག །
(སྒོ་ང་ཁ་གད་པ།)
(འབྲས་ཐོག་ལ་གྲོ་མ་བཞག་པ།)
23
དཀར་སདཀར་པོ་དུང་འདྲ་འདྲ། །
ནག་ས་ནག་པོ་སོལའདྲ་འདྲ། །
མགྲིན་པའི་དབྱིབས་ནི་བུམ་པ་འདྲ། །
རྔ་མ་རིང་བས་ཕྱགས་མ་འདྲ། །
26
དཀར་པོ་དུང་གི་ཐེག་ལེ་ཅན། །
ཁུ་ལང་ནག་པོའི་འདབ་སུམ་ཅན། །
(རྒོད་ཐང་དཀར།)
27
དཀར་པོ་ལངས་གཅིན། །
24
དཀར་པོ་གདན་གྱི་སྟེང་ན། །
ནག་པོ་ཁྲི་མ་འབུམ། །
(ཆུན་སྐྱེ།)
(ཡི་གེ)
28
དཀྱིལ་འཁོར་བར་སྣང་ཁམས་ན་ཡོད། །
ལྷབཟོ་དཀྱིལ་འཁོར་སྟེང་ན་ཡོད། །
༡5



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
རྐང་ལག་མེད་པའི་ནུར་འགྲོ་མ། །
29
རྐང་གཅིག་ལག་གཉིས་ཤིང་གི་ར་ཅོ་ཅན། །
རྣ་འབྱོག་འཁོར་ལོ་ལྕགས་ཀྱི་སྤྲུལ་བ་ཅན། །
33
རྐང་ལག་མེད་པའི་གནམ་ལྡིང་མ། །
(མེ་བོའུ།)
（ལྷང་ལི།)
30
རྐང་ལག་མེད་པའི་དུང་བརྐོ་མ། །
34
རྐང་གཅིག་ལག་གཉིས་ཤིང་གི་སྡེར་མོ་ཅན། །
(ཆུ་ཐིགས།)
(རྟའི་སྒྲོག）
3y
35
རྐང་ལག་མེད་པའི་གོམ་ལག་ཅན། །
དིང་རུ་མེད་པའི་གཤོག་པ་ཅན།
རྐང་བ་ཡོད་ལ་ལག་པའང་ཡོད། །
འགྲོ་དུས་འཇིག་རྟེན་མི་དང་མཚུངས།་ ། །
གོག་ཚེ་སྒོ་ཁའི་ཁྱི་དང་འདྲ། །
(ཉ།)
32



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
རྐང་ལ་བུ་ལའི་ལྷམ་ཞིག་གྱོན། །
ངོན་དུང་གི་ཐེའུ་ཞིག་ཡོད། །
རྒྱབ་ན་གཤིན་རྗེའི་ཁྲུབ་ཞིག་ཡོད། །
36
རྐང་ཐང་འགྲོ་རེ་འགྲོ་རེ། །
སྣ་གཅུ་བཀུག་རེ་བཀུག་རེ། །
(ཁྱིའི་རྔ་མ།)
རྐང་ལག་ཡོད་ཀྱང་འགྲོ་མི་ཤེས། །
ཡོང་ཤ་ཡོད་ཀྱང་བཙོག་མི་ཤེས། །
40
རྐང་དྲུག་དྲུག་ཁྲ་གླུ་ལེན་ཤ་ར་ར། །
འདབ་བཞི་འདབ་སྟོང་འདབ་མ་ཡ་ལལ། །
དུག་གི་མདུང་ཞིག་གཞུག་ལ་རྒྱུན་དུ་བཏགས། །
（སླེ་བོ།)
（སྦྲང་མ།)
41
38
རྐང་གཅིག་ལག་གཉིས་ཐང་ལ་བཙུགས། །
རིན་ཆེན་རིལ་བུ་དགུང་ལ་འཕུར། |
རྐང་ལག་སལ་མ་ཐུག་ན། །
སྙན་པའི་གླུ་དབྱངས་མཚམས་མི་འཇོག །
(མེ་བོའུ།)
(སྒྲུང་མ།)
39



མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས
།
རྐང་ལག་གསུམ་ཅན།
སྡེར་མོ་ཤིང་ཅན། །
《དག་ཡིག)
(སྒྲོག)
46
43
རྐོ་རྐོ་ནང་གི་ལོག་ལོག་དེ།
མི་ལྔ་ཡོང་ནས་བཟུང་བཏང་ཐལ། །
དམྱལ་བའི་འཕྲང་ལ་ཁྲིད་ནས་ཐལ། །
སྐད་ཅིག་མི་སྡོད་ཤར་འགྲོ་མ། །
ཉིན་མཚན་མེད་པར་གླུ་ལེན་མ། །
མི་གཙང་དྲི་མ་འཁྲུད་མོལེན་མ། །
(རྩམ་པ་ཟས་པ།)
47
སྐབས་འགར་ཐོར་བའི་དབྱིབས་དང་འདྲ། །
སྐབས་འགར་དངུལ་གྱི་སྡེར་མའདྲ |
སྐབས་འགར་ཡོད་ཀྱང་སྐབས་འགར་མེད། །
སྐད་ཆ་བཤད་ན་མི་དང་མཚུངས། །
ལད་མོ་མིན་པའི་སྐད་ཆ་མེད། །
( ཟླ་བ།)
(ནེ་ཙ)
48
སྐེ་རགས་མ་བཅིངས་གཟུགས་ཡག་མ། {
མིད་དགུ་མེད་པའི་སྐད་ཡག་མ། །
སྐད་ཆ་མི་བཤད་པའི་དགེ་རྒན་བཟང་བོ། །
14
15



ཁོད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(དྲིལ་བུ།)
(ལག་ཁྱེར་༼ཁ་པར།)
52
49
སྐེ་ན་འཇའ་ཡི་གུར་ཞིག །
ཀོང་ན་བྱུ་རུའི་ལྷམ་ཞིག །
རྒྱབ་ན་གཤིན་རྗེའི་ཁྲབ་ཅིག །
སྐུ་ལུས་བུམ་པ་བདེ་ལེགས་པོ། །
ག་པ་དུང་དཀར་འཁྱིལ་ཡག་པོ། །
རྔ་མ་འཇབ་ཙེ་ལྟེབ་ཡག་པོ་
(ཕུག་རོན)
(》ཀ)
50
53
སྐེད་པ་ཉག་ཀ་རྡོ་རྗེ་རྒྱུ། །
བསྐལ་བ་རིང་མོ་དཀར་ནག་ཕྲེང་གི་གྲུབ། །
（གྲོག་མ།)
(ཉིན་མཚན་དུས་དྲུག)
51
སྐེད་པའི་སྦལ་བ་ཆུང་ཆུང་དེའི། །
ཡཁཡར་ལ་བཀྱགས་བཏང་ནས། །
མ་ཁ་མར་ལ་མནན་བཏང་ན།
བཤད་རྒྱུ་མང་ལགྲགསརྒྱུ་མང་། །
54
བསྐལ་བའི་བུ་མོ་སྔོ་རིས་མ། }
དང་བོ་ཨ་མར་བུ་གསུམ་སྐྱེས། །
དབུགས་མེད་བུ་ཡིས་རྫ་རི་བསྙེགས། །
ངག་མེད་བུ་དེ་ས་མཐར་འཁྱམས། །



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ལྕེ་མེད་པུ་ཡིས་ཟིལ་པ་ལྡག
། །
རྩྭ་མགོའི་ཟིལ་བ་ཡལ་ཐལ། །
(གནམ།
སྨུག་པ།
ཆུ།
ཉི་མ།)
(ཁྱིས་གཅིན་བཏང་བ།)
55
58
སྐྱ་ཀ་ཁྲུ་མོ་ཚང་ན་ཡོད། |
རྔ་སྒྲོ་ལེབ་མོ་སྒོ་ན་ཡོད། །
སྐྱེས་མ་ཐག་ཏུ་མཛོ་ཡི་རྭ་དུང་འདྲ། །
སྐྱེས་གྱིན་སྐྱེསགྱིན་དཀྱིལ་འཁོར་ཐིག་དང་འདྲ། །
( མིག)
(ཟླ་བ།)
56
59
སྐྱ་ཀ་ཁྲ་མོ་ཁུང་ལའཛུལ། །
རྔ་སྒྲོ་ལེབ་མོས་ཁུང་སྒོ་བཅད།
།
སྐྱེས་པ་བྲག་དམར་སྐེད་ནས་སྐྱེས། །
གཅོད་པ་སྟ་མ་སྟའུ་ཡིས་བཅད། །
པཀུག་པ་ཨ་རུ་ཐང་ནས་བཀུགས། །
《 མིག་བཙུམ་པ།)
(སྣ་གཅུ།)
སྐྱ་རེངས་སྐྱ་མདའ་བཏང་ཐལ། }
སྐྱ་རེངས་ལྷོ་སྒོ་ཕྱེ་ཐལ། ། །
རྒྱ་རྒན་རྐང་ཡས་བསྐྱུགས་ཐལ།།



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཁ་ཚེ་འགྲམ་སྐྲངས་མ། །
ཀོ་ཡི་རྣ་ལུང་ཅན། །
ཁ་རེ་བཙུམ་ན། །
ཀི་རེ་འདེབས། །
63
ཁ་མི་གྲགས་པའི་དགེ་རྒན། |
(དཔེ་ཆ།)
(སྟུག་ཚལ།)
64
།
61
ཁ་འཁོར་ལོ་རྩིབས་བརྒྱུད།
སྐེད་རྒྱུ་མཚོ་ཆེན་མོ། །
ཞབས་མེ་རི་དམར་བོ། །
ཁ་ཡོད་ལ་སོ་མེད། །
རྐང་བ་ཡོད་ཀྱང་འགྲོ་མི་ཤེས། ；
ངག་ཡོད་ཀྱང་བརྡ་མི་འཕྲོད། །
ལག་པ་ཡོད་ཀྱང་འཛིན་མི་ཤེས། །
( སླ་ང་།)
65
(བྱིས་པ།)
ཁ་ན་འུར་རུ་རུ། !
ཞེབས་ན་ཤང་ཤང་བཤུང༌། །
ཝུ་བ་སེར་བོ་ཆགས། །
62
ཁ་མིག་མེད་པའི་ཨཡེ་ཁབརྡ་ཅན།
}
(འོ་མ་དཀྲོགསང་།)
(སྒྲ་སྡུད་འཁོར་ལོ)
66



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས། །
ཁ་ནས་འཐུང་ཏེ་ཁ་ནས་སྐྱུགས། །
ཁའི་གུལ་ཡག་གི་ཕ་རོལ་ན། །
བྱ་ངང་བ་སེར་བོའི་ཚང་ཞིག་ཡོད། །
ཚང་ཕྲུག་བརྒྱ་དང་བརྒྱད་ཅུ་ཡོད། |
ཚང་རེ་རེར་མིང་རེ་མ་ཐོག་ན། །
རུ་བརྒྱུ་དང་བརྒྱད་ཅུ་གྱ་ལྔདགོས། །
(ལྕགས་སྨྱུག)
70
ཁ་མིག་མེད་ཀྱང་ཀླུ་དབྱངས་ལེན་མཁན་མ། །
རྐང་ལག་མེད་ཀྱང་གཞན་ལ་རྒྱུགས་མཁན་མ། །
(རྒྱུ་མ།)
a
（རླུང་།)
ཁ་ཚེ་བྲང་ཆེ་ཀླུ་ཡི་གྲོགས། །
7t
(སྩལ་བ།)
ཁ་ལ་སེར་བོ་གསེར་གྱི་མདངས། །
ནང་དུ་མཚོ་ཆུ་དམར་བོ་འཁྱིལ། །
68
ཁ་ཡིས་འཛིན་སླ། །
ལག་པས་འཛིན་དཀའ།།
(ཇ་ཁའི་མར།)
72
( ཚོ།)
ཁ་སྤུ་གྱེན་ལ་གཟེངས་བའི།།
ཁ་བཏོན་སྒྲོལ་མ་འདོན་མཁན།
69



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(ཕྱི་ལ།)
76
73
ཁ་བཏགས་དཀར་པོའི་ཁ་རྒྱན་ཅན། །
ཁུ་ལང་ནག་པོའི་ཞྭ་མོ་ཅན། །
ཀོ་བ་དམར་བོའི་སག་ལྷམ་ཅན། །
ཁ་གྱའི་བུ་མོ་ཁ་འདུས་མ། །
ཁ་ལ་མ་ཉན་ཁོ་ལ་བཅུག །
(ནགསན་ཡོད་པའི་བྱ་ཞིག)
(ཚོད་མ་བཏུམ་པ།)
74
ཁ་སྦུ་སྦུ་དོང་ཙེ་འདྲ། །
ཞབས་རིལ་རིལ་སྐྱོ་བ་འདྲ། །
77
ཁང་བ་དམར་དམར་བྱུ་རུའི་མཁར་གྱི་ནང་ན། |
ལུ་གུ་དཀར་དཀར་དུང་གི་མདོག་ཅན་བསྡད་ཡོད། །
(རྫ་མ།)
78
ཁང་དམར་ནང་གི་ལུ་གུ་ལྡིང་དམར། །
75
ཁ་དམར་ཡུདམར་སྡོ་རེས་ལེབ་རེས་མ། །
ཁ་ལ་རེག་ན་སྒྱུར་གྱིས་སོ་རྟིང་གཟར། །
(སྒྱུར་རུ་ལེབ་མོ་》
79
ཁང་ཆུང་བན་དེ་གཟན་དཀར་ཅན། །
25



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
སྡིག་སེམས་མ་གཏོགས་དགེ་སེམས་མེད། །
(ཕུག་རོན་སུག་དམར།)
80
ཁབ་ཀྱིས་མ་བཙེམས། །
ཨབ་ཀྱིས་མ་མནན། ། །
ལྷན་པ་དཀར་པོ་ཅན། །
83
ཁབ་ཀྱིས་མ་བཟོས། །
ཨབ་ཀྱིས་མ་མནན། །
རིན་ཆེན་ལྕོག་པ་འཇོལ་ལོ་ལོ། །
（ལུག་རྒྱབ་ཀྱི་བལ།)
(ནོར་གྱི་ཐོད་པའི་སྤུ་དཀར་པོ།)
81
ཁང་བ་གྲུ་བཞི་དམག་གིས་བཀང་། །
རང་སྲོག་གཏོང་རྒྱུར་ཐེ་ཚོམ་མེད། །
84
ཁང་བཞི་གླིང་བཞི་གླིངམོ་མཁར། །
གླིབ་མོ་མཁར་གྱི་མཁར་ཁན། །
ཟམ་པ་ཡོད་ལ་འགྲོ་ནི་མེད། །
（འབར་ཤུན།)
(སྦྲའི་ཁ་ཚུབ་ཀྱི་གཟུངས།)
82
85
ཁང་གཡུ་ཏོག་ཚེ་ན་འཕུར་ནི་བོ། །
གཡུསྔོན་པོ་དམར་ཤལ་འདྲེས་ནི་བོ། །
ཁུལང་ནག་པོའི་སྟོད་གོས་གྱོན། །
ན་པགསསྐྱི་མོའི་ཞྭ་མོ་ཅན། །



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
སྐུད་པ་དཀར་པོའི་སྐེ་ཐག་ཅན། །
ཐུག་ཐུག་རྫོགས་པའི་ཤེད་མོང་ཅན། །
ཁོག་སྨད་དཀར་པོ་དུང་འདྲ་པ། །
(ལོ་ཆང་བསྙལ་བ།)
{འཕུག)
86
89
།
ཁུག་མ་ཆུང་ཆུང་རང་གྲུབ་ཅན། །
ནང་ན་གསེར་གྱི་དོང་ཙེ་ཅན། །
ཁྱི་རྒནགྱང་རྟིང་ན་ཡོད།
རྔ་མ་གྱང་ཁ་ན་ཡོད། །
(ལ་ཅོ།)
（དུ་བ།)
90
ཁོག་དཀར་པོ་དུང་འདྲ་བར། །
ཤ་སྙི་མོས་གཤོག་པ་ཐོགས། །
བལ་དཀར་པོའི་རྔ་མ་ཅན །
ཁྱི་རྒན་དམར་མོ་ཉལ་སར། །
ལོ་དགུར་རྩྭ་ལྡུམ་རི་སྐྱེས། }
(ཐབ་ཤུལ་༡)
（ལུག་ཤའི་མཚང་ར།)
91
ཁྱོད་སྡོད་ང་འགྲོ། །
88
ཁོག་སྟོད་སྔོན་པོ་གཡུ་འདྲ་བ།
།
28



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་ནས་དཔེ་ཚོགས།
(རྐང་རྗེས།)
(སྐེ་རགས་བཅིངས་པ།)
92
95
ཁྱོད་འདི་ནས་སོ། །
ང་གན་ནས་ཡོག །
ཉག་མའི་གདོང་ནས་ཐུག་རྒྱུ་བྱེད། །
ཁྱོད་གན་ཐུར་ར་སོང་། །
ངའདི་ཐུར་ར་ཡོང་། །
མདོ་ནས་འགྲོག་ལ་འགྲོ། །
(ལྷམ་སྒྲོག)
《སྣབས་ལུག་པ།)
93
ཁྱོད་གཡས་ནས་ཤོག །
ང་གཡོན་ནས་ཡོང་། །
ནངས་མོར་འགྲོགས་ནས་འགྲོ། །
96
ཁྱོད་གང་ལ་འགྲོ་ན་ངའང་འགྲོ་ །
སྐབས་འགར་ང་སྔོན་ལ་འགྲོ། །
སྐབས་འགར་ཁྱོད་སྔོན་ལ་སོང་། །
(སྒྲོག་གུ།)
(གྲིབ་མ།)
94
97
ཁྱོད་ཕར་ནས་ཤོག །
ང་ཚུར་ནས་ཡོང་། །
བསྐོར་ཞིག་བརྒྱབ་ནས་མཉམ་དུ་འགྲོ། །
ཁྲ་བོ་དམག་གི་དཀྱིལ་ཁུག་ན། །
ཚ་བས་མི་བཟོད་ཁྲོ་ཞིང་ལྡིང་། །



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོ མ་ཡེ'རིག་གནས་དཔེ་ཚོགས།
རྒྱ་མཚོ་ཁ་ཡི་ཆུ་འཐུང་མ།
(ནས་ཁྲུ་བརྔོས་པ།)
(ལྕགས་སྨྱུག)
98
ཁྱབ་ཡོད་ཀྱང་ཐོག་མེད །
མིག་ཡོད་ཀྱང་སྨིན་མ་མེད། །
རྐང་ལག་མེད་ཀྱང་སོང་ན་འགྱོགས། །
གཤོག་པ་ཡོད་ཀྱང་འཕུར་མི་ཤེས། །
101
ཁྲོས་ན་ཨ་མ་ཉི་མ་བཙོན་ལ་འཇུག །
དགའ་ན་ལུས་མེད་གཟུགས་མེད་རྫུ་འཕྲུལ་སྟོན། །
（ཉ།)
99
ཁྲི་ཁྲི་ཁྲི་ལ་ཁྲི་མ་འབུམ། །
ཁྲི་མ་འབུམ་གྱི་གོང་རོལ་ན། །
གཡང་དཀར་ལུག་གི་ཁྱུ་གཅིག་ཡོད། །
102
མཁར་ནང་ལ་འགྲོ་དུས་དམག་ལྭ་ནག་པོ་གྱོན། །
མཁར་ནང་ནས་འཁྲུག་དུས་དམག་ལྭ་དམར་བོ་གྱོན། |
མཁར་སྒོར་འབུད་དུས་དམག་ལསྐུ་བགྱོན། །
(རིལ་མ་མེ་བུས་པ།)
(ཨོང་ཁའི་ནང་གི་དཀར་ཡོལ།)
103
འཁོར་ལོ་དགུ་བརྩེགས་དུང་གི་སྲོག་ཤིང་ཅན། །
100
ཁྲུང་ཁྲུང་བུམ་པ་སྐེ་རིང་མ།
།



ཁྱེད་ཀྱི་སྐོར་
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས༑
（སྐེ་ཚིགས།)
107
གངས་རི་དཀར་པོ་སྒོ་མེད། །
སྒོ་གཏོད་པའི་ནང་མོ་བུད་འགྲོ། །
104
མཁར་སྐྱ་རིས་དམུ་ཐག་དགུང་ལ་འཐེན། །
གཞུ་འཁྱོག་དཀར་འགྲོ་ལམ་གླུ་ལ་བཀུག ；
（རྒྱུད་གཉིས་རོལ་ཆས། - ）
(སྒོང་བ་ཁ་གད་པ།)
108
གད་ཐོག་ན་ལུ་གུ་རྩེ་རྩེ། 1
གད་འོག་ན་ཁངོས་སྐྱོ་འབབ་འབབ། །
105
གང་དུ་འགྲོ་ཡང་གཅིག་པོ་འགྲོ། །
(ཙམ་པའཐག་པ།)
(བསེ་རུ།)
109
གུག་ནོ་རྭ་བཞིན་གོར་ཀི །
འཕུར་ནོ་བྱ་བཞིན་མགྱོགས་ཀི ། །
_106
གངས་རི་སུམ་ཅུའི་ནང་རོལ་ན། །
བན་ཆུང་ཞིག་གིས་ཆོ་འཕྲུལ་སྟོན། །
《མདའ་གཞུ་)
（ལྕེ།)
110
གུར་དཀར་པོ་ནང་གིབླ་མ་སྤྲུག་རེས།
།
35



མེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ནང་ཀ་ཐུང་ཞིག་གིས་བཀྱུས་འདྲ་བོ། །
ཁགསེར་སྐུད་ཞིག་གིས་དཀྲིས་འདྲ་པོ། །
(མཁལ་མ།)
111
( ཤུ་མོ།)
གུར་དཀར་པོ་ནང་གི་ཟས་ཞིམ་པོ།
།
་
115
གུག་རུ་ཞིག་གུག་ཐལ། |
ཉུག་རུ་ཞིག་ཉུག་ཐལ། ]
བྱ་རྒོད་ཞིག་འཕུར་ཐལ། }
112
གུར་དཀར་པོ་གསེར་གྱི་ཚུ་ནུ་ཅན། །
(མི་བོས་པ།)
（ཤ་མོ།)
116
གོ་ཁའི་ཨ་ཡེ་ནག་ཙོག་མ། } །
113
སྤུར་དཀར་པོ་ནང་གི་ཞོ་རང་ཆགས།།
（ཟངས་དེམ།）
(རྐང་།)
114
གུར་དཀར་པོ་ཞིག་ཕུགས་འདྲ་བོ།
117
གོང་མ་》འ་བོ་རྟ་ནག་ཅན།
སྐར་མ་སྟོང་གི་ཐིག་ལེ་ཅན།
།
།
།



མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
༼ཁེད་ཀྱི་སྐོར།
འཛིན་མཁན་ཡོད་ཀྱང་ཞོན་མཁན་དཀོན། །
(བྱ་དབང་
རྒྱུ་མ།）
118
གོས་དཀར་པོ་གོང་པ་སྔོན་པོ་ཅན། །
121
གོས་དཀར་པོའི་གུར་ཞིག་ཕུབ་འདྲ་བོ། །
ནང་ཀ་ཐུང་ཞིག་གིས་བཀྱིགས་འདྲ་བོ། །
གོས་སེར་བོས་མཐའ་རྒྱན་རྒྱན་འདྲ་བོ། །
(སེན་མོ།) .
《ཤ་མོ།)
119
གོས་དཀར་པོ་ཕྱི་ནང་མེད་པ། །
གོན་བསམ་རུང་གོན་ས་མི་འགྲོ །
122
གོས་དཀར་པོས་ན་བཟའ་གྱོན། །
ཤིང་གི་དྲ་བའི་གདན་ལ་བཞུགས།
ཚུར་ཡོང་མགྲོན་པོ་སྲོག་གིས་བསུ། །
（ལུག་ཚིལ།)
( ཤ་མོག་མོག)
120
གོས་ཆེན་སྔོན་པོའི་ལུ་ཞིག་གོན། །
བུལ་དམར་པོའི་ལྷམ་ཞིག་གོན །
བ་སོ་དཀར་པོའི་རྭ་ཞིག་བཙུགས། །
སྐེལ་བྱུ་རུའི་རྒྱན་ཆ་བཏགས། །
123
གྲུང་རྩྭ་སློག་པའི་ནུ་དགུ་མ། །



ཁེད་ཀྱི་སྐོར!
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(ཕག་མ།}
127
གྱོན་མཤེས་ར་པགས་ཕྱི་ནང་བརྗེས། །
འདོགས་མ་ཤེས་བྱུ་རུ་སྣ་མགོར་བཏགས། །
124
གྱང་ལག་བརྒྱ་གྲིབ་མ་མེད། །
(སྲིན་འབུ་ཐུ་བ།)
(ལོག་བརྒྱབ་པ།)
128
125
གྱང་ཁའི་འཇག་མ་ཁེར་སྐྱེས། }
གྲི་ཡིས་མི་ཆོད་རླུང་གིས་ཆོད། །
གྲ་ཁ་ཡག་གི་གུ་རྫོང་མཐུག །
བཅོ་ལྔའི་དུང་ཟླ་འཕོངས་ལ་བཟུང་། །
རྭ་ཁ་ཡག་གི་རྭ་བར་དོགས། །
དཀན་གཟར་བྲག་ལ་ཐོགས་པ་མེད།
(དུ་བ།)
(རི་དྭགས་དགོ)
129
126
གྱང་ཐུང་ཞིག་ལོག་ཐལ། }
བོ་རྡུངས་བཞི་ཡིས་རྡུང་ཐལ། །
ཕྱགས་མ་གཅིག་གིས་ཕྱགས་ཐལ། །
གྲལ་བཞི་གྲུ་བཞི། །
གྲུ་ག་བཞི་ན་དགེ་སློང་བཞི། །
(བོང་བུ་འགེ་ལོག་བརྒྱབ་པ།)
(ཏ་ལེན།)



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས། །
མགོ་བྱ་དམར་གྱོན་ནི་ལྔ་བརྒྱ་ཡོད། །
130
གྲུ་བཞི་གླིང་བཞི་དྲེལ་བཞོན་མཁན། །
ངང་བ་སེར་བོ་དྲེལ་འདེད་མཁནི། །
（འབར་ཞུན།)
(མར་གསོལ་སློང་བ།)
13
131
གྲུ་བཞི་བྲེ་འདྲ་འདྲ། །
རི་མོ་སྟག་འདྲ་འདྲ། །
གྲུ་བཞི་མ། །
གླིང་བཞི་མ། །
ས་ལ་ཐུག་མེད། །
གནམ་ལ་ཐུག་མེད། །
(ཐང་ག)
（དཀར་ཁུག)
132
གྲུ་གུ་གཅིག་ལ་བུ་ག་བདུན། }
ཁྱོད་ལ་ཡོད་ད་ང་ལ་ཡོད། །
135
གྲུ་བཞི་ཐིག་གི་ནང་ནས། །
དཀར་ནག་འཁྲུགས་བཏང་ཐལ། །
ཁྲག་དམར་བཞུར་རྒྱུ་མེད། །
(མགོ)
(མིག་མངརྩེ་བ།)
133
གྲུ་བཞི་གླིང་བཞིའི་སྒམ་ནང་ན། །
136
42



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(གནམ་གྲུ།)
དགུང་སྔོན་གནམ་ནས་ཡོང་དུས། }
མིང་ལ་སེར་བུརླུང་ཐེར། །
བར་སྣང་ཁམས་ལ་ཐོན་དུས། །
མིང་ལ་བན་དེ་མགོ་དམར་ཟེར། |
དོག་མོ་ས་ལ་ཐོན་དུས། །
མིང་ལ་གཏེ་བོ་ངན་པ་ཟེར། །
139
དགྲ་ལ་དཔའ་གཏམ་བརྗོད་དུས། །
སྔོན་ལ་མཚོངས་པའི་དཔའ་བོ་དེ་སུ། །
(གཏེ་ཁེ།)
(གོང་འཛུབ།)
137
དགུང་ན་ཨ་ལོང་གོར་གོར་གོར། །
ཐང་ན་དགོ་བ་ཐག་ཐག་ཐག །
140
དགུང་ཨ་སྔོན་དཀྱིལ་ན་གཞུ་ཞིག་ཡོད། །
གཞུ་ཡར་འཁྱོག་ཤུ་རྭ་དཀར་པོ་མིན། །
གཞུ་མར་འཁྱོག་འབྲོང་རྭ་སྨུག་པོ་མིན། །
（ཞགས་པ་བཏབས་པ།)
( ཚེས་གཅིག་ཟླ་བ།)
141
138
དགུང་སྔོན་ནམ་མཁའི་མཐོངས་ཡངས་ན། །
བྱ་རྒོད་མིན་པའི་གཤོག་པ་ཅན། །
སེང་གེ་མིན་པའི་ངར་སྐད་ཅན། ：
ཁོག་པ་མགོ་ནག་མི་ཡིས་བཀང་། །
མགར་བའི་ལྕགས་ཀྱི་དྲ་རས། །
ག་མོའི་ཀོ་ཡི་དྲ་རས། །
གོར་མོ་རྡོ་ཡིདྲ་རས། །



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
རི་མགོའི་རྩྭ་ཡི་དྲ་རས། །
རྫ་མ་རྒྱ་ལྕང་ལོ་མ་ཡིན།
།
( མེ་ཆ།)
_142
མགོ་ཟེད་ལེར་བར་སྣང་ཁམས་རེད། །
རྗེས་ཤུལ་མེད་དོག་མོ་ས་རེད། །
145
མགོ་གྲུ་བཞི། །
ཁ་ལེབ་ལེབ། །
སྐེད་ན་མིག་ཡོད། །
མིག་ན་རྐང་བ་སྐྱེས། །
(འཚུབ་མ།)
143
(སྟ་རེ།)
མགོ་རྒྱལ་དར་དམར་བོ། །
ལུས་ངང་བ་སེར་བོ། །
རྐང་ལྷམ་ཆུང་དུ་དྲ། 1
146
མགོ་ཡིད་བཞིན་ནོར་བུ། །
བར་སྨྱུག་མ་ཚིགས་དྲུག །
ཞབས་བྱ་བྱེའུ་སྡེར་མོ། །
(བྱ་སོ།)
144
(ལོ་ཏོག)
མགོ་ན་རྒྱལ་བ་རིགས་ལྔ་ཡོད། །
སྐེ་ན་བྱུ་རུའི་རྒྱན་ཆ་ཡོད། ༈
147



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(རྩམ་པ་ཟོས་པ།)
མགོ་ན་ཁ་ཡོད། །
ཤིང་གི་ལུས། །
ཆུང་ན་རྡོ་ཡོད། །
སྐེད་ལ་བལ་དཀྲིས་བརྒྱབ། །
150
མགོ་ཡི་སླང་སྤོ་ལངས། །
རྒྱ་རྫོང་ནགས་ལཐོག་འཕངས། །
(RF)
ཇ་རྡུང་བ།
151
148
མགོ་ན་རྒྱལ་བ་རིགས་ལྔ་ཡོད། །
སྐེད་ན་བྱུ་རུའི་ཕྲེང་བ་ཡོད། །
དཀྱིལ་ན་རྒྱ་སྡེ་ཁག་གསུམ་ཡོད། །
ཞབསན་ནོར་བུ་དགའ་འཁྱིལ་ཡོད། །
མགོ་དུ་མས་ནག་རིལ་མ་དེད། །
(རིལ་མ་ཕྱགས་པ།)
（བུམ་པ།》
152
149
མགོ་ན་རྩིད་པའི་ཨ་ལོང་ཅན། །
བར་ན་བལ་གྱི་མེ་ལོང་ཅན། །
གཞུག་ན་སྦྲུལ་གྱི་རྔ་མ་ཅན། །
མགོ་ནག་མི་ལྔས་བཟུང་བཏང་ཐལ།།
སུམ་ཅུ་ཐམ་པས་བསད་བཏང་ཐལ།།
མུན་ནག་ཁམས་ལ་བཅུག་བཏང་ཐལ། །
(འུར་སྒྱུ།)



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
153
མགོ་རྔ་མེད་པའི་རྡོ་རྗེ་འཆང་། །
157
འགྲོ་ནི་ཡོད་ན་ཁྱེར་རི་བོ། །
དགོས་ནི་ཡོད་ན་སྟེར་ནི་བོ། །
ས་འབུ་ནག་རི།)
(རྨ་ཆུ།）
154
འགྲིམ་ཡས་གཅིག་པོ་སོ་ཡིས་བཀང་།
སོ་བར་ལ་ལ་སྤུ་ཡིས་བཀང་། ༑
།
158
འགྲོ་དུས་ལེབ་ཏུ་འགྲོ། །
འདུག་དུསཟུར་དུ་འདུག །
(སོ་མག)
I55
(དཀྱིལ་ཀྲུང་།)
འགྲུམ་ཡས་མེད་པའི་རྩྭ་གཟན་མ།
།
(ཟོར་པ།)
159
འགྲོ་དུས་ཟུར་དུ་འགྲོ། །
འདུག་དུསལེབ་ཏུ་འདུག །
156
འགྲོ་མི་ཤེས་མ་མོ་སུག་བཞི་མ།
།
(ཅོག་ཙེ།)
160



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
བྱུ་རུའི་རྣ་རྒྱན་འདོགས་ཀི |
འགྲོ་དུས་བྲོ་རྩེ། །
འཕྲད་དུས་གླུ་ལེན། །
རིང་ཐུང་སུས་ཀྱང་བཤད་དཀའོ།
|
(གླསིལ།)
（གཙང་བོ།)
i64
རྒོད་མ་ནག་ནག་གཅིག་ལ། །
རྟེའུ་ཕྲུག་དམར་དམར་བརྒྱ་ཡོད། །
161
འགྲོ་དུས་འགྲོ་གྲོགས་ཡིན། །
ཉལ་དུས་སྔས་མགོ་ཡིན། །
（ཐབཀ)
(ཁྱིའི་རྔ་མ།)
165
རྒོད་མ་རྐྱང་རྐྱང་ཁ་དཀར་མ། །
སྲོབ་མདའ་ཨ་ལོང་སྟོང་འཁྱིལ་མ། |
162
རྒན་མོ་མགོ་གཟེངས་ཞིག་གིས། ]
བྱིས་པ་སྐོར་ཞིག་ལ་བདའ་ལུང་བདའ་བྱེད། །
(སྙིང་དང་རྒྱུ་མ།)
(རིའ་མ་ཕྱགས་པ།)
166
163
ཆེན་པོ་སྒུར་བོ་ཞིག་གིས། །
རྒོད་ཐང་དཀར་ཡར་ལ་འཕུར་འདྲ་བོ། །
རྒོད་ཐང་ནག་མར་འ་བབས་འདྲ་བོ། །
དར་དམར་བོས་ཡོལ་བ་འཐེན་འདྲ་བོ། །
<3



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཚན་རིག་གནས་དཔེ་ཚོག-
(གློ་མཆིན་དང་མཆིན་ཤ）
༡(y
རྒྱ་སྒྱུ་རེལ་ཐོད་ཁེབ་སེར་བོ་ཅན། །
མགོ་ན་ཏོག་དུང་ཕྱུར་ལྔ་བརྒྱ་ཡོད། །
167
རྒོད་ལ་འགྲོག་ནས་དགུང་ལའཕུར། །
སྟག་ལ་འགྲོག་ནས་ནག་ལ་མཆོངས། །
( ཤིང་ཀྱུར་པ།)
(ཆོ་གཱ་བ།)
171
རྒྱ་མཚོའི་བུ་མོ་སྐད་ཡོང་མ། །
འོ་རེ་བྱས་ན་གླུ་རེ་ལེན། ·
_168
རྒྱུ་ཡི་བུ་མོ་ ཤུན་བརྩེགས་མ །
བོད་ལ་ཡོང་ནས་ཤུན་ལྤགས་ཕུང་
(དུང་དཀར།)
72
15，
རྒྱ་ནས་ཡོང་བའི་འབྲུག་རིས་ཅན། །
བོད་ལ་ཡོང་ནས་ཐལ་འགོམས་མ། །
མགྲོན་པོ་ཡོང་ན་ལག་མགོར་འཇུ }
རྒྱ་ནག་ཡུལ་ནས་ཞིབ་འཔུར། །
ཙན་དན་ནགས་ལ་སྭཱར་འབྲད་བྱེད། །
(དཀར་ཡོལ།)
( སོ་ནང་)



ཁེད་རྩི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
173
རྒྱ་ཡི་མཛོ་མོ་སྔོ་ལི་མ། །
བོད་ལ་ཡོང་ནས་སྣ་ཐིག་སྤྲད།
རྒྱུ་རྫོང་ནགས་ཀྱི་ཁུ་འཛིན་མ། །
རྒྱ་མཚོ་གཏིང་གི་ཆུ་འཐུང་མ། །
རྒྱ་ནག་ཡུལ་གྱི་གོས་གོན་མ། །
།
(ཁབ།)
（བུམ་པ།)
177
174
རྒྱ་ནས་ཡོང་གི་སྐད་ཡག་མ། །
བོད་ལ་ཡོང་ནས་ཕྱིང་གོན་མ། |
རྒྱ་ཡི་བུ་མོ་ངོ་དམར་མ། །
ཁོག་ན་བུ་ཕྲུག་ཁྲི་མ་འབུམ། །
(དྲིལ་བུ།)
（ལ་ཅོ།)
175
རྒྱ་རྫོང་ནགས་ཀྱི་ཤིང་ཞིག །
གླང་བོ་ཆེ་ཡི་ཀོ་ཞིག །
མགར་བའི་ལག་གི་ལྕགས་ཤིག
178
རྒྱ་མཚོ་ནང་ནས་ཐོན་པའི་ལུགུ་ཞིག། །
བོད་ཡུལ་ཁམས་ནས་འབའ་སྒྲ་ལྷང་ལྷང་ལྷང་། །
།
（དུང་དཀར།)
(རྒྱ་མ།)
f79
176
རྒྱ་རྒན་ཁོག་པ་འབུ་ཡིས་བཀང་། །



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས་
ཁྲིད་ནི་ཡོད་ཀྱང་ཞོན་ནི་མེད། །
( ཆང་བསྙལ་བ།)
（རྒྱུ་མ།)
180
རྒྱ་ལམ་ངཞི་བོ་ཐོ་གཏུག །
མིན་ནུབ་དཀར་ཁུང་ཁ་ཕྱེ། །
མེ་ཏོག་འཛུམ་པའི་ཁ་ཐོར་གི །
183
རྒྱུ་བཙན་པོ་ལག་གི་ཟས་ཞིམ་པོ།
།
(གླུ་སིལj)
ལུག་བཤས་པ)
181
184
རྒྱ་ནག་ཤོ་རྡེའུ་གྲུ་བཞི། །
སྡུག་གི་ནང་ཚོ་ཆོས་ཡིན།
རྒྱ་ནག་ཡུལ་ནས་བྱ་ཞིག་ཡོང་།
རྒྱུ་མཚོ་ཁ་ལ་ཧུབ་ཞིག་བྱས །
བྱང་དཀར་ཀླད་ལ་རྗེས་ཞིག་ཕབས།
།
(བང་ཇོ་》
{ ཡི་གེ་བྲིས་པ།)
{85
རྒྱ་གར་ཡུལ་ནས་བྱ་ཞིག་ཡོང་ ：
བོད་ལ་ཐོན་ནས་གཤོག་རྡེབུས།
132
།
རྒྱ་ནག་ཡུཝནས་རྟ་ཞིག་ཉོས། །
རྒྱ་ནག་སྐུར་མ་སྟོང་ལྡན་ཟེར། །
（སྦུབ་ཆལ།)



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས་
186
རྒྱལ་བོ་བཞི། །
བློན་པོ་བཅུ་གཉིས། །
འཁོར་གཡོག་སུམ་བརྒྱ་དྲུག་ཅུ། །
རྒྱུ་མེད་རུ་དངུལ་གྱི་ལྭ་བ་གྱོན། །
དཔའ་མེད་ཀྱང་རང་སྲོག་རང་གིས་གཅོད། །
(ལོ་འཁོར་གཅིག)
(འབུ་མེ་ལྕེབ།)
190
187
བརྒྱབ་པ་རྗེ་ངར་ཁུག་ལ་བརྒྱབ། །
ཕོག་པ་སྣ་ཁུང་མདོ་ལ་ཕོག །
རྒྱང་རིང་རི་ལ་ཁ་དོག་ཡོད། །
ཐག་ཉེ་ཆུ་ལ་གྲགས་རྒྱུ་མེད། །
(འོག་རླུང་
རི་མོ།)
188
t91
སྒང་གི་གཡས་གཡོན་དུ། །
དུང་ཆེན་ཆ་གཅིག་ཡོད། །
རྒྱལ་བོ་ནག་པོ་ཁྲི་ལ་བཞུགས། །
སེམས་ཅན་རྣམས་ཀྱིས་མཐའ་ནས་བསྐོར། །
(སླང་།)
192
སྒམ་ཆུང་གྲུ་བཞིའི་སྟེང་ན། །
189



ཁེད་ཀྱི་སྐོར
ཅ:ཚོའི་ང མར ༸ '''ཚེ་རི
ས
་
རྟེན་འབྲེལ་ལྟ་བུའི་མིང་དྲུག །
པ་དེ་དྲུག་མ་ཁེད་སྡེ་དྲུག་དགོས།
པ་ཐོན་ནི་ཆུ་ཡིགཉིར་མ་བསྡུས; ，
ང་འགྲོདུས་སྟོན་ངོ༌ས་མགོ་ངོ་ལྡེམ; ：
།
( ཐེ་གེ》
193
336
ང༌མ་ཐུག་ཐོར་འགྲོ།
།
སྒལ་ཚིགས་གྱོང་བོ་སྡུན་ན་ཡོད། །
ཟས་སྣོད་ཕོ་བ་རྒྱབ་ན་ཡོད། །
《ཟི་བ།)
（ཧྭ་ཤ）
194
བརྒྱུ་ཡོད་ན་རྒྱུ་མི་ཟེར། །
གཅིག་མེད་ན་ཁ་མི་སོས། །
197
ང་འདི་ནས་ཡོང་ །
ཁྱོད་ཀུན་ནས་ཤོག །
རྗེ་ངར་གདོང་ནས་ཐུབ་རྒྱུ་བྱེད། །
198
ངེདཀི་ཨ་མས་ཟ་མི་ཉན། །
ཟོས་བཏང་ན་སྒུལ་མི་ཉན། །
195



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས་
སྐུལ་བཏང་ན་བསྐྱུག་ངེས་ཡིན། །
(སྐར་མ།)
(ལག་སྐོར་གྱིས་རྩམ་པ་འཐག་པ།)
199
སྔགས་རྒན་རལ་བ་ཟིང་སེ་སོང་། །
ཡོན་བདག་ཐང་ལ་ཅལསེ་ལྷུང་། །
202
སྔོན་པོ་གཡུཡི་ཐང་དཀྱིལ་ག }
དུང་གི་མེ་ལོང་རང་བྱོན་ཡོད། །
（ཟླ་བ།)
(ལྕི་བ་བཏང་བ།)
200
སྔོན་པོ་གཡུཡི་རལ་བ་ཅན། །
དཀར་པོ་དུང་གི་ཁོག་པ་ཅན། །
ལྟས་ངན་ཙི་གུ་རྔ་མ་ཅན། །
203
སྔོན་པོ་གཡུ་ཡི་གོས་ཆེན་སྟེང་གི ། །
གསེར་གྱི་ཐང་མ་འགྱུར་ལྡོག་ཅན། །
(སྐར་མ།)
(ལ་ཕུག）
204
རྔ་མ་རིང་བ་རིང་བ་ཅན་ཞིག །
ཡར་ལ་འཛུལ་དང་ཚུར་ལ་འཛུལ། །
201
སྔོན་པོ་གཡུ་ཡི་གུར་ཁང་ལ། །
དཀར་པོ་དངུལ་གྱི་ཕྲ་མང་བརྒྱབ། །
（ཁབ།)
64



ཁེད་ནོར་
:རྨི
, ,, :; ཀེ རིག ༡ :
|་
205
(རྣ་འབྱོག)
དངུལ་གྱི་མུ་ཏིག་མཚན་ཅན། །
ནངས་ཡོད་དུ་མེད ། །
( སྐལ་ང)
2tj8
གཅིག་ན་གཅིག་འདྱར་རྡོ་རྗེ། །
གཉིས་ན་གཉིས་འབྱུར་རྡོ་རྗེ། །
རྡོག་རྡོག་པད་མ་ཤེལ་གྱི་རྡོ་རྗེ། །
(རྒྱ་སྒོག)
206
ཅི་འདྲའི་ཨ་ཅེ་རིང་བོ་ཞིག །
འདོགས་ཆ་ཅི་འདྲ་མང་བོ་ཞིག
།
209
གཅིག་འཛིན་གཉིས་འཛིན་དྲི་མ་གནམ་༼ཁ་འཁྱམས། །
(ནོར་རྫོང༌།)
(སྒོག་པ།)
༡ (0
207
གཅིག་ནི་རེ་བོའི་གཡས་སུ་བཞུགས། །
གཅིག་ནི་རི་བོའི་གཡོན་དུ་བཞུགས། །
ཕན་ཚུན་ཁ་བརྡ་ཅི་ཡང་ཐོས 1
མི་ཚེ་གང་བོར་ངོ་མི་ཐུག །
ལྕགས་ཀྱི་བུ་མོ་སྐེ་རིང་མ། །
རྒྱ་མཚོ་དཀྱིལ་འཁ་ཞིག་རེག །
བྲག་དམར་ཐེམ་ལ་སྐྱེ་ཞིག་བསྲིངས། །
ཆུ་བཅུས་པ།}



ཁེད་ཀྱི་སྐོར༔
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གཱནས་དཔེ་ཚོགས།
211
ལྕགས་ཀྱི་མཆུ་ཏོ་ཅན། །
ཀོ་ཡི་རྣ་ལོང་ཅན། །
ཤིང་གི་རྔ་མ་ཅན། །
ལྕགས་ཀྱི་མཆུ་ཏོའི་རྩེ་ནས་ཁྲག་ནག་བཞུར།།
བདེ་མོ་ཐང་གི་དཀྱིལ་ལ་རི་མོ་ཕབ། །
（འཇོར།)
(ལྕགས་སྨྱུག）
212
ལྕགས་ཀྱི་ད་མ་དོང་གི་ནང་ནས། །
སྲོག་མེད་བུ་མོ་གནམལ་ལྡིང་། །
215
ལྕགས་ཀྱི་ལུང་བ་མེར་ཤོར། །
ཨོ་རྒྱན་པད་མའི་རྟ་འདྲོགས། །
(བོའུ་འཕངས་པ།)
(ཡོས་རྟོས་པ།)
216
ལྕགས་ཀྱི་སྐས་མེད་ན་ཤིང་གི་ཉག་ལ་མི་བུད། །
213
།
ལྕགས་ཀྱི་དྲ་བའི་ནང་ན།
བྱིའུ་སྒང་སྐྱོང་ངེ་།
( རྟ་ཞོན་པ་
(ཚོད་མ།)
217
ལྕགས་ཀྱི་སྒོ་ཆ་ལྷུ་མང་ཅན། །
ཟུངས་ཀྱི་བུ་ཆུ་ཞེ་སྡང་ཅན། །
214



ཁེད་ཀྱི་སྐོར
།
རོ རྗེ་ད་xp: ཨཱཎཀློ ད་ཀྱི་རིག་གནས་དཔེ་ཚོགས;
(མེ་མདའ།)
221
ལྕགས་རི་བརྒྱུད་པའི་ལྔ་ཐོ་།
རྡོ་བར་བརྒྱུད་པའི་དཀར་ཐོ་མ། །
མུང།ནག་བརྒྱུད་པའི་སྐུ་ཐོ་མ། །
218
ལྕགས་ཀྱི་གཞུ་མོ་ཤིང་གི་ལག་རས་ཅན། །
སིང་སེ་འཚེར་རེ་རྩྭ་ཞིག་ཟོས། །
རྩི་མགོ་མ་ཟོས་རྩི་ཏིང་ཟོས། །
(རྩམ་པ་འཐག་ནུས་ཟ་བ།)
(བལ་འབྲེག་ཁེ་གྲི།)
29
ལྕགས་ཀྱི་ལྷམ་ཞིག །
ཤིང་གི་རྐང་བས་གོན་ཡོད།
222
ལྕགས་ཀྱི་ལུང་བའི་མདོ་སྨད་ན། །
བྱ་མ་བྱིའུ་ཁྲི་མ་འབུམ། །
ཁྲི་མ་འབུམ་དེ་འཕུར་ལ་ཁད། །
འཕུར་ལ་ཁད་དེར་གཤོག་པ་མེད། །
།
(ཐོང་བཤོར་ད）
(ནས་རྔོས་པ།)
220
ལྕགས་ཀྱི་རྟ་ཕོ་ཤིང་གི་དྲུག་ཞེང་་ཅན།
།
223
ལྕགས་ཀྱི་དྲ་བ་དགུ་བརྩེགས་ནང་། །
སྨན་གྱི་རིལ་བུ་ཁ་འདུས་ཡོད། །



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
་བ
(ཚོད་མ།)
22，
ཆུ་མ་བཞུར་ལུང་བ་ཐིམ་པས་བཀང།
།
224
ལྕགས་ཐེམ་ལ་སྤོས་ནས་ཤིང་ཐེམ་ནས་བཙོག །
（འི་ཁ་འཚུབ་ཀྱི་གཟུང་བ།)
(རྟར་ཞོན་པ།)
228
ཆུང་དུས་རྐང་བ་བཞི་ལ་རྟེན་ནས་འགྲོ། །
གཞོན་དུས་རྐང་བ་གཉིས་ལ་རྟེན་ནས་འགྲོ། །
རྒས་དུས་རྐང་པ་གསུམ་ལ་རྟེན་ནས་འགྲོ། །
225
ཆུ་མགོ་ནག་ལྷོག་ལྷོག །
བན་ཕྲུག་དམར་ཐ་ར་ར། །
(གོ་རེ་བཙོང༌།)
229
ཆུང་དུས་རྔ་མ་ཡོད་ལ་རྐང་ལག་མེད། །
རྒས་དུས་རྐང་ལག་ཡོད་ལ་རྔ་མ་མེད། }
226
ཆུ་ཁ་ནས་འཐུང་སྟེ་ཁ་ནས་སྐྱུག །
(སྦུལ་བ།
( ལྕགསསྒྱུག)
230
ཆུང་བ་ངའི་ཆུང་ཞིག་མེད། །



མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཁེད་ཀྱི་སྐོར་
ཤེད་ནི་ངའི་ཆེ་ཞིག་མེད། །
( ཐིགས་ཆུ།
（ཟོག་འདོགས་བྱེད་ཀྱི་ཆ་རུ་དང་པོན།)
231
ཆུང་བ་ངའི་ཆུང་ཞིག་མེད། །
ཐང་ནས་ལོན་ནི་ངའི་ཡན་ཞིག་མེད། །
234
མཆུ་ཏོ་ཕྲ་ཞིང་རྔ་མ་རིང་། །
མཚན་མོར་རྒྱུ་བའི་རྐུ་མཁན་མ། །
(ཡོབ་ཆེན)
232.
235
མཆོད་མེ་མེད་པའི་འོད་ཁང་ནང་། །
དེར་བ་ཆེན་པོ་འུར་སྡུད་བྱེད། །
ཆེ་ཆུང་མཚུངས་པའི་ཕུ་ནུ་གཉིས། །
ཕྱི་ནས་ཡོང་དུས་སྨྲ་བརྗོད་མེད། །
ཟ་མ་ཟ་དུས་སྔོན་དུ་ཐོན། །
ལས་ཀ་བྱེད་དུས་མཐོང་མི་འགྱུར། །
(དོར་འོག་ཆུ་བཞུར་བ།)
티
（ཐུར་མ།)
233
མཆུ་ཏོ་མེད་པའི་དོང་བརྐོ་མ། །
236
འཇིགུ་གཞོང་ཚེ།
འཇིག་རྡེའུ་ཆུང་། །



ཁྱེད་ཀྱི་སྐོར།
ལྟས་ཆོག་དེད་པ་མི་ཆོག
།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཐང་ཆེན་གཉིས་ཀྱི་ལེབ་རེ་ལྟོས། །
ལྷཕྲུག་གཉིས་ཀ་རྩེད་རེ་ལྟོས། །
གླུ་གར་ལ་སོང་ན་ཡག་རེ་ལྟོས། །
《སྐར་མ།)
（ཊཱ་རུ།)
237
འཇིག་རྟེན་ཁམས་ཀྱི་མགྱོགས་པ་གཅིག ། །
མི་ཐོནས་ཆ་གཅིག་ཀྱང་མེད། །
240
（སེམས།)
ཉི་མ་མི་ཤར་བའི་མུན་ཁང་ནང་ན། །
ཟླ་བ་མི་ཚེས་པའི་ཆུ་ཁང་ནང་ན། |
དམ་པའི་ངག་སྐད་ཁྲོ་ལོ་ལོ། །
238
འཇོལ་མོ་ནགས་ནས་སོང་ན་ཤུག་སྒྲཆི་གྲགས། །
སྒོང་ང་ནགས་ནས་བཏང་ན་རུམ་མཁན་མི་དགོས། །
(རང་འཐག)
( ཤིག)
241
ཉི་མ་མིན་ཡང་འོད་ཀྱི་གུར་ཞིག་བཞེངས། །
མེ་ལྕེ་མ་ཡིན་ལམ་ལམ་ཚ་བས་སྲེག །
ཉིན་རྒྱུན་འཚོ་བའི་ཁྲོད་དུ་མེད་མི་རུང་། །
239
(གློག)
ཉག་ག་གཅིག་གི་འག་རེ་ལྟོསག་



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(དཀར་ཁུང་།
242
ཉིན་མོ་མཚན་མོ་མེད་པར་རྒྱུག་ནས་འགྲོ། །
རྒྱུག་ནས་ནུབ་ས་ཐོན་ན་ཀླུ་དབྱངས་ལེན།
ཞོར་ལ་རྩེད་རིག་སྣ་ཚོགས་རྩེ་བཞིན་འགྲོ། །
246
ཉིན་མོ་མཐོང་མི་ཐུབ། །
མཚན་མོ་འོད་ལམ་ལམ། །
（ཆུ་བོ།)
(སྐར་མ།)
243
ཉིན་མཚན་མེད་པར་ལངས་ནས་འདུག །
247
ཉིན་མཚན་མེད་ལ་འགྲོ་མཁན་མ། །
244
ཉིན་མོར་རྒྱུགས་ནས་བགད་ལ་ཁད། །
མཚན་མོར་ལྟོགས་ནས་ཤི་ལ་ཁད། །
248
ཉིན་མོ་གཉིད་ནས་འདུག །
མཚན་མོ་ཁ་ཟས་འཚོལ། །
（ལྷུམ།)
(འུག་པ།)
245
ཉིན་མཚན་མེད་ལ་བཅར་ནས་འདུག །



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
249
ཉིན་མཚན་མེད་པསངུ་མཁན་མ། 1
253
ཉིན་གྱི་རྟ་ཕོ་ཞོན་མི་ཐུབ། །
སྲིབ་ཀྱི་རྟ་ལྕག་ལེན་མི་ཐུབ། །
（རི་བོང་། སྤྲུལ།)
250
ཉིན་མཚན་མེད་པར་ཉལ་ནས་འདུག །
254
ཉིན་གྱི་ཐིག་ལུ་ཁྲ་རིས་ལག་པས་ཐུག་དཀའ། །
（གདུང་ལྕམ།）
251
ཉིན་མོ་རྒྱུགས། །
མཚན་མོ་གཉིད། །
255
ཉིན་མོ་གཡུའབྲུག་ཐུར་དུ་ཉལ། }
མཚན་མོ་རྒྱ་སྟག་འཕྲེད་དུ་ཉལ། །
(ལྷམ།)
(རྒྱ་སྒོའི་ལྕགས་ལོང》
252
ཉིན་མཚན་མེད་པར་ལྷབ་ལྷབ་སྐྱོད། །
256
ཉིན་གུང་ལ་བཙོས་རུང་།
《དུར་ལྕོག)
།



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས:
དེ་གསུམ་ཐུག་ན་ཇ་བསྐོལ་ཐུབ། །
ཞག་གཅིག་ལ་ཟ་རྒྱུ་མེད། }
(ཟངས་ངའི་ཁ་ལེབ།)
257
ཏ།
ཉིན་མོ་མི་མངོན་ས་རུ་སྐོང་ནས་འདུག །
མཚན་མོ་ལྕག་ཚན་དྲུད་ནས་ཕྱོགས་བཞིར་ཉུལ། །
260
ཏིང་འཛིན་རྒྱ་མ་མིག་རྡེབ་མ། །
མིག་རེ་བརྡབས་ན་མགུར་རེ་གསུང་། །
(སྤྱང་ཀི)
(གླིང་བུ་བུསཔ།)
258
ཉིན་མོ་མི་གཉིས་རྡུང་རེས་རྒྱག །
མཚན་མོ་ཁོ་གཉིས་མཉམ་དུ་འདུག །
261
གཏིང་ཟབ་རྒྱ་མཚོའི་དཀྱིལ་དེ་ན། །
སྡོང་བོ་འོད་ཆེན་ལྷམ་མེར་མངོན། ད་
(སྦུབ་ཆལ།)
（མཆོད་མེ།)
259
སྙི་མོ་ཀོ་ཡིདྲ་རས། །
སུ་མོ་ལྕགས་ཀྱི་དྲ་རས། །
གོར་མོ་རྡོ་ཡི་དུ་ལུས། །
262
གཏན་དུ་འཇིག་རྒྱུ་མེད་པའི་མིག་རེ་མ། །
8,



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
（དུས་ཚོད་མིག་རྡེབ།)
266
རྟ་རི་ར་ཁེབས་མ་སེར་སེར་ཅན། །
(འོ་ཇ་ཁའི་མར།)
263
བཏང་ནི་ཁང་བ་བཀང་། །
བཟུང་ན་སྤུར་མོ་བཀང་།
267
རྟ་མ་རྒྱུགས་ལུང་པ་རྗེས་ཀྱིས་བཀང་།
།
(སྒྲོན་མེ།)
(ཕོ་ཁ།)
264
རྟ་ར་ར་ཞིག་ཉལ་ནས་རྒྱུགས། །
རྡོ་སྔོ་སྔོ་ཞིག་ལངས་ནས་རྒྱུགས། །
རྒྱུགས་ན་གཉིས་ཀ་འདྲ་འདྲ་ཡིན། །
268
རྟ་ཞིག་གི་ཁོག་པ་ཚིལ་གྱིས་བཀང་། །
（ཕྱེ་སྒམ།)
（ཤུབ་གཙབ་པ།)
269
265
རྟ་ཁམ་ཁམ་ཤིང་གི་སྙིང་རུལ་ཅན།. །
རྟ་ནག་གཅིག་གིས་རྟ་རྐྱང་རྐྱང་བརྒྱ་དེད།
།
（མེ་དྲུས་པ།)
(སིལ་དམར།)



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
270
274
རྟ་ར་ར་རྟ་ཕིབས་སེར་བོ་ཅན། །
རྟ་རྒན་ཁོག་པ་འབུ་ཡིས་བཀང་། །
《སོ་བླུགས་པའི་སྐམ།)
271
275
རྟ་རྐྱང་རྐྱང་ཤཱ་ཡིས་ཤེའུ་ཐིག་ཅན། །
རྟ་ནག་གངས་ཀྱིས་མནན། །
(སྦྲནག་ཁ་བས་མནན་པ།)
(འབུབན་དེ།)
272
རྟ་རྒན་ཁོག་པ་ཁྲག་གིས་བཀང་། །
276
རྟ་ར་ར་ཁེབས་མ་སེར་པོ་ཅན། །
(ཀེ་ཚེ་བླུགས་པའི་སྒམ།)
（འོ་ཁ།)
273
རྟ་ནག་ཁོག་པ་རྣག་གི་བཀང་། །
277
རྟ་ཕོའི་རྨིག་སྒྲ་ཐག་ཐག་ཐག |
ཉིན་མཚན་ཀུན་ཏུ་མཚམས་མི་འཇོག །
《སྲན་མ་བླུགས་པའི་སྙམ།
(དུས་ཚོད།)



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
278
རྟ་གླང་བརྒྱ་ཡིས་ཁུར་དཀའ། །
རྡོ་ཆུང་གོར་མོ་གཅིག་གིས་ཐེག །
281
ལྟ་བ་ཚང་གི་ལྟག་ཁ་ན། །
ཉན་པ་ཚང་གི་སྒོ་ཁ་ན། །
རྟ་ར་ར་རྔ་མ་ཁུག་མདུད་ཅན། །
རྒྱུ་མ།)
（རྣ་ཏོག)
279
282
ལྟོ་བ་མེད་པའི་ཆུ་འཐུང་མ།
།
རྟ་སྒ་མ་བསྟད་རང་གྲུབ་ཅན། །
རྟ་རེད་ཟེར་ནབང་རྩལ་མེད། །
(རྫ་མ།）
(རྔ་མོང》
280
རྟ་སྔོན་པོ། །
ཁེབ་དཀར་པོ། །
ཁེབ་ཐིག་ནག་པོ། །
283
ལྟ་བ་ཚང་གི་སྨད་ཕྱོགས་ན། །
བཤད་པ་ཚང་གི་སྟོད་ཕྱོགས་ན། ། །
རྟ་ར་ར་གཉིས་ཀྱིས་གོམ་གཤིབ་འཐེན། །
（སྣབས་ལུག་པ།)
(དར་ཐོག་ལས་ལམ་བཏོད་པ།)
284



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས༔
ལྟོ་བ་ལུབ་པའི་སྐེ་རིང་མ། །
རྒྱ་མཚོ་གཏིང་གི་ཆུ་འཐུ་མ། |
རི་རབ་མགོ་ཡི་རྩྭ་གཟན་མ། །
（བསང་ཕུལ་བྱེད་ཀྱི་སྣོད)
(བུམ་པ།)
288
སྟག་གི་ཁ་བར་ན། །
འབྲོང་གི་རྭ་བར་ན། །
གཡུ་བྱུར་མུ་ཏིག་མང། |
285
ལྟོགས་ནས་ཕར་ལ་སོང་། །
རྒྱགས་ནས་ཕྱིར་ར་ཐོན། །
(ཤིང་འབྲས།)
(ཆུ་ཟོ་ནང་ལ་ཚུ་ཁུར་ནས་ཡོང་བ།)
289
སྟག་མོ་དམར་བོའི་རྔ་མ་འཚིག །
སྟག་ཕྲུག་མང་བོསཀི་ལྡིར་བྱས། །
286
སྟ་རེས་མི་ཆོད། །
རླུང་གིས་ཆོད། །
(ཤོག་སྦག)
(དུ་བ།)
290
སྟེང་ཏུ་གཡོལ་འོག་ཏུ་བརྟན། །
287
སྟག་གཅིག་ལྕགས་ཐགུ་གསུམ་གྱིས་བཏགས། །
(རྒྱུ་མཚོ།)



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
གཙང་བོ་ཁ་ནས་ཆུ་ཞིག་འཐུང་
། །
ཐང་ཆེན་དཀྱིལ་ནས་རྗེས་ཤིག་བཞག །
291
སྟེང་ལེབ་ལེབ། །
འོག་དྲི་དྲོ། }
(ཡི་གེ་བྲིས་པ།)
(ཁང་བ་)
295
སྟོད་ན་ལྷོ་སྤྲིན་སྡེ་བརྒྱུད་འཁྱུག་འཁྱུག །
བར་ན་བྱམས་པས་ཆོས་འཁོར་སྐོར་སྐོར། །
སྨད་ན་དམྱལ་བས་རྡོག་བརྫིས་བྱེད་བྱེད། །
292
སྟོད་ནས་རྔ་མོང་དཀར་པོས་ཁ་གདངས་ན། །
སྨད་ནས་ཨོ་རྒྱན་པདྨའི་ལུག་ཞོགས་ཐལ།།
(ཐགས་འཐག་པ།)
(སྐུ་རེངས་ཤར་བ།)
296
སྟོད་ན་ལྕགས་སྐད་སིང་སེ་སིང་
།
སྨད་ན་ལྕང་ལོ་ལྡེམ་སེ་ལྡེམ། །
293
སྟོད་ཀྱི་ཤིང་སྐམ་གཏུབ་མི་ཐུབ། །
།
（ཤུ་རྭ།)
(ཁྱི་ཟུག་པ།)
294
297
སྟོད་ཕྱོགས་ས་ནས་རྟ་ཞིག་ཐོན། །
སྟོད་དབུསགཙང་ཡུལ་གྱི་ཏོག་འདྲ་འདྲ། །
༡༡ །



མ་ཚོ་ཊི་ད མང ་ཁྱོད་ཀྱི་རིགུ་པ་ནས་དཔེ་ཚོགས
ཁེད་ཀྱི་སྐོར༔
བྱ་ཁྲུང་ཁྲུང་དཀར་མོའི་སྐེ་འདྲ་འདྲ། །
ཕྱི་རིན་ཆེན་བུམ་པའི་ལྟོ་འདྲ་འདྲ། ། །
སྟོད་ནས་སྐྱི་མོའི་རྒྱུ་མཚོ་དྲངས། །
སྨད་ནས་དབུལ་བོས་ང་མ་གཡུགས། །
(ཟངས་དེམ།》
（ལུ་གུས་ནུ་མ་ནུས་པ།)
298
སྟོད་ལྭ་སྔོན་པོས་གཡོགས། །
ཁོག་པ་ཆུ་ཡིས་བཀང་། །
བྱིས་པ་བཙས་པ་མང་། །
རེ་རེ་སྐུ་མདོག་ནག །
301
སྟོད་ཀྱི་བྲག་ཕུག་ལྟད་མོ་ཅན། }
ནང་གི་ཚེ་བཙོན་གཅེར་བུ་དེ། །
མར་འ་སོང་ན་དམྱལ་བ་རེད། །
ཡར་ལ་ཡོང་ན་དམག་གིས་བསྐོར
：
（སུར་པན།)
299
སྟོད་ཀྱི་སྐྱི་མོའི་རྒྱ་མཚོ་ནས། །
དུང་གི་བུ་མོ་སྤུན་གཉིས་བབས། །
302
སྟོད་ཀྱི་ཆ་རྒྱན་སྟོད་ལ་བསྐྱེད། །
སྨད་ཀྱི་ཆ་རྒྱན་སྨད་འ༩ང་སྐྱེད། །
ཆ་རྒྱན་ཆ་རྒྱན་ཆ་སེ་བཏང་། །
(འོ་མ།)
（ལུག་གདོང་ཐུག་བརྒྱབ་པ།)
300



ཁེད་ི་སྐོརF
མཚོ་ཙཱའི་མང་མ་ཁྱོད་ཀྱི་རིག་གནས་ཆཔེ་ཚོགམ
མ་ཁེད་ན་སྤྱང་བོ་བཅུ་གསུམ་དགོས། །
303
སྟོད་ཀྱི་གཡག་རྭ་སྐམ་པོ་དེ། །
ཤེད་ཅན་བརྒྱ་ཡིས་གཅོད་མི་ཐུབ། །
སྨད་ཀྱི་འབྲོང་རྭ་རློན་པ་དེ། །
མགར་པ་བརྒྱ་ཡིས་བཟོ་མི་ཐུབ། །
(རྨ་བྱའི་སྒྲོ།)
(བྲག་རི་དང་མཆུ།)
306
སྟོད་རི་རྒྱུད་ལྷུན་པོའི་རི་མགོ་ན། །
ཤིང་ལོ་མ་མེད་པའི་ཤིང་གསུམ་ཡོད། །
ལག་སྟ་རེས་མ་བཅད་བཞག་ནས་ཡོད། །
ད་དེ་གསུམ་ཁེད་ན་ཁེད་ལན་བྱིན། །
དེ་མ་ཁེད་ནོར་རྭ་གོང་མ་ད་གོས། །
304
སྟོད་རི་རྒྱལ་རི་ཡི་རི་མགོ་ན། །
རི་རྒྱལ་ལྷུན་པོ་ཁྲི་ལ་བཞུགས། །
（ ཤཱ་རྭ།
འབྲོང་རྭ།
དགོ་རྭ།)
( ལབ་ཙེ།)
307
305
སྟོད་ན་རིག་ལྔ་བཅུ་གསུམ་ཡོད །
མ་ཁེད་ན་རྒྱལ་བོ་བཅུ་གསུམ་དགོས། །
བར་ན་དུང་ཆ་བཅུ་གསུམ་ཡོད། །
མ་ཁེད་ན་ཕྱུག་པོ་བཅུ་གསུམ་དགོས། །
སྨད་ན་རྩལ་བཅུ་གསུམ་ཡོད། །
སྟོད་ནི་རྒྱུ་རི་ཡི་རི་སྐེད་ན། །
རྩྭ་ཕྱུགས་ཀྱིས་མ་ཟས་རྩྭ་གསུམ་ཡོད། །
དེ་ཟོར་བསམ་བྲེགས་བཞག་ནས་ཡོད། །
ད་དེ་གསུམ་ཁེད་ན་ཁེད་ལན་བྱིན། །
ད་མ་ཁེད་ལུག་རུ་གོང་མ་དགོས། །



ཁེད་ཀྱི་སྐོར།
མཚ ཀཾ དྷ་ “ང་ཁྱོད་ཀྱི་རིག་གནས་དEསྐྱོགས
(བླ་སྤུ། དགོ་སྤུ། གནའ་གླུ།)
(ལྕགས་རྒྱས་སྤྱང་ཀི་བཟུང་བ།)
308
སྟོན་ཁའི་ཨ་ཅེ་ཀི་འདེབ་མ། །
311
ཐང་དཀར་དཀར། །
ལུག་ན་ག་ནགུ །
ལུག་རྫི་གླུ་བ། །
(རྡོ་རིལ།)
309
(དཔེ་ཆ་ཀློག་པ།)
སྟོད་ལ་ཁུ་ལིང་སེར་བོ་མནབས། ；
སྨང་༢ཙཁུ་ལིང་ནག་པོ་གྱོན། །
གཞུག་ན་མཚོན་ཆ་རྣོན་པོ་བཏགས། །
312
ཐང་དཀྱིལ་ཞིག་ན་གོ་རེ་ཕྱེད་ཀ་ཞིག་ཡོད། །
ཟ་ས་མ་སོང་སེམས་ཅན་ཚིག་གིས་བལྟས་ཡོད། །
(སྒྲུང་མ།)
（ཟླ་ཚེས།)
313
ཐང་ཆེན་ཞིག་ན་འགྲམ་རྐང་ཞིག
།
310
ཐག་རིང་མགྲོན་པོ་ཐོན་ཐལ།།
གུར་ཆུང་ཆ་རུ་བདའ་ཐལ། །
（ཉ་གང་མེད་པའི་ཟླ་བ།)
99



མེད་ཀྱི་སྐོར་
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
བར་མཚམས་ད་རུང་ཕྱེས་མེད། །
314
ཐང་དཀྱིལ་ཞིག་ན་བརྗེ་ཞིག་གིས་ལྡོག་པ་
བྱེད་བཞིན་ཡོད། །
（ཐུག་པ་བརྡལབ།)
(མེ་ཏོག་ལྷ་རིས།)
318
ཐང་ཡིག་པ་ཨ་ལོང་མེ་ལོང་ནས། |
ཞོ་དཀར་ཡོལ་གང་གིས་འདྲེན་པ་བཏང་། །
315
ཐང་ཆེན་ཐོག་ན་རྩ་མེད། །
ཐང་ཆེན་ཐོརུ་རྡུལ་མེད། །
( ཟླ་བ་ཤར་བ།)
316
ཐང་དཀར་རྒོད་པོ་ཚང་ན་ཉལ། །
རྔ་སྒྲོ་རྒྱ་ནག་ཡུལ་དུ་བསྲིངས། །
319
ཐང་གོས་འདྲ་བའི་སྟེང་ན། །
བྱིས་པ་ཞིག་གིས་ལན་རེར་ལྭ་བ་གྱོན། |
ལན་རེར་ལཱ་བ་ཕུད། །
(ཧུབ་བརྡོལ་བ།)
(ཀླད་པ་དང་ལ་རྣག）
317
320
ཐང་ཆེན་པོ་མེ་ལོང་དཀྱིལ་ན། །
འགྲོ་མི་ཐུབ་སྡོམ་གྱི་ཚམ། །
ཐང་གྲུ་བཞི་གནམ་གོར་གོར། །
100
101



ཅད་ཚེ་སྒོར：
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཡ་19-
（ སྦྲ་ནག)
324
ཐུག་གུ་ཁྲ་ཁྲ་མདུད་ཁདཀའ། ，
ན་ཚང་ར་ཚོན་པོ་གཅུར་ཁདཀའ། །
32
ཐང་ཆེན་གཉིས་ཀ་བདེ་རེ་ལྟོས། །
ཉག་ག་གཉིས་ཀ་ཉག་རེ་ལྟོས། །
ལྷ་ཕྲུལ་གཉིས་ཀ་རྩེད་རེ་ལྟོས། །
（
ལ་དང་སྦྲེལ་བ།)
(ཌཱ་རུ་འཁྲོལ་བ།)
325
ཐུག་མི་ཉན་ཀཱཤོར་འགྲོ་
322
ཐབ་ཁུང་མདོ་ཡིwཡེ་ནག་རིལ་མོ། །
ཕྱི་མའི་ཁམས་ལ་མ་སོང་ད་རུང་ཡོད། །
(རྩི་བ།)
（ཟངས་དེམ།)
326
ཐུང་བ་ང་ཡི་ཐུང་ཞིག་མེད། །
སྟོབས་ཤུགས་ང་ཡི་ཆེ་ཞིག་མེད། །
323
ཐུག་ཐལ་ཟེར་ན་མི་ཐུག །
མི་ཐུག་ཟེར་ན་ཐུག་ཐལ། །
（ཕུར་བ།)
327
102
103



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས
ཐོག་མ་སྟོབས་ཀྱི་འོད་པོ་ཆེ། །
བར་དུ་བྱུ་རུ་སྡེར་མ་བཀང་། །
ཐ་མ་ཐལ་སྐྱ་སྤུར་བ་བཀང༌། །
འཐག་པས་ཐགས་སུག་ཁུར་ནས་གསིང་ལ་སོང་། །
སྨན་པས་སྨན་ཁུག་ཁུར་ནས་ནགས་ལ་སོང་། །
(ཤུ་དང་གླུ་བ།)
( རིལ་མ་མེ་སྦར་བ།)
328
ཐོག་ཤིང་གི་འཁོར་ལོ། །
དཀྱིལ་ཆུ་ཡི་རྒྱ་མཚོ། །
འོག་མེ་ཡི་རི་བོ། །
331
མཐོང་མི་ཐུབ། །
རེག་མི་ཐུབ། །
ནགས་ལུང་བརྒྱུད་དུས་འུར་རུ་རུ། །
（རླུང་)
( སླང་།)
329
ཐོག་ནས་བལྟས་ན་རྒོད་ཐང་དཀར་ཐོད་ལ་བབས་འདྲ། ། །
འོག་ནས་བལྟས་ན་རྒོད་ཐང་དཀར་གཤོག་རུ་བརྒྱངས་འདྲ། །
332
ད་ལཱའི་ཐང་ན་རྩྭ་མེད། }
ད་ལུའི་རྟ་ལ་དབུགས་མེད། །
( ཤ་མོ་བོ་གཅིན།)
（སྐར་མ།)
330
104
105



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
333
དང་མ་ས་ནས་སྐྱེས་པའི་རྡོ་རྗེ་འཆང་། །
ན་བཟའ་དགུ་བརྩེགས་གོན་པའི་རྡོ་རྗེ་འཆང་། །
ཚུལ་ཁྲིམ་ནམ་མཁར་ཁྱབ་པའི་རྡོ་རྗེ་འཆང་། །
336
དང་པོ་སྨུག་པོ་གཟི་དང་འདྲ། །
བར་མདམར་ཆུང་བྱུ་རུ་འདྲ། །
མཐའ་མ་སློག་ཤུན་སྤྱིར་བཀང་། །
(སྒོག་པ།）
（མེ་བུས་པ།)
337
334
དང་བོ་མེ་ཏོག་པད་མ་སྐྱེས་འདྲ། །
བར་དུ་ཐང་དཀར་རྒོད་པོ་འཕུར་ཡ། [
མཐའ་མར་ཨ་བྲ་ཙི་གུའི་ཉལ་སྟན། |
དང་པོ་ཁྱུང་དཀར་མཛོ་ཡི་རྭ་འདྲ་འདྲ། །
བར་དུ་དཀྱིལ་འཁོར་སྟེང་གི་ཐིག་འདྲ་འདྲ། །
མཐའ་མར་རྐུན་མའཛུལ་སའི་ཤུལ་འདྲ་འདྲ། །
(ལྡུམ་བུ་མཛོ་མོ་མགོ་དཀར།)
（ ཟླ་བ།)
338
335
དང་པོ་འབའ་འབའ་ལུག་གི་སྙིང་འདྲ་འདྲ། །
བར་དུ་ཤུ་བོ་དཀར་བོའི་རྭ་འདྲ་འདྲ། །
མཐའ་མར་བན་རྒུན་ཤི་བའི་རོ་འདྲ་འདྲ། །
དང་པོ་སྟ་མ་སྟེའུ་ཡིས་བཅད། །
བར་དུ་གྲ་མ་གྲི་ཡིས་གཞོག །
ད་ལྟ་དགུང་སྔོན་གནམ་ན་ཡོད། |
（ལྷུམ།)
106
107



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
（གདུང་མ་དང་སྦྲའི་ཁ་ཚུབ་ཀྱི་ཆ་རུ།)
(སྒལ་རྣག)
342
339
དུ་བའི་མདོག །
ཆར་གྱི་སྤུན། །
གཤོག་པ་མེད་ཀྱང་འཕུར་ལྡིང་བྱས།
དུང་གི་ཀ་བ་བརྒྱད་ཅུ་ལ། །
སྐུ་མི་གསུམ་གྱིས་དཀྲིས་གསུམ་བརྒྱབ། །
།
(སྤྲིན།)
( ཀོ་མན༔ ཆ)
340
དུག་སྦྲུལ་ནག་པོའི་མགོ་ཐོག་ན། །
བྱེ་མ་དཀར་པོའི་ལབ་ཙེ་ཞིག །
343
དུང་དཀར་སྒོ་མེད་ནང་གི །
འབྲུག་ཆུང་དཀར་བོ་འཕྲེད་ཉལ། |
(རུས་པའི་ནང་གི་རྐང་།)
(སེན་མོའི་ཐོག་གི་སྣ་ཐལ།)
344
དུས་བཞི་དབྱར་སྟོན་བཙལ་མཁན་མ། |
དབྱར་གྱི་དུས་སུ་གླུ་ལེན་མ། །
341
དོང་ནང་རིམ་པ་དགུའི་ནང་ན། །
གསོམ་པ་དཀར་བོའི་སྡོང་བོ་ཞིག །
སྐྱེས་ཚད་ལ་སྐྱེས་ཡོད། །
སྒྱུར་ཚད་ལ་སྐུར་ཡོང་། །
( སྒྲུང་མ།)
108
109



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
345
དུས་ཀྱི་ངེས་བ་མེད་ལ་ཟ་ནི་མ། །
ཕོབ་རྒྱུགས་རྒྱུ་མེད་པའི་ཉམས་མེད་མ། །
（སྒྲོག་གུ།)
（རང་འཐག）
348
དོང་དོང་ནང་དུ་ལྷུང་ཐལ། །
ལེན་མཁན་ལྔ་ཡིས་སྐོར་ཐལ། །
《རྩམ་པ་བརྫིས་པ།)
346
དེ་རིང་ཕ་ཁུ་སྟོན་པ་ཤི་སོང་ཟེར། །
དེ་དོན་མེད་ལ་ཤི་སོང་ཟེར་ན། །
མགོ་ན་མ་ཁ་སོར་གཉིས་ཡོད་གི }
དེ་གྲང་ཁེངས་ནས་སོང་ཟེར་ན། །
ར་པགས་ཕྱིར་སློག་ཅིག་གོན་ཡོད་གི |
ལྟོགས་ནས་ཤི་སོང་ཟེར་ན། །
ཏ་ལེན་སྔས་མགོ་བྱས་ཡོད་གི །
349
དང་དོང་ནང་གི་རྡོག་རྡོག་སྟེ། །
མི་ལྔ་ལངས་དེ་སྐྱོར་ནས་སོང་། །
སུམ་ཅུ་དམག་གིས་བསྐྱལ་ནས་སོང་། །
ཕྱི་མའི་ཡུལ་ལ་འཇབ་ནས་སོང་། །
（ཕོ་མཚན།)
(རྩམ་པ་ཟོས་པ།)
347
དོ་དགོང་མི་ཐུག |
ནངས་མོ་ཐུག །
350
དོམ་ནག་ཐད་ཀི་ཉལ་འདྲ། །
110



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
（སྨིན་མ།)
(སྐེ་ཤིང་དང་གཤོལ།）
354
དྲུག་ཁྲ་གང་འགྲིགས་གླུ་ལེན་ཤ་ར་ར། །
པད་མའི་འདབ་ན་དབུགས་བསྐོར་ཤུལ་ལི་ལི། །
351
དོམ་ཁྲ་ཁྲ་ཉལ་བའི་ཚང་མགོ་ན། །
ཤིང་གསོམ་དཀར་སྡོང་བོ་སྐྱེས་ནོ་ཡགག །
དོམ་ཁྲ་ཁུ་ཉལ་བའི་འདབས་རོལ་ན། །
ཤིང་ཤུག་པ་སྐྱེས་ནོ་བཙུགས་པ་འདྲ། །
དོམ་ཁྲ་ཁྲ་མིང་ལ་ཅི་ཟེར་ར། །
(སྦྲང་མ།)
355
(མིག）
དྲིན་ཆེན་ཕ་ཡི་དབུ་སྟེང་ན། །
བྱ་རྒོད་ཞིག་གི་གཤོག་རྡེབ་བྱས། །
དེ་བཞིན་མ་ཡི་མགོ་ན་ཡང་། །
རྒོད་པོ་བུ་ཞིག་འཕུར་ལྡིང་བྱས། །
352
དྲ་དྲ་མ་ཡིས་མགོ་དུ་མ་བརྒྱབ་ན།
མགོ་དྲ་མ་ལོག་འགྲོ། །
།
( ཡི་གེ་ཕོ་དང་མོ
(སོག་ལེ་ཡིས་སྡོང་བོ་བཅད་པ།)
353
356
བདག་པོ་ཆེན་པོའི་འགན་བླངས་ནས། །
ཞོགས་པར་མི་རྣམས་ལས་ལ་སྐུལ། །
དྲུག་གསུམ་བཅོ་བརྒྱད་འཁོར་བའི་འདོད། །
i12
113



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས། །
(བྱ་ཕོ)
360
འདུག་མི་ཤེས་བུ་མོ་འགྲོ་མཁན་མ། །
357
བདེ་ལམ་སྐྱོད་དུས་གོས་སྔོན་དང་། །
གཡང་གཟར་བརྒྱུད་དུས་གོས་དཀར་གྱོན། །
(གཙང་བོ།)
361
འདུག་ན་ལེབ་མ་ལེབ་ཀྱིས་འདུག
འགྲོ་ན་ཟུར་མ་ཟུར་གྱིས་འགྲོ །
།
358
མདའ་མ་འཡངས་ལུང་བ་མདེའུ་ཡིས་བཀང་། །
(གཏུབ་གྲི།)
(སྡོང་པོ་ལོ་མ་ལྷུང་བ།)
362
འདོགས་མ་ཤེས་བྱུ་རུ་སྣ་མགོར་བཏགས། །
གྱོན་མཤེས་ར་ཙག་ཕྱི་ལ་སློབ། ༈
359
མདོག་དར་ཚོན་སྣ་ལྔ། །
ལུས་མི་རྟག་སྒྱུ་མ། །
སྐབས་སྐབས་སུ་ཡོད་ལ། །
སྐབས་སྐབས་སུ་མེད། །
(འབུ་ཐུའུ་བ།)
（འཇ༢)
363
རྡོ་ཐོག་བྱེའུ་གྲགསལ་ཁད། །
114
115



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
བྲག་ཐོག་གླུ་བ་འགྲོ་ལ་ཁད། །
སྐར་མ།)
(མེ་མདའ་འཕེན་པ།)
367
དྲི་ངན་པར་ཐུག་ཚེ་གདོང་ལགཉེར་མས་བཀང་། །
364
རྡོ་ཐོག་སྡོང་བོ་ཁེར་སྐྱེས། །
ཡལ་ག་མེད་ལ་ཁེར་ལངས། །
（།)
（ལག་སྐོར།)
365
368
ནག་པོ་རིལ་བུ་གང་ནས་ཡོང་། །
ཤ་དང་ཚུལ་གྱི་ཡུལ་ནས་ཡོང་། །
རྡོ་ཆ་སྔོན་མོའི་ཁྲི་ཞིག །
ཁ་བཏགས་དཀར་བོའི་ལམ་ཞིག |
འབྲི་མར་སེར་པོའི་རྒྱན་ཞིག |
(རིལ་མ།)
《ལབ་ཙེ།
369
ནག་པོ་གྲུ་བཞི་སྒམ་འདྲ་འདྲ། །
ཐོག་ན་རི་མོ་ཁྲ་འདྲ་འདྲ། །
366
རྡོ་སྔོ་ལེབ་སྟེང་ན་རྡེའུ་ཁྲ་མང་པོ་གཏོར། །
(ཇ་ནག)
115
ཟླ17



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
373
ནག་པོ་ཆེན་པོའི་སྟེང་ལ་དམར་བོ་སྤུ་མེད་བཞག་ནས། །
བསམ་བཞིན་བསམ་བཞིན་རྒྱག་ཀི །
370
ན་ག་པོ་ལེབ་ལེབ་སྲུབ་བརྒྱ་མ། །
སྲུབ་དེ་བརྒྱ་མ་ཁེད་རུ་བརྒྱ་དགོས། །
(མགར་བྱེད་པ།)
（།)
374
ནགས་འདབས་ཀྱི་གླ་བོ་ཁེར་ཉལ། །
371
ནག་པོ་སྟོང་འཁྱིལ་མགོ་ན། །
གི་གུ་རང་འཁྱིལ་ཞིག །
(སྣ།)
（རིལ་མའི་ཐོག་ཏུ་ཁྱི་ཉལ་བ།)
375
ནགས་སུ་མི་འགྲོ་གླང་བོ་ཆེ ། །
དུས་བཞིར་གྲམ་པའི་ནང་དུ་གཉིད། །
372
ནག་པོ་གཡུ་རྒོད་ཧེ་རུ་ཀ །
སལ་སེ་ལེ་རྒྱན་ཆ་ཅན། །
ས་བདག་རྒད་པོས་དམ་ལ་བཏགས། |
（ཁྱི་བཏགས་པ།)
376
ནགས་ཀྱི་རྟ་ཕོ་ཞོན་མི་ཐུབ། །
ཉིན་གྱི་རྟ་ལྕག་ལེན་མི་ཐུབ། །
11
119



ཁེད་ཀྱི་སྐོར།
མཚོ་སྣའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
（སྟག་དང་སྦྲུལ།)
380
ནགས་ལུང་དཀྱིལ་ནསལངས་ནས་བསྡད།།
བདག་པོའི་ཁྱིམ་ནས་ཉལ་ནས་བསྡད། 1
377
ནགས་ཀྱི་ནང་གི་ཤིང་ཞིག །
གྲམ་པའི་ནང་གི་རྡོ་ཞིག །
རྒྱ་བོད་གཉིས་ཀྱིས་ཁལ་བཀལ། །
(དྲ་ལྕམ།)
(རྒྱ་མ་འཇལ།)
381
378
ནགས་རྒྱ་རྫོང་དར་ཤིང་རིང་མོ་ཟོག་ནས། །
ཤིང་ལྟ་རེ་མ་གཡུག་ཐོག་ཁང་བཞེངས་གི །
ནང་ཤིང་ཐུ་ལོག །
ཕྱི་སྤུ་ཐུ་ལོག །
ཞབས་རྡོ་ཐུ་ལོག །
(འཕངའཁེལ།)
(སྐུ་ཀའི་ཚང་།)
379
ནགས་རྒྱུ་རྫོང་ཆེན་པོའི་འདབས་རོལ་ན། །
ཁྱོད་སྤུ་མེད་རི་སྤྱང་གྱེན་ལ་ཉལ། །
382
ནང་སེར་བོ་མར་འདྲ་འདྲ། །
ཕྱི་དཀར་བོ་དུང་འདྲ་འདྲ།།
（སྒོང་ང་།
120
12



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
383
ནམ་མཁའ་ནས་མུ་ཏིག་བབས། །
ས་ཐོག་ནས་གནམ་ལ་ལྡིང་} །
དྲོད་རིག་ན་ནུར་ནས་འགྲོ། །
ནང་གྲུ་བཞི་བྲེ་འདྲ་འདྲ། །
ཕྱི་ཟླུམ་པོ་ཟླ་འདྲ་འདྲ། །
(སེར་བ་)
（དོང་ཚེ།)
384
ནང་གོས་ཆེན་ལྟེབ་མ་བརྩེགས་འདྲ། །
ཀ་གཅིག་གི་མགོ་ཡི་གདུགས་འདྲ། །
387
ནམ་མཁའི་མཁའ་འགྲོ་གླུ་ལེན་མ། །
སཡི་མེ་ཏོག་བཅུད་ལེན་མ། །
དར་ཚོན་སྣ་ལྔའི་གོས་གོན་མ། །
( ཤ་མོ།)
(སྦྲང་མ།)
388
385
ནམ་ཚོད་འཛིན་དུས་ལྷ་ཡིན། །
ཐང་མ་བརྡལ་བའི་འདྲེ་ཡིན། །
ནོར་མིན་ཡང་རྭ་ཅོ་ཅན་པོ། །
སྐྱེས་མ་ཤེས་ཁ་ཡི་སྟེང་ནས་སྐྱེས། །
(བྱ་ཐོ།)
《ཡི་གེ་ཁོ།)
386
389
123
132



མཚོ་ཙཱའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཁེད་ཀྱི་སྐོར།
ནོར་མ་སོང་ལུང་བ་ལྕི་བའི་བཀང་། །
393
(ཕྱི་ལོང་སའབུར།)
གནམ་སདཀར་པོ་ཐུམ་ཅན། །
གྲུ་རྟ་དམར་བོའི་ཡུབ་ཅན། །
390
ནོར་གདང་གཅིག་ལ་ནོར་བརྒྱ་བཏགས། །
（གྲོད་པུ།)
(ཕྲེང་བ།)
394
གནུམས་ཇི་བཞིན་རྒྱ་ཆེ་བ། 1
སྲུབས་བར་ཆུང་ཡང་འཛུལ་པར་ནུས། །
39i
ནོར་བུ་རྒྱལ་གྱི་གདོང་ཐོག་ན། །
ཤུག་པ་རྒྱལ་གྱིས་དཀྱིལ་ཀྲུང་བཅོས། །
(འོད་ཟེར།)
《སྣ་གཅུ》)
395
གནམ་ནས་རྟ་རྒྱུགས། །
ཐང་ནསལྕག་བླངས། }
392
གནམ་གྱི་འཁོར་ལོ་དགུ་བརྩེགས་མ། །
བརྩེགས་རེ་རེ་ལོ་རེར་བཞེངས་ནི་རེད། །
（བྱ་ཡིས་སྦྲུལ་འཁུར་བ།)
(སྐྱ་ཀའི་ཚང་།)
396
1,4
125



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ལྷའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
་་
གནམ་ནས་ལྷུང་འདྲ། །
ས་ནས་སྐྱེས་འདྲ། །
གྲི་རྣོན་པོས་བཞོགས་འདྲ། །
ལག་བདེ་བས་ལས་འདྲ། །
མནའ་མ་གཉིས་ཀ་ན་ཟླ་རེད། །
ལྭ་བ་གཉིས་ཀ་དཀར་པོ་རེད། །
(མཁལ་མ་གཉིས།)
(སྒོ་ང་།)
400
མནའ་མ་རིང་བ་རིང་བ།
ཨ་ལོང་མང་བ་མང་བ།
།
།
397
གནམ་ལ་ཐུག་པའི་མདུང་དཀར་ཞིག།
ས་ལ་ཁེབས་པའི་གདན་དཀར་ཞིག །
（ནོར་གདང་།)
དུ་བ་དང་ཁ་བ།）
401
རྣོན་པོ་ལེབ་ཅིག་གི་ནག་པོ་སྟོང་འདེད་བྱས། །
398
གནའ་དུས་གནམ་གྱི་ཀ་བ་རེད། །
ད་ནི་རྒྱ་ལམ་སྐྱ་མོ་རེད། །
（སྐྲ་བཞར་བ།
402
(ཟམ་པ།)
སྣ་ཤ་ཀྵ། །
རྣ་བསིལ་གཡབ། །
རྐང་ཀ་བ། ：
399
126
127



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
(གླང་ཆེན།)
406
དཔོན་རྒན་རལ་བ་བྱེད་སེ། །
ཡོན་བདག་ཐང་ལ་གཅལ་སེ། །
403
སྣེ་གཉིས་ཤདང་དཀྱིལ་ཁུག་ཤིང་ཡིན། །
（གཉའ་ཤིང་།)
(ལྕི་བ་བཏང་བ།)
407
དཔོན་པོ་བཞི་ལ་བློན་པོ་ཁྲི་ཁྲག །
404
པས་ལུ་དམར་ངོས་འོག་ན་ཡོད། །
སྣ་ཐིག་གསེར་སྐུད་ས་ཁ་ན་ཡོད། །
(སླེབོ།)
408
(གྲོ་མ།)
དཔོན་པོ་ནག་རིལ་ཁྲི་ལ་བཞུགས། །
བློན་པོ་མང་བོས་མཐའ་ནས་བསྐོར། །
405
（སླང་།)
དཔའ་བོ་མདུང་བཟུང་། །
བྱུ་རུའི་སྐེ་རྒྱུན་ཅན། །
409
དཔོན་པོ་ནག་རིལ་རྟ་ཞོན་ནས། །
(སྐྱེར་སིལ།)
128
129



ཁེད་ཀྱི་སྐོར།
མཚོ་སྐྱེའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
སྡེ་བ་ཡོངས་ཀྱིས་དེར་བལྟས། །
ཨོང་ཤ་ཐད་གི་ཐམ་ཧཱ་དམར་ལྷབ་ལྷབ། } །
(ཁོལ་ཚགས་ཐབ་ལ་བསྐྱོན།)
（དམར་ལྡན།）
410
དཔོན་རྒན་ལས་ངན་པོ། །
སློག་པ་སྤུ་མེད་བྱོན། །
མ་རྡུང་ན་གསུངས་མི་བརྗོད།
413
དཔྱིད་ཀ་ལྕེ་མེད། །
སྟོན་ཁ་ལྕེ་ཡོད། །
།
(སྦལཔོ།)
(རྔ་)
411
དཔོན་པོ་བློན་པོ་སྒོ་ན་ཡོད། །
སྐ་རགས་གློ་ཆ་ཁྱིམ་ན་ཡོད། །
414
སྤུན་ལྔ་ཡར་ངོས་ལ་སོང་། ༈
ཨ་ཁུ་སྐྱུ་རྡང་ཐང་ལ་བརྒྱབ། །
( སྣབས་འབུད་པ།)
412
དཔོན་པོ་དྲུག་གི་དཔུང་བ་གཤིབས་སེ་གཤིབས། །
བློན་པོ་སྟོང་གི་ཁ་མིག་རིག་སེ་རིག །
415
སྤྲིན་དཀར་བོའི་ཐོད་ནས་འཕུར་ནི་བོ།
དུང་དཀར་བོ་ནག་ཤལ་འདྲེས་ནི་བོ། །
13)
131



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(རྒོད་ཐང་ནག)
416
སྤྲང་བོ་ཁ་ནག་གན་གིས་ 1
དབྱུག་པ་སྣེ་ན་ག་གཉིས་བཟུང་སྟེ། །
ངེད་ཚང་ལ་མ་ཡོང་།
ངེད་ཚང་ལ་མ་ཡོང་ཟེར།
419
སྤྱིར་ངོ་ལ་འཕུར་རྒྱུའི་སྣུམ་མེད་མོད། །
སྣསྣུམ་མེར་ཡིན་ནོ་ཅི་ཞིག་ཡིན། །
（ཁྱིའི་སྣ།)
(ཕྱི་བ་གྲགས་པ།)
420
417
སྤྲེའུ་ནག་པོ་བྱུང་ལ་ཁེན། 1
ཤུགས་བརྒྱས་སྒུལ་མི་ནུས། །
དབུགས་ཐོགས་གཅིག་གིསཁྲིད་ནས་འགྲོ། །
སྤྱིར་གི་ལས་སྤྱང་ཀོ་ཡིན།
སོག་པའི་ཁ་གོར་ལྕགས་ཡིན། །
སེམས་པ་ཆ་ལོ་རྡོ་ཡིན། །
ཁོག་པ་ཡོངས་རྫོགས་རྩྭ་ཡིན། །
(མེ་ཆ།)
(གྲིབ་མ།)
ཕ།
418
སྤྱང་མོ་ཟུར་ནས་བུད་འདྲ།།
421
་ཤིག་འདྲ། །
132
133



ཁེད་ཀྱི་སྐོར
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
བུ་སྟོག་འདྲ། །
(ཕོ་མཚན།)
(ལ་ཕུག)
422
ཕ་རོལ་ན་ཐག་ཐག་ཐག །
ཚུར་རོལ་ན་ཐག་ཐག་ཐག །
བར་ན་ཁོངས་སྐྱ་དུལ་ལུ་ལུ། །
425
ཕ་གི་ཐང་གི་ཐང་དཀྱིལ་ན། །
ཨ་ཅེ་དཀར་མོས་ལག་གཡུགས་བྱེད། །
(རྩི་ཤིང་རླུང་གིས་བསྒུལ།)
（ལ་ཚེར་རྒྱག་པ།)
423
ཕ་དམ་ལ་བཏགས་ཏེ་བུ་ཚོངལ་སོང་། །
426
ཕ་བོང་གཉིས་ཀྱི་བར་མཚམས་ན། །
དཔའ་བོ་སྟག་འབུམ་ཚེ་རིང་ཡོད། །
མགོ་ན་སྟ་རེས་བརྒྱབ་ཤུལ་ཡོད། །
སྐྱེ་ན་ཐག་པས་དྲུད་ཤུལ་ཡོད། །
(ཟྭ་བརྒྱབ་པ།)
(ཕོ་མཚན།)
424
ཕ་བོང་གཉིས་ཀྱི་ཁྲི་སྟེང་ན། །
དོམ་ནག་པགས་པའི་གདན་སྟེང་ན། །
དཔའ་བོ་གདོང་དམར་ལངས་སེ་ལངས། །
427
ཕ་ཀོ་ལཱ་ཅན། །
བུ་ཕྱིང་ཞྭ་ཅན། །
134
135



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
བུས་ཕ་རྡུང། །
ཕསངུ་རྒྱུངས་བྱས། }
བུ་རྫ་མ་ལྟ་བུ། |
རལ་བ་ལྕང་ལོ་ལྟ་བུ།
།
(རྔ་རྡུང་བ།)
( ལ་ཕུག)
431
428
ཕས་ངུ་རྒྱངས་བྱེད། །
མས་ཙི་རྒྱུངས་བྱེད། །
བུ་ལམ་འོག་ཏུ་འཕངས། །
ཝ་ལྕགས་ཐར་རྒྱལ། །
མ་རྡོ་མོ་སྐྱིད། །
བུབ་རིལ་མགོ །
（གཏོར་མ།}
(མེ་ཆ།)
429
ཕ་བླ་མ་མིན་མོད་ཨཱ་ད་མོར་མནབས། ། །
བན་སེར་མོ་མིན་ཡང་གཟན་ཤམ་མནབས། །
432
ས་གངས་རིའི་ཡུལ་ནས་དལ་གྱིས་འོང་
ཀླུ་མོ་དུང་སྐྱོང་ཚང་ལ་འགྲོ་རྒྱུ་ཡིན། །
།
(བུ་ཕོ།)
(མ་ཆུ།
430
ཕ་ཤིག་ལྟ་བུ། །
433
136
137



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཕ་གི་ཐང་གི་ཐབ་དཀྱིལ་ན། |
མུ་ཏིག་སྲབ་མདའ་དགུ་འཁྱིལ་ཞིག
རིག་ནི་ཡོད་ཀྱང་རེག་ནི་དཀོན། །
ཕར་འགྲོ་དུས་དགོད་སྒྲ་ལྷངྒལྷུང་། །
ཚུར་ཡོང་དུས་མིག་ཆུ་ཐིགས་ཐིགས།
།
（ཆུ་ཟོ་ནང་དུ་ཆུ་ཁུར།
434
ཕ་སག་ལྷ་རྒོད་པོས་རྔ་ཞིག་རྡུང་། །
མ་སེང་ལྕམ་འབྲུག་མོས་མཆོད་ཁ་འཕངས། །
བུ་སེང་ཕྲུག་རྒོད་པོས་མེ་ཞིག་བུས། །
437
ཕར་ཁ་གན་ན་ཤ་བཞི་ཡོད། །
ཚུར་ག་འདི་ན་ཤེའུ་བཞི་ཡོད། །
བར་ན་རྡོ་ཡི་བ་མོ་ཡོད། །
བ་མོའི་རྐང་བ་ཆུ་ཡིས་བསྐོར། །
(འབྲུག་སྒྲ།
ཆར་བ།
གློག་ཞགས།)
（རང་འཐག)
438
435
ཕང་ཕང་ནག་རིས། །
བྷུ་རིའི་ཁ་གཅོད་ཅན། །
ཕར་འཁོར་ན་སྟག་འདྲ། །
ཚུར་འཁོར་ན་གཟིག་འདྲ། །
ཤ་ཆེན་ཤ་བོ་འདྲ། །
དགའ་ལྡན་སྨྱུ་གུ་འདྲ། །
（བྱ་ལྕང་ག)
436
《བྱ་པུ་ཤུད)
138
139



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
439
ཕར་ལ་ལྟོགས་ནས་སོ། །
ཚུར་ལ་རྒྱགས་ནས་ཡོད །
442
ཕར་གན་ནས་དུང་གི་རྔ་ཞིག་རྡུང་། }
མ་ཡེ་ཤེས་སྒྲོལ་མའི་ཆང་ཞིག་བཙགས། །
བུ་ཆུང་ཕྲུག་རྒོད་པོས་མེ་ཞིག་བརྡབས། །
(ཆུ་ཁུར་བ།)
(འབྲུག
ཆར།
གློག）
440
ཕར་ཁ་ནས་ཐག་ཐག །
ཚུར་ཁ་ནས་ཐག་ཐག་ ། །
བར་ན་རྒྱུ་མཚོ་མེར་རེ་རེ། །
443
ཕར་ཁ་ནས་མི་ལྔ་ཡོང་། །
ཚུར་ཁ་ནས་མི་ལྔ་ཡོང་། །
ངར་མོ་སྒང་ནས་གྲོས་ཞིག་བྱས། །
གྲོས་མགོ་མ་འགྲིག་ཐར་སེ་སོང་། །
(རང་འཐག)
（ཕྱག་འཚལ།)
441
ཕར་འཁོར་ནས་རྩྭ་ཟོས། །
ཚུར་འཁོར་ནས་ལྕི་བ་བཏང་།
444
།
ཕར་ལ་ནས་ཆ་རྒྱུན། །
ཚུར་ཁ་ནས་ཤག་རྒྱུན། །
གསོམ་པའི་ལུང་བའུར་རྒྱུན། །
(སྐུ་བཞར།)
140
141



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(འོ་མ་དཀྲོགས་བ།)
(མེ་ལོང་།)
448
445
ཕར་ཁ་ན་དྲ་ཞིག །
ཚུར་ཁ་ན་དྲ་ཞིག །
དྲ་འོག་ན་བྱེའུ་ཞིག །
ཕར་ལ་འགྲོ་དུས་ཞེ་སྡང་ཚེ། །
གནསལ་ཐོན་དུས་སྡིག་རྩུབ་ཆེ། །
དགྲ་ལ་ཐུག་དུས་སྙིང་རྗེ་མེད། །
(མིག）
(མདས་དགུ་ལ་བརྒྱབ་པ།)
446
ཕར་རི་ནས་ཝབ་རྡོ་ཞིག །
ཚུར་རི་ནས་ལབ་རྡོ་ཞིག །
བར་ནས་ཁྲག་གི་མ་མོ་བསད། །
449
ཕུ་ནས་རྒྱལ་བོས་ཆང་དཀར་བཙགས། །
མདོ་ནས་བློན་པོ་དར་དཀར་གཡུགས། །
(ལུ་གུས་ནུ་མ་ནུ་སྐབས་རྔ་མ་གཡུག)
(ཤིག་གཅིར་བ།)
450
447
ཕར་ལ་བལྟས་ན་ཚུར་ལའང་བལྟ།།
ལྟཡག་བྱས་ན་རང་ཉིད་ཡིན། །
ཕུ་བོར་ཁ་གཅིག །
ནུ་བོར་ཁ་གཉིས། །
142
[43



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(སྐྱེ་དང་ཏ་ལེན།)
451
ཕུག་རོན་སྔོན་མོ་ཁུང་ལ་འཛུལ་ཐལ། །
རྔ་སྒྲོ་ལེབ་མོས་ཁུང་སྒོ་བཅད་ཐལ། །
454
ཕོ་གསར་ཡག་པ་ས་འོག་ན་བཞུགས། །
རལ་བ་ལྕང་ལོས་ཁ་ན་བཞག །
（མིག་བཙུམས་པ།)
（ལ་ཕུག）
452
ཕུང་ནི་དཀར་ཞིང་གསལ་བོ་ཅན། །
ངོས་ནི་རི་བོང་གྲིབ་མ་ཅན། །
གཟུགས་ནི་ཟླ་རེར་འགྱུར་ལྡོག་ཅན། །
455
ཕྱི་གྱོན་པ་དམར་བོ་བན་དེ་འདྲ། །
ནང་ཁོག་པ་ཤིང་གི་གྲོད་པུ་འདྲ། །
(སིལ་ཏོག)
453
456
ཕྱི་ཁུ་ལང་ནག་པོ་རེད།
ནང་རྩྭ་ཕྱེ་སེར་བོ་རེད།
།
།
ཕུར་བ་ས་ན་ཡོད། །
ཕུར་ཁུང་གནམ་ན་ཡོད། །
(རིལ་མ།)
（སྐྱག་པ་བཏང་)
144
457
145



ཁེད་ཀྱི་སྐོར།
ཕྱི་སྐུ་ཐོ་ཐོ། ，
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ནང་རྩིག་དྲག་དྲུབ། །
ནང་རྒྱ་མཚོ་འཁྱིལ་འདྲ། །
（ཁང་བ།)
(མཆོད་མེ།)
458
461
ཕྱི་གོར་གོར་གོ་རེ་ཟླ་འདྲ་བ། །
ནང་གྲུ་བཞི་ཤིང་ཙེ་ཁ་འདྲ་བ། །
ཕྱི་མཁར་ར་པག་གི་མཁར་ནང་ནས། །
ནང་རྒྱ་མཚོ་ཡག་གི་དཀྱིལ་དབུས་ན། །
ཤིང་ཙན་དན་སྡོང་བོའི་ཡང་རྩེ་ན། །
རྗེ་མི་ལསན་བཟའ་དམར་སེར་མནབས། །
（དོང་ཙེ།)
459
（མཆོད་མེ།)
ཕྱི་བཏུམ་ནང་བཏུམ་དར་གྱིས་བཏུམ། །
ནང་གི་བུ་ཆུང་རིན་པོ་ཆེ། །
༼ཁ་དོག་སེར་རོ་གསེར་གྱི་མདོག །
462
ཕྱི་གངས་རི་དཀར་བོ། །
ནང་རྒྱ་མཚོ་དམར་བོ། །
ཁ་མེ་ཏོག་སེར་བོ། །
（བྱ་སྒོང་།)
460
(ཇ་ཁར་མར་འཕངས།}
ཕྱི་མགར་བས་བརྡུངས་འདྲ། །
146
463
147



ཁེད་ཀྱི་སྐོར།
ཕྱི་གུག་གུག །
ནང་གུག་གུག །
གུག་གུག་ནང་ན་གུག་གུག་གཅིག།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཕྱི་ནང་གཉིས་ཀ་རྒྱུ་མ་རེད། །
རུས་པ་རྒྱུ་མའི་བར་ན་ཡོད། །
（སླེབོ།)
(རྣ།)
467
464
ཕྱི་དཀར་བོ་དུང་འདྲ་འདྲ། །
ནང་སེར་བོ་མར་འདྲ་འདྲ། །
ཕྱི་ནས་བལྟས་ན་ནང་རིག་གི །
ནང་ནས་བལྟས་ན་ཕྱི་རིག་གི །
(ཤེལ།)
（སྒོང་ང་།)
465
ཕྱི་གུར་ཁང་ཕུབ་འདྲ།
ནང་དམ་ཆོས་བརྩིགས་འདྲ།།
དཀྱིལ་ཀ་ཐུང་ཞིག་གིས་བཀྱགས་འདྲ། །
468
ཕྱི་གངས་རི་དཀར་བོ། །
ནང་སྒྲོལ་མའི་གཡང་འབོད། །
མཆོད་མེ།)
ཤ་མོ།)
469
ཕྱི་ཁྲ་ནང་ཁྲ་ཁྲ་རིལ་མ། །
ནང་གི་འབྲུག་ཆུང་་རིན་པོ་ཆེ། |
466
14
149



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(མིག་འབྲས།）
ཀ་རྡོ་ས་ལ་མ་ཐུག་ན། །
བསྟན་པའི་ཆོས་ཀྱི་རང་སྒྲ་སྒྲོགས།
།
( དྲིལ་བུ།)
470
ཕྱི་སྤུ་རེད། །
ནང་ཤིང་རེད།།
ཞབས་རྡོ་རེད། }
473
ཕྱི་མགར་བས་བརྡུངས་འདྲ། །
ནང་ལྷ་བཟོས་བཞེངས་འདྲ། །
(ཕང་།}
( ཆོས་སྒམ།)
471
ཕྱི་འཁྱིལ་འཁྱིལ། །
ནང་འཁྱིལ་འཁྱིལ༑ །
ནང་སངས་རྒྱས་ཀྱི་སྤུ་འཁྱིལ་འཁྱིལ། །
474
ཕྱི་ལ་ཤིང་གི་ལུ་བ་གྱོན། །
༼ཁོག་གི་རྒྱུ་མ་རྩོལ་གྱིས་བཀང་། ：
རྒྱུགས་ན་ཆུང་རྗེས་ནག་པོ་འཇོག །
(རྣ་བ།)
( ཞ་སྨྱུག)
472
ཕྱི་བལྟས་རྣམ་རྒྱལ་ཁང་བཟང་ཅན།
ནང་བལྟསགསེར་གྱི་ཀ་བ་ཅན། }
།
475
ཕྱུགས་ཀྱི་མཚོ་ལུང་མཚོ་ཡིས་བཀང་།
_i50
།
15z



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
དེའི་ནང་ནཉ་གཅིག་ལྟེམས་ལྟེམས་ལྟེམས། །
(ཟུ་དང་ལྡེ་མིག)
(རྒོད་མའི་རྟེའུ།)
476
ཕྱུག་པོ་ཚང་གི་ཁྲི་ལུག་ཞོགས་ཐལ། 】
ཁྲོམ་རྒན་སྐྱ་སྡང་ཤུལ་ནས་ལུས་ཐལ། །
479
བ་མོ་དམར་ལུའི་ཁོག་པ་གསེར་གྱི་བཀང་། །
(ལཙོ།)
（སྐུར་མ་ཡལ་ཟླ་བ་ལུས།)
480
བ་མོ་དམར་མོ་ཞིག་གིས། །
བེའུ་ནག་པོ་ཞིག་ལྡག་གི་ཡོད། །
477
འཕུར་ནས་སླེབས་རྒྱུ་མེད་པ། ；
《སླངའི་འོག་མེ་སྤར་བ།
(དར་ཆ།)
481
བ་ཉལ་ས་བྲག་དམར་ཐེམ་རེད། །
བེའུ་ཉལ་ས་བྲག་དམར་ཀླད་རེད། །
478
བ་མོ་ཉལ་ས་མེད་ལ་བྲག་དམར་ཐེམ་ནས་ཉལ། །
བུཚ་ཉལ་ས་མེད་ལ་བ་མོའི་ཚིགས་ནས་ཉལ། །
(ཟུ་དང་ལྡེ་མིག)
152
153



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
482
བག་མ་མ་བཅོས་ལུས་ཡག་མ། །
སྒྲ་དབྱངས་མི་བུས་སྐད་ཡག་མ། །
(སིལ་དམར།}
(དར་ལྕོག)
486
བུ་མོ་ཐོད་ལོག་མས་མ་ལ་རྡུང་། །
ཨ་མ་ཁ་མེད་མས་ཀི་རིང་བཏབ། །
483
།
(དྲིལ་བུ།)
བན་དེ་བ་ཟན་ཤམ་དམར་བོ་ཅན།
ཁོག་ན་ཤིང་གི་གྲོད་པུ་ཅན། སྙུ་
( སིལ་ཏོག་ཁམ་བུ།)
487
བུ་མོ་ཡིན་དུས་ལུས་མདོག་སྔོན་པོ་ཡིན། །
ཨ་ནེ་ཡིན་དུས་ལུས་མདོག་དམར་བོ་ཡིན། །
ཨ་ཡེ་ཡིན་དུས་ལུས་མདོག་སྨུག་པོ་ཡིན། །
484
བན་དེ་གཉིས་ཡོད། །
གཉིས་ཀ་མོ་བ་ཡིན། །
(གཡེར་མ།)
《སོག་པ།)
488
བུ་ཡིས་ཕ་ལ་གཅར་རྡུང་བྱེད། །
485
བན་དེ་དམར་བོ་ཤིང་གི་གྲོད་པུ་ཅན།
（རྔ་རྡུང་བ།)
354
155



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
489
བུ་ངོ་ལུག་གཉེར་མ་དགུ་བརྩེགས་ཅན།
492
ཡུ་ཆུང་རེ་ལ་ཁང་ཆུང་རེ། །
ཁཆུང་རེ་ལ་དར་ཤིང་རེ། །
1
(ཕོ་སུལ།)
（སྙེ་མ།)
490
བུ་ཆུང་གཞུང་ཁུག་ན་ཡོད། |
རལ་བའི་བཟུང་ན་ལོ་ཚོད་ཤེས། །
493
བུ་ཕྱིང་ཐུམ་ཅན་གྱིས་ཕ་གཅར་ཀི
ཕ་ར་ལྤགས་ཅན་གྱིས་ཀི་འདེབས་ཀི
།
།
(རྒྱུ་མ།)
(རྔ་བརྡུངས་པ།)
491
བུ་ཆུང་རང་རྒྱལ་ན་ཡོད། །
སྙན་གྲགས་ཕྱི་རྒྱལ་ན་ཡོད། །
ལུས་རྟེན་ས་འོག་ན་ཡོད། །
རལ་བ་ས་ཁ་ན་ཡོད །
494
བེའུ་ངུར་གྱིན་ངུར་གྱིན་པར་ལ་སོང་། །
སྣ་ཐིག་ཚོད་ན་ས་ཚུར་ལ་ཡོང་། །
(འུར་ཆ།)
( དབྱར་རྩྭ་དགུན་འབུ།
495
བོད་ཁ་བ་ཅན་གྱི་ས་ཆ་ན། །
156
157



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས༔
རྒན་ཞུ་དཀར་གྱོན་མཁན་ཁྲི་མའབུམ། །
བྱ་ནག་གཤོག་པ་གོར་གོར་ཅན། །
རི་གསུམ་མགོ་ལ་རྒྱུན་དུ་འབབ། །
(གངས་རི།)
496
བོད་ཡུལ་གྱི་ཁྲི་བཞུགས་མ། །
རྒྱ་ཡུལ་གྱི་གོས་གོན་མ། །
499
བུ་ག་ལ་པིང་བ་གཉིས་ཁུང་ལ་འཛུལ། །
ལྷ་ཕྲུག་མང་བོས་ཕྱག་འཚལ་ལོ། །
（བུམ་པ།)
《མིག་བཙུམས་པ།)
497
བོད་ཀྱི་འབྲི་མོའི་མར་ཁུ་དང། |
ས་ཉལ་རིལ་བུ་ཁམ་རིལ་གཉིས། །
རྒྱུ་ཡི་གྲོག་མའི་སྒོ་ང་དང་། །
མངར་བའི་ཁངས་སྐུ་ལ་ཐུག་ནས། །
ཨ་ཁུ་རྒན་པོ་སྣེ་ལེན་བྱས། །
500
བྱ་མིན་བྱུ་རུའི་གཤོག་པ་ཅན། །
( རྣ་རྒྱུན།
(འབྲས་སིལ།)
501
བྱ་འཕུར་ཐལ། །
གཤོག་པ་སྣར་ཐལ། །
498
158
159



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
（ནས་མ་འཕྱར་བ།)
(ཤ་བཏུམ་ཚོད་མ།)
502
བྱ་གཤོག་མེད་ལྕགས་ཀྱི་མཆུ་ཏོ་ཅན། །
རྒུམ་མི་དགོས་ཆུ་ནག་བཏུང་ན་ཆོག །
505
བྱ་རྒོད་འཕུར་ཐལ། །
བྲག་རྒོང་ཉིལ་ཐལ༑ །
(ལྕགས་སྨྱུག)
(ནས་མ་འཕྱར་བ།)
506
503
བྱ་ཀ་ལ་རྡང་ལ་བབས་འདྲ་བོ། །
ཀ་གདུང་ཞིག་གིས་ཁུར་འདྲ་བོ། །
བྱ་ཁྲུང་ཁྲུང་ཡེ་ཤེསཀྱི་སྐེ་ན། །
དར་དཀར་བོའི་མདུད་པ་གྲངས་མེད་ཡོད། །
( ན་མོ།)
(ལབ་ཙེ།
504
བྱ་གག་དཀར་བོསྐོར་ཞིག །
རྒྱུ་མཚོ་ནང་དུ་འཕུར་སོང་། །
ཆུ་རླབས་འཕྱོ་བའི་དུས་ལ། །
ཚང་མ་དྲ་ཡིས་བཟུང་སོང་། །
507
བྱ་ཆེན་ཞིག་འཕུར་ཐལ། །
ཕྱེ་མ་ཞིག་ལུས་ཐལ། །
（འབྲུ་འཕྱུར་བ།
161
160



ཁེད་ཀྱི་སྐོར
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས༑
གསེར་གྱི་ཕྱེ་མ་གང་ཡོད། །
508
བྱི་ལུ་སྔོ་རིལ་ཇག་ལ་སོང་། །
རྟ་དམར་དུམ་ཞིག་དེད་ནས་ཡོང་། །
(ལ་སོ།)
(མེ་བྲུས་པ།)
512
བྱུག་མི་དགོས་རང་མདོག་དཀར་བོ། །
འབོད་མི་དགོས་རང་གར་སླེབས་ཡོང་། །
509
བྱི་ལུ་སྔོ་རིལ་ཀོ་ཡི་རྣ་ལུང་ཅན། །
（སྤྲིན།)
（མགོ་བསྐོར།)
513
བྱེའུ་ཁྲ་རིལ་ཁུང་ལ་འཛུལ་འདྲ་བོ།
༑
510
བྱུ་རུའི་ཏོག་ཅན། །
གོས་བཟང་མདོག་ཅན ། །
ནངས་སྔ་མོ་ལངས་ནས་གླུ་དབྱངས་ལེན།
(མིག)
།
（བྱ་ཕོ།)
514
བྲག་ཁ་ན་འདྲེ་ར་མ་འདྲ་འདྲ། །
བྲག་སྐེད་ན་གཡུ་ཕུར་སྡེབ་འདྲ་འདྲ།།
བྲག་རྩེ་ན་དུག་ལག་ངར་འདྲ་འདྲ། །
511
བྱཱ་ནུའི་སྒྲུམ་ཆུང་ནང་ན།
}
162
163



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
（གླ། ཕུག་རོན། སྦྲུལ།)
བྲག་སྟེང་ན་ཟོ་བ་གཉིས་མགོ་རྟིང་པ་སློགས། །
ཟོ་ནང་ན་གདུང་མ་གཉིས་ཐུར་ལ་སྣར། །
515
བྲག་ངོའི་ར་མ་སྔོ་རིལ་མ། |
ལྟུང་ལ་ཡོད་ཀྱང་ལྷུང་རྒྱུ་མེད། }
（སྣབས་ལུག་པ།）
(སྒོའི་ཐུ}
519
བྲག་ཐོག་བླ་བོ་ཁེར་ཉལ། །
516
བྲག་རི་གཅིག་ལ་ཁུང་བུ་བདུན། །
(སྐམ་གྱི་ཟུ།)
(མགོ)
520
བྲེ་སེར་འབྲོང་གི་རྭ་བར་ན།
བྱུ་རུ་དམར་པོ་ཐ་ར་ར། །
།
517
བྲག་ཁུང་དམར་དམར་ཞིག་གི་ནང་དུ།
རྟ་ར་རོ་སུམ་ཅུ་མཉམ་རྒྱུག།ས་བྱེད། །
།
( སྐྱུར་སེལ་)
521
བྲེ་སེར་འབྲོང་གི་རྭ་བར་ན། །
མེ་ཏོག་གསེར་ཆེན་ཚོམ་བུ་ལོག
།
518
164
165



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔཾ་ཚོག།
( སིལ་སྟ་རུ།
522
བླ་མ་གོར་གོར་ཀོ་ཡི་ཆོས་གོས་ཅན། །
སློབ་མ་སྒུར་སྒུར་ཕྱིང་བར་ཞྭ་མོ་ཅན། །
སློབ་མའི་ཕྱག་ཕྲེང་བླ་མས་ཀི་ཧ་ཟེར། །
525
དབུས་གཙང་ཡུལ་གྱིས་ཕྲུག་གོན་མ། །
རྒྱ་ནག་ཡུལ་གྱི་གོས་གོན་མ༑ །
རྒྱ་མཚོའི་ཡུལ་གྱི་ཆུ་འཐུང་མ། །
ཆུབྱའི་ཡུལ་གྱི་སྒྲོ་འདོགས་མ། །
(སྔགས་པས་རྔ་རྡུང་བ།)
(བུམ་པ།)
526
523
བློ་རིག་པས་མཐར་བའི་མཁས་བ་མིན། །
མིའི་ཁ་ལ་རྒྱུག་པའི་ཁ་བདེ་བོ། |
དབུས་ཀྱི་དར་ཤིང་རིང་མོའི་མགོ་ལ། །
བྱ་རྒྱལ་ཁྱུང་གིས་རྟོག་བཞག་བྱས་ཡོད། །
(ནེ་ཙོ།)
（ང་ལུ།)
527
524
དབུས་ཀྱི་མཛོ་མོ་དཀར་ཐོ་མ། །
བཞོ་རྒྱུ་མེད་རུང་ངུར་སྐད་ཆེ། །
དབྱར་གྱི་དུས་སུ་མར་གྱི་རིལ་བུ་འདྲ༔ །
དགུན་གྱི་དུས་སུ་སྦྲངན་ཏི་པ( ཐལ་རྡུལ)འདྲ། །
(དུང་དཀར།
(ཨ་ཡེ་གྲུ་ཐོ་དང་སྤྱང་ཀིའི་སྣ་ཐལ་ཡང་ཟེར།)
i66
167



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཆུ་སེར་མར་ལ་འཕོ་རྒྱུ་ཡོད། །
528
(འོ་མ་དཀྲུགས་པ།)
དབྱར་གྱི་དུས་སུསུམ་གྱི་ཐུལ་བ་ཅན། །
སྟོན་གྱི་དུས་སུ་དུང་གི་ཕྱག་རྒྱ་ཅན། །
ས་འདི་ན་མེད་པར་བྱང་ན་ཡོད། །
བྱང་གི་བྱང་ལམ་མཚམས་ན་ཡོད། |
531
དབྱར་གསུམ་སུམ་གྱིས་ཐུལ་བ་ཅན། །
དགུན་གསུམ་དུང་གི་རྭ་ལག་ཅན། །
（ཤ་རཱ།)
（ཤ་རྭ།)
529
དབྱར་ཉལ་མ། |
དགུན་ཉལ་མ། །
སྟོན་ཁ་ཐོན་རྣལ་ཙི་འདེབསམ།
532
དབྱར་གསུམ་ཙན་དན་ལྗོན་པ་འདྲ། །
དགུན་གསུམ་ལྕགས་སྦྲུལ་སྔོན་མོ་འདྲ། །
།
(རྡོ་རིལ།)
《དབྱར་རྩྭ་དགུན་འབུ།)
530
དབྱརོ་ཁར་འབྲི་སྐམས་བཤས་བཏང་ན། །
མཁའ་ཚིལ་ཡར་ལ་ལེན་རྒྱུ་ཡོད། །
གྲོད་ཚིལ་བླངས་ནས་སྐམ་རྒྱུ་ཡོད། །
533
དབྱར་དུས་གོས་ལཱ་སྔོན་པོ་གོན; |
དགུན་དུས་གོས་ལྭ་དཀར་བོ་གོན། །
སྟོན་དུས་གོས་ལྭ་སེར་བོ་གོན། །
168
t69



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས
དཔྱིད་དུས་གོས་ལཱསྐུབོ་གོན། །
(ཆུའི་བཞུར་སྒྲ།)
（ས་གཞི།)
537
དབྱར་ཁ་ཉལ་ནས་འདུག །
སྟོན་ཁ་འུར་རུ་རུ། །
534
དབྱར་ལྟེམ་ལྷེམ། །
དགུན་ཞོ་ཆགས། །
(རྡོ་རིལ།)
མཚོ་མོ།)
538
535
དབྱར་ཁར་གསུང་སྙན་བསྒྲིགས། །
དགུན་ཁ་ལྐུག་པར་གྱུར། །
དབྱར་གསུམ་དབྱར་རུ་དབྱར་ལ་སོང་ན། །
འཚེར་དཀར་ལུག་གི་སྙིང་འདྲ་འདྲ། །
དགུན་གསུམ་དགུན་རུ་དགུན་སོང་ན། །
མི་རྒན་ཤི་བའི་རོ་འདྲ་འདྲ། །
（ལྕམ་ཚ།)
539
536
དབྱར་གྱི་དུས་ལ་གླུ་དབྱངས་ཕྱི་ནས་ལེན། |
དགུན་གྱི་དུས་ལ་གླུ་དབྱངས་རུམ་ནས་ལེན། །
འབབ་ས་མེད་དེ་རི་མགོར་བབས། །
ཁེན་ས་མེད་དེ་དབྱུག་པར་ཁེན། ། །
10
171



(ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(སྦྲ་གུར།)
543
འབྲི་གཅིག་ཐག་པ་བརྒྱ་ཡིས་བཏགས། །
540
འབའ་མི་ཤེས་མ་མོ་སྐེ་རིང་མ།
(ཟངས་དེམ།）
544
འབྲི་མོ་རྒྱ་མཚོའི་ཕར་རོལ་ན་ཡོད། །
སྣ་ཐིག་རྒྱུ་མཚོའི་ཚུར་རོལ་ན་ཡོད། །
541
འབའ་འབའ་སུག་བཞིའི་ཁོག་པ་དབུགས་ཀྱིས་བཀང་། །
སེམས་ཁམས་དཀྲུག་ན་སྙིང་ཁ་རྡོ་ཡིས་མནོན། |
（འུར་ཆ།）
（ཁོལ་མོ།)
545
འབྲུག་ཆུང་འཕྲེད་ཉལ་ལུསན་མིག་ཁུང་དྲུག
དལ་གྱིས་ཕུ་རེ་བཏབ་ན་ཀི་རེ་འདེབས། །
།
542
འབུ་དུང་འབུད་ཀྱིས་དུང་བུས། །
བུ་སྟག་ལ་རྒྱ་ཡིས་མེ་བུས། །
མ་ཡེ་ཤེས་སྒྲོལ་མས་ཆང་བཙུགས། །
( གླིང་བུ་བུས་པ།)
(ཆར་བབས་པ།)
546
འབྲུག་མ་གྲགས་འབྲུག་སྒྲ་ལྡི་རུ་རུ། །
ཁངས་མ་བབས་ཁངས་སྐུ་ལྷབ་ལྷབ་ལྷབ། །
172
173



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
སྐྱེས་ན་ཤུ་བོའི་རྭ་འདྲ་འདྲ། །
(རངའཐག་འཐག་པ།)
（སྣུམཚ།)
.4 །
འབྲོག་པ་ཚང་གི་ཚེར་ཤུལ་ན། །
ཁཱ་ཧ་གསུམ་གྱིས་གྲོས་བསྡུར་བྱེད། །
550
མ་མོ་གྲོགྲོ་ལུ་གུ་ནག་ནག་ཅན།
།
(གཡེར་རྡོ།)
(ཐབ་རྡོ།
548
འབྲོ་མིན་པའི་རྭ་ཁ་ཅན། །
སྟག་མིན་པའི་ཐིག་ལེ་ཅན། །
བྱ་མིན་པའི་གཤོག་པ་ཅན། །
ཇག་མིན་པའི་མཚོན་ཆ་ཅན། །
ཨ་མཆོད་མིན་པའི་འདོན་པ་ཅན། །
(སྦྲང་མ།)
551
མ་སེམས་ཅན་ཐམས་ཅད་ཉལ་རྒྱུ་ཡོད། །
འདྲེ་འུ་རུ་ཅོག་ལ་ཉལ་རྒྱུ་མེད། ། །
(རྭ་ཅོ།)
མོ།
552
མ་དམ་ལ་བཏགས། །
ཕ་དབུས་ལ་སོང་། །
549
མ་སྐྱེས་མ་མོའི་སྙིང་འདྲ་འདྲ།
|
(ཅུ་བརྒྱབཏེ་ལྡེ་མིག་ཁྱེར་བ།)
174
175



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
556
མ་མོ་རྡོ་སྔོ་ཕྲུ་གུ་དཀར་དཀར་ཅན།
།
553
མ་སྐྱེས་མ་སྐྱེས་ཁྱང་ནས་སྐྱེས། །
བྱང་གི་རྫ་རི་ཁུག་ནས་སྐྱེས། །
དཔྱིད་ཨ་མར་འགྲོགས་ནས་སྲིབལ་སོང་། །
བྱ་ཁུ་བྱུག་འགྲོགས་ནས་ཕྱིར་ལ་ཡོང་། །
( ཤིག)
(མེ་ཏོག་ཕྱི་སྡེར།)
557
མ་གཞི་གྲུ་བཞི་སྒམ་འདྲ་འདྲ། }
ཚོན་མདོག་སྣ་ལྔ་འཇའ་འདྲ་འདྲ། ༑
554
མ་སེམས་ཅན་ཕོ་བ་སྔོན་ན་ཡོད། །
མལས་ངན་ཕོ་བ་གཞུག་ན་ཡོད། །
（ ཐང་ཀ)
558
《རྐང་བའི་ཤུ།)
མ་སྐྱེས་གོང་ལ་མཛོ་མོའི་རྭ་དུང་འདྲ། }
སྐྱེས་ཀྱིན་སྐྱེས་ཀྱིན་དཀྱིལ་འཁོར་ཐིག་དང་འདྲ། །
555
མ་སེམས་ཅན་ཐམས་ཅད་ཉལ་ནས་ཤི །
བན་རྒན་སེར་བོ་ལངས་ནས་ཤི །
(སྤོས་སྒྲོན་པ།)
559
མཁ་ལྕགསལ། །
176
17?



མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས|
ཁེད་ཀྱི་སྐོར།
ཡ་ཁ་ཤིང་ཁ། |
( མཆོད་མེ་}
(སླ་ང་།)
560
563
མ་རྒྱ་ནག་གི་བསྟན་ཤིང་རིང་མོ་པང་ལ་བཙུགས་ན། །
གཞུ་འཁྱོག་དཀར་གྱི་སྐུ་ལམ་རིང་མོ་གླུ་ཡིས་བཀང་ང་། །
མ་ཟོས་སྔོན་ལ་ལྗང་ཁུ་ཡིན། ། །
ཟ་བའི་དུས་སུ་དམར་བོ་ཡིན། །
ཟོས་བཏང་ན་དཀར་བོ་ཡིན། །
( རྒྱུ་གཉིས་རོ་ཆས།
-4)
(ཞི་ཀུ}
561
མ་ཁ་མེད་པའི་རྩྭ་གཟན་མ།
ཡ་པ་མེད་པའི་ཆུ་འཐུང་མ།
564
མ་སེམས་ཅན་ལྟ་ཤུལ་ཀླུ་ཉལ་རེད། །
སྤྱང་དར་མ་རྔ་མ་མེད་ནི་བོ། །
འདྲེ་མ་ཡིན་གཞན་གྱིས་འཁྲིད་སོང་ཟིག
|
།
།
( མི་རྐྱང་མཚན་འགྲོ།）
562
མ་སེམས་ཅན་ཐམས་ཅད་ཉལ་འདུག །
བུ་བྱང་སེམས་ཅན་ཞིག་ལངས་འདུག །
565
མ་ཕྱང་མ་ཙན་དན་གྱི་སྡོང་བོ། །
བུ་ཤེས་རབ་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ། །
ཐབས་ཤེས་རབ་གཉིས་ཀྱིས་བཀོལ་ཚེ། ། །
E78
17



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིq་གནས་དཔེ་ཚོགས།
འཁོར་བག་ཆགས་མ་ལུས་བཅོམས། །
（ཕྱགུསམ།)
《ཇ་རྡུང་ནས་བསྐོལ་བ།
569
མི་བརྒྱ་ཁང་བ་གཅིག
།
566
མར་གྱི་མཚོ་ནང་ན།།
བལ་གྱི་སྡོང་མགོ་ན། །
བྱེའུ་ཕྲུག་དམར་རྗེན་ཞིག །
འཕུར་ལ་ཁད་དང་འབབ་ལ་ཁད།
(འབར་ཞུན།)
།
570
མི་བརྒྱ་དཔོན་པོ་གཅིག་ །
དཔོན་པོར་སྣ་ཁུང་གསུམ། །
(མཆོད་མེ།)
(ཕྲེང་དཔོན།)
567
མི་བརྒྱུ་དང་བརྒྱུད།
ཁོག་གི་རྒྱུ་མ་གཅིག་
།
|
571
མི་གཅིག་གི་སྐ་རགས་གསུམ་བཅིངས་ཡོད། ：
《ཕྲེང་བ།)
568
མི་ཁྲི་མ་འབུམ་ལསྐེ་རགས་གཅིག །
572
[3]
181



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
མི་གཅིག་གི་སྐ་རགས་བརྒྱ་བཅིངས། |
(རྩམ་པ་ཟ་བ།)
（དར་ལྕོག)
576
མི་གཉིས་ལ་ཕོ་བ་གཅིག །
573
མི་སུམ་ཅུ་ནད་ཀྱིས་བཟུང་ཐལ། །
སྨན་པ་ལྟ་དོགས་པ་ལངས་ཐལ། །
སྨན་ཁབ་གཅིག་ལག་ཏུ་བཟུང་ཐལ། །
ཨེ་ཕན་ལ་བལྟ་ཀི་བུད་ཐལ། |
(སླ་ང་རྣ་ལོང་ཅན།
577
མི་ལ་སོང་ལུང་བ་རྗེས་ཀྱི་བཀང་།
།
（སོ་བར་བྲུས་པ།)
(གྲོད་ཁ།)
578
574
མི་ཐུག་མི་ཐུག་ཟེར་ན་ཐུག་ཀ །
ཐུག་ཀ་ཐུག་ཀ་ཟེར་ན་མི་ཐུག །
མི་བཅུ་ཡིས་མི་ལྔ་དོང་ལ་བཅུག །
(ལྷམ་གོན་པ་།)
（ཁ།)
575
མི་ལྔ་ཡིས་མི་གཅིག་དོང་ནང་དུ་འཕེན་པ། །
དུ79
མི་གཉིས་ཀྱིས་མི་གཅིག་མེ་ལ་བཏང་། །
182



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(འབར་ཞུན་སྒྲོན་པ།)
མི་ལྔཇག་ལ་སོང་། །
མི་གཅིག་འདམ་ལ་ཟུག
།
58)
མི་གཅིག་ལ་རྐང་ལག་བརྒྱ་དང་བརྒྱུད།
༈
(མཛུབ་གུས་རྩོམ་པ་དཀྲུག་པ།)
(སྡོམ།)
584
མི་ལྔས་རྡོ་ལེབ་ལྔཁུར། །
ཁུར་བའི་ཉིན་ནས་ཕོགས་དཀའ། །
58i
མི་གཉིས་ཀྱིས་མི་གཅིག་མེ་ལ་བསྲེགས། }
(སེན་མོ།)
（དུ་བ་འཐེན་པ།)
585
མི་བརྒྱ་ཡིས་གྱོན་པ་གཉིས་གོན། །
གྱོན་པ་གཉིས་ལསྐེ་རགས་གཅིག །
582
མིལྔ་ཡིས་བཟུང་ཐུལ། །
སུམ་ཅུ་དམག་གིས་འཐག་ཐལ། །
དམྱལ་བའི་ཞབས་ལ་འཕངས་ཐལ། །
( གླེགས་ཤིང་།
(ཟ་མ་ཟོས་པ།)
586
མི་ཁྲག་རློན་པ་འཐུང་བས་རི་སྤྱང་སྔོན་མོའི་དོ་ཟླ། |
སྐུད་ཅིག་ཉིད་ལ་ཐོན་པས་ཐང་དཀར་རྒོད་པོའི་དོ་ཟླ། །
583
18
135



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
མི་གཅེར་བུས་དངུལ་གྱི་སྐ་རགས་བཅིངས། །
(འབུ་ཤ་སྦྲང་།)
(མཛུབ་དཀྲིས།)
587
མི་ཉལ་ཕྱུགས་ཉལ་ཨ་རུ་ཅོག་ལ་ཉལ་རྒྱུ་མེད།
།
(རྭ་ཅོ།)
591
མི་བརྒྱའི་དཔོན་པོ་ཨ་བོ་ཙིར་ལི་རེད། །
མི་བརྒྱུས་འདེམས་པ་གོང་མོ་《 བྱ་གོང་མོ་》
ར་མཆུ་རེད། །
588
མི་བཤད་དགུ་བཤད་ཡིན་པ་ངས་མ་ཤེས། |
ཁྱིམ་བདག་རྒན་པོས་ང་ལ་བསླབས་ནི་ཡིན། །
(ཕྲེང་དཔོན་དང་བརྒྱ་ཚར།
(ནེ་ཙོ།)
592
མི་ཡོང་མི་ཡོང་བ་གང་ནས་ཡོང་།
ཤ་ཚིལ་གཉིས་ཀྱི་བར་ནས་ཡོང་།
།
།
589
མི་གཉིས་ཀྱིས་སྐེ་རགས་གཅིག་བཅིངས། །
( རིལམ།)
(སྒོའི་གཏད་ཤིང་།)
593
མི་མེད་པོ་དངུལ་གྱི་སྐེ་རགས་ཅན། །
59)
186
387 །



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
《མཛུབ་དཀྲིས།)
597
མུན་ནག་དོང་ལ་བཅུག་ཡོད། །
ཨ་ཁུ་སུམ་ཅུས་བསྐོར་ཡོད། །
594
མིག་ཡས་མེད་པའི་ཆུ་འཐུང་མ།
།
(ཟ་མ་ཟོས་པ།)
(ཆུ་སྐྱོགས།)
595
མིག་ནི་ཟླ་བཞིན་གོར་གོར་ཡིན། །
རྐང་ལག་བཞི་བོ་འཁོར་ནས་འགྲོ། །
ཀླད་ན་གྲུ་བཞིའི་ཁ་ཞིག་ཡོད། །
མི་དང་དངོས་པོ་ཅི་ཡང་ཟ། །
598
མེ་མདས་བརྒྱབ་ཀྱང་ཤུལ་མེད། །
རལ་གྲིས་གཙགས་ཀྱང་སྨམེད། །
བརྒྱད་ཅུ་རྒད་པོས་ལྡད་ན་ཆོད། །
(རླངས་འཁོར།)
599
མེ་ལྕེ་རྒྱུན་དུ་གྱེན་འའབར། །
སྐབས་སུ་མེ་ལྕེ་ཐུར་ལ་འབར། །
596
མིད་པ་མེད་པའི་གླུ་ལེན་མ། །
(གློག་དམར་ཐུར་ལ་འཁྱུག་པ།)
600
188
189



=
{ན་
ཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་ནས་དབོ་ཚོས།
( སྐྲ་བཞར་བ）
ལོང མི་ནུ་ཡང་སྣ་ཚོགས་གསལ། ，
གང་ཟག་མིན་ཡང་དགེ་བཤེས་ཡིན། །
(དཔེ་ཆ།)
604
དམར་པོ་ཁ་གང་། །
སྔོན་པོ་འདོམ་གང་། །
f;0 1
དམག་བཅུའི་དཔོན་པོ་སྣ་ཁུང་སུམ་བརྩེགས་ཅན། །
དམག་རྩིས་རྒྱུག་གི་རྒྱུད་པོ་སྨྲ་ར་ཅན། ། །
( མེ་སྦར་བ།)
(ཕྲེང་བ་འདྲེན་མཁན།)
605
དམར་བོ་གདན་གྱི་སྟེང་ན། །
ནག་པོ་ཁྲི་མ་འབུམ་ཡོད། །
6).2
དམག་དཔོན་སྙིང་རྗེ་སྣ་ཁུང་གསུམ་པ་ཅན། །
（ ཕྱུགས་གྱི་ཀོ་བ།)
(ཕྲེང་དཔོན།)
606
དམར་བོ་ཁྲག་ཡིན་པ་ཝ་མོའི་གྲ་དང་མཚུངས། །
ལག་པས་རེག་དཀའ་བ་དུག་སྦྲུལ་ཚང་དང་འདྲ། །
(503
དམག་དཔོན་སྔོ་ལེབ་ཞིག་གིས། །
དམག་མི་སྟོང་ཞིག་འདེད་ཀི |
（མེ།)
19]
191



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
607
དམར་པོ་ལེབ་ལེབ་སྲུབས་བརྒྱ་མ། །
སྲུབས་དེ་བརྒྱ་མ་ཁེད་རུ་བརྒྱ་དགོས། །
ན་རྒྱུ་མེད་རུང་སྔགུས་ཤེད་བྱེད། །
ཉེས་བ་མེད་ལགཅར་རྡུང་བྱས། །
(གོ་རེ་ཐལ་འོག་ཏུ་བསླེགས་པ།)
(ཨ་ཁུའི་ཐུའུ་བ།)
611
608
དམར་བོ་ལེབ་གཅིག་རྐང་བརྒྱུ་མ། |
སྒང་དེ་བརྒྱ་མ་ཁེད་རུ་བརྒྱ་དགོས། །
དམྱལ་བའི་ཕྲེང་ལམ་གོང་མ་ནས། །
ལས་མཁན་སུམ་ཅུས་སྒུག་ཡོད་ཀི །
སྡིག་ཅན་ཐོན་ན་གཙབས་བཏང་ཀི །
དགེ་ཅན་ཐོན་ན་སྒྱུར་བཏང་ཀི །
（ཆོས་གོས།)
(ཟ་མ་ཟོས་པ།)
609
612
དམར་བོ་ཁྲག་གི་ཕོ་བྲང་ན། །
དཔའ་རྟུལ་སུམ་ཅུ་མཚམས་ལ་བཞུགས། །
རྨ་ཕ་རོལ་རྒོད་སེར་སྡང་མ། །
ཐུག་ནི་རེག་ནི་མེད་ནི་མ། |
(སྐྱག་པ།)
61)
དམྱལ་བ་མིན་ལ་ཚ་གྲང་ཅན། །
613
192
193



ཁེད་ཀྱི་སྐོར!
གློ་ཕ་རོལ་འཇག་མ་ཁེར་སྐྱེས།
།
ར་གྱི་སྔགས་ར་སྨུག་ངོ་དེ ། །
ཤེད་ཅན་བརྒྱ་ཡིས་འབལ་མི་ཐུབ།
：
(འབྲོག་མོའི་རལ་བ།)
རྨ་ཆུ།
ནགས་ཚལ། )
614
རྨ་ཕ་རོལ་རྒོད་མ་རྐྱང་ནག་མ། །
དེའི་རྒྱབ་ན་ཐིག་ལེ་བརྒྱ་ལྷག་ཡོད། །
617
སྨད་ནས་སྤྱང་ཀིས་ཁ་གདངས་ན །
སྟོད་ནས་ཕྱུག་པོའི་ལུ་གུ་ཞོགས་འགྲོ །
( རྒྱུ་མ)
{ སྤུ་རེངས ）
615
རྨོག་ཞྭ་དམར་བོ་གོན། །
ལུས་ཁྲིབ་དཀར་བོ་གྱོན། །
རྨོག་དམར་ཕུད་ཚེ་ཁྲབ་དཀར་སྲུང་ཐབས་མེད། །
s1
སྨན་ང་་མ་ཆུ་ཏོ་རྣོ་ངོ་ཅན༑ །
རྒྱ་རྫོང་ནགས་ན་ཁོམ་གི་མེད། །
རེ་རེར་རྡུང་ནས་རེ་རེར་ཉན། །
（འབར་ཞུན།)
( ཤིང་རྟ་མོ）
616
སྨད་ཀྱི་འབྲོང་རྭ་རློན་པ་དེ། །
མགར་བ་བརྒྱ་ཡིས་གཅོད་མི་ཐུབ། །
194
195



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
619
བྱུ་རུ་དམར་བོའི་མགུལ་རྒྱན་བཏགས་ཡོད། །
}
ཙ་ཙི་མིན་པའི་རྩིས་ཤགས་བརྒྱུ།
རྐེད་པ་ཡག་པའི་རྡོ་རྗེ་བརྒྱུ། །
ཨོང་ཤ་ཡག་པའི་ཁྲོ་ལོ་བརྒྱ། །
（བྱ་དབང་།)
（འབུ་གྲོག་མ།)
623
ཙན་དན་ཤིང་གི་ལོ་མའི་ཐོག །
སངས་རྒྱས་སྟོང་སྐུ་གྲུབ་པའི་གནས། །
620
ཙན་དན་ནག་མོ་གླུ་ཕྱུག་རྒྱལ། }
( སྐུ་འབུམ་མགོན་པ།)
( སྒྲུང་མ》
621
ཙན་དན་སྡོང་པོའི་ཡང་རྩེ་ན། །
གཡུ་འབྲུག་སྔོན་མོ་འཁྱུག་འགྲོ་བྱེད། |
624
ཙན་དན་ཤིང་གི་མཁར་ནང་ན། །
སྣ་གཅུ་སྤྲད་པའི་ནོར་གནག་མང་། །
ཕྱུག་རྫི་གཉིས་དང་གླུ་བ་གསུམ། །
(རྩིས་ཕྲེང་།
(སྤོས་སྒྲོན་པོ།)
622
625
ཙི་གུ་སྣ་དམར་རྡོ་རྗེ་རྒྱལ། །
ཙན་དན་དམར་བོའི་མིག་ཤེལ་གོན་ནས། །
t96
197



མཚོ་འོ་དན; ''ལོད་ཚེ་རིཀ་གནས''
གཙོསས།
--
ས
《བྱི་འོང་།)
(ཉི་མ།)
626
ཙོག་གེ་ཙོག་གེ་འགྲོ་ནི་མ་ }
ཙོག་སེ་ཐང་ནས་འདུལ་ནི་མ། །
འགྲོ་ཁ་རྡུལ་ཞིག་རྩུབ་ནི་མ། །
629
བཙན་པོར་ཐུག་ན་བསྐོར་ནས་འགྲོ །
གཉོམ་པོར་ཐུག་ན་བཤགས་ནས་འགྲོ །
627
བཙན་གྱི་ཚོང་མ་ཉུང་དམར་མ་། ：
རྗེས་ན་རྟེའུ་ཆུང་ཁ་དཀར་ཞིག །
སྲང་མདའ་ལོང་སྟོང་འཁྱིལ་མ་
63
གཙུག་ན་སྔོན་པོ་གཡུ་ཡི་རལ་བ་ཅན། །
སྐེ་ན་དམར་པོ་བྱུ་རུའི་རྒྱན་ཆ་ཅན། །
ཁོག་ན་དཀར་པོ་དུང་གི་ཁུ་བ་ཅན། །
མཇུག་ན་ལྟས་ངན་ཙི་གུའི་རྔ་མ་ཅན། །
（གློ་བ་དང་སྙིང་
ཨོའུ་ཅོག་བཅས་སོ།།
628
བཙན་གྱི་རྒོད་མ་དམར་ལྡང་མ། །
རིག་ནི་མང་ཡང་རེག་ནི་དཀོན། །
631
བཙོས་ནས་ཚོས་རྒྱུ་མེད་པ། །
(གཟར་བུ།)
198
199



མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
མེད་ཀྱི་སྐོར༑
རྩ་བ་གཅིག་ལ་ཡལ་ག་གཉིས། །
632
བཙོས་བཙོས་བའི་གྱོང་དོ། }
(རྭ་ཅོ།)
(སླངའི་ཁ་ལེབ།)
636
རྩྭ་མི་ཟ་བའི་རྟ་ཤོསྣུམ་འཐུང་མ། །
(སྦག་སྦག་འཁོར་ལོ།)
633
རྩ་བ་ལྕགས། །
ཡུབ་ཤིང་། །
མེ་ཏོག་རྡོ། །
637
རྩྭ་སྣུམ་མི་ཟ་བའི་རྟ་ཅི་རེད།
།
( གྲམ་པའི་རང་འཐག)
( ལྕགས་རྟ།
634
རྩ་བ་གཅིག་ལ་རྩེ་མོ་ལྔ།
རྩེ་མོ་ལྔ་ལ་རྩེ་གྲི་ལྔ། །
།
638
རྩྭ་གསེང་ན་ཐག་ཁྲ་ཤིག །
རིག་ནི་མང་ལ་ལེན་མི་དཀོན། །
(མཛུབ་གུ།)
(དུག་སྦྲུལ།)
635
201
2]]



ཁེད་ཀྱི་སྐོར་
ཆུ་ཚོའི་ང མངས་དོང་ཕྱི་རིག་གནས་དཔོ་ཚོགས་
639
རྩིབ་རུས་བརྒྱུངས་ནས་འཕུར་ལ་ཁད། }
དབུགས་མེད་རྐང་པ་ཆག་ལ་ཁད། །
ཚོན་པོ་ཨ་མ་ལོག་ལོག་སྐྱིད། །
གྲི་ཡིས་བརྒྱབ་ན་ཁྲག་མི་བཞུར། །
(
ར།)
(ཆར་གདུགས》
643
640
།
རྩིས་གྲང་ས་དཔོན་པོའི་རྭ་ཞྭ་ལེབ་མོ་ཅན། ：
མཚན་མོ་གཟུགས་ནི་མཐོང་།
ཞོགས་པར་རི་རྩེ་ན། །
སྐྱེ་འགྲོ་ཀུན་གྱི་མ་ཡིན། |
(མཐེབ་ཆེན།)
641
644
མཚམས་མཚམས་སུ་གོར་གོར་མཱིར་མ་འདྲ།
མཚམས་མཚམས་སུ་ཞིང་བའི་ཟོར་བ་འདྲ། །
ཚོན་པོ་ཤ་དང་མཚུངསཡང་། །
གྲི་ཡིས་བརྒྱབ་ན་ཁྲག་མི་བཞུར། }
( ཟླ་བ།）
《མེར།)
645
མཚོ་ནང་གི་མཛོ་མོདཀར་ལྡང་མ།
642
།
202
203



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
བོད་ཡུལ་ལ་ཐོན་ན་ངུར་རྒྱངས་བྱེད། །
(ཡི་གེ་འབྲི་བ།)
（དུང་དཀར》)
646
མཚོ་ནས་ཐོན་ཡང་ཆུ་ལ་སྐྲག་
ཁ་ལ་རེག་ན་དྲོ་པ་ཆེ། །
649
མཛོ་མོངུར་ནས་ཕར་ལ་བུད་སོང་ །
སྣ་ཐིག་ཆད་ནས་ཚུར་ཁ་ལྷུང་སོང་། །
（འུར་ཆ།)
647
མཚོ་ལ་མི་སྐྱོད་གྲུ་གཟིངས་ཆ་གཅིག་གི
ནང་ལ་མགྲོན་པོ་ལྔ་རེ་ལྔ་རེ་བཞུགས།
།
།
650
མཛོ་མོ་སྔོན་མོ་འགྲམ་ཡས་མ། །
ལུང་བདགུ་ཡི་རྩྭ་གཟན་མ། །
(ལྷམ་གོན་པ།)
(ཟོར་ར།)
651
648
མཚོ་ནག་གཞུང་ནས་ཧུབ་གཅིག་འཐུང་། །
ཡངས་བའི་ཐང་ལ་གར་ཞིག་འཁྲིབ། ]
གོ་བརྡ་འཕྲོད་པའི་ཞིང་ཞིག་རྨོས། |
མཛོ་གཅིག་ཐག་པ་བརྒྱ་ཡིས་བཏགས། །
204
205



ཁྱེད་ཀྱི་སྐོན།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས༑
655
མཛོ་རྒན་སའོག་ན། །
སྣ་ཐིག་ས་ཁ་ན། །
652
མཛོ་མོ་ས་འོག་ན་ཡོད། །
སྣ་ཐིག་ས།ཁ་ན་ཡོད། །
《གྲོ་མ།)
(ཅརིལ།)
656
653
མཛོ་མོ་སྔོན་མོར་ཡས་མ། }
ཁྲ་བོ་སྡེ་བའི་ཆས་གཟན་མ། །
མཛོ་མོ་སྔོན་མོ་ཞིག་ལ། །
རྡེའུ་ཁལ་གཅིག་བཀལ་ནས། ༑
ཤཱཀྱ་ཐུབ་པའི་སྔོན་ནས་ཁྲིད། །
བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་ནས་དེད། །
(མཆིག)
（གནམ།
ཉི་མ།
ཟླ་བ།
སྐར་མ)
654
མཛོ་མོ་གྱང་རྟིང་ན།
སྣ་ཐིག་གྱང་ཁ་ན། །
657
མཛུབ་གུ་མེད་པའི་ས་རྐོ་མ།
།
(འཇོར་
(དུ་ཁུང་།)
658
206
207



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས;
(ར་ཚེ་ནང་དུ་དུ་བ་འཐེན}}
འཛིན་པའི་དུས་འཛིན་རྒྱུ་ཡོད་པ་འདྲ། །
བཟུང་བཏང་ན་འཛིན་རྒྱུ་མེད་པ་འདྲ། །
659
རྫ་མ་ནག་པོ་བྱུ་རུ་ཁ་ཏོ་ཅན། །
662
ཝ་སྐུ་རི་གོང་བ་སྔོ་རིལ་ཅན། །
(སེན་མོ།)
(ལྷུང་ཀ)
663
ལ་དམར་བོ་ཤིང་གི་རྔ་མ་ཅན།
།
660
རྫ་མགོ་རིལ་མ་ཐ་ར་ར། །
རྫ་སྐེད་ཁངས་སྐུ་ཐིལ་ལི་ལི། །
རྫ་འོག་མཚོ་ཆུ་མེར་རེ་རེ། །
(ཀརོ།)
(ཆུ་འཁོར་རང་འཐག)
664
ཝ་དཀར་ཅན་གྱི་གྲལ་ཞིག་སྒྲིགས། །
ཝ་དམར་ཅན་གྱི་ཕྱག་གསུམ་འཚལ། །
661
རྫ་རི་སྔོན་མོའིཛ་རྒྱུད་ནས། །
རྫ་ཆུ་སྔོན་མོ་གྱེན་ལ་འགྲོ །
( སོ་དང་ལྕེ།}
206
209



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
（ཆུ་བསྐོལ་བ།)
665
ཞབས་ན་མཚོ་མོ་འཁྱིལ། །
བར་ན་རི་བོ་བརྩེགས། །
སྟེང་ལ་བྱ་ལྔ་བབས། །
668
ཞེ་སྡང་སྦྲུལ་གྱི་གཟུགས་རིས་ཅན། །
བྲེ་སེར་འབྲོང་གི་ར་ཁ་ཅན། །
རིན་ཆེན་གསེར་གྱི་རིན་ཐང་ཅན། ：
(རྩམ་པ་བརྫི་བ།)
(དབྱར་རྩྭ་དགུན་འབུ།)
666
ཞབས་ལྕགས་ཀྱི་འཇིག་རྟེན། །
བར་ཆུ་ཡི་འཇིག་རྟེན། །
ཁ་ཤིང་གི་འཇིག་རྟེན། །
669
གཞན་གྱི་སྐྱེ་བུ་ཉལ་ནས་ཤི།
རྩྭ་གཟུགས་བུ་མོ་ལངས་ནས་ཤི།
(སླང་།
ཆུ།
ཁ་ལེབ།)
(སྤོས།)
667
ཞབས་ནས་ཚ་བའི་དྲོད་ཀྱིས་བསྐུལ། །
ནང་དུ་རྒྱ་མཚོའི་རྦ་རླབས་འཕྱུར། །
རྩེ་རླབས་སྟེང་ན་སྨྱུག་ལོ་འཁྲུགས། །
670
ཟ་མི་ཤེསགོ་རེ་རུམ་ལ་བཅུག
།
21



མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཁེད་ཀྱི་སྐོར།
འགྲོ་མི་ཤེས་ཁྱིམ་དུ་ལངས་ནས་འདུག |
-
ཟོ་དཀར་ཁམེད་ནང་གི །
སྦྲང་རྩི་སེར་བོ་ཅི་ཁེད། །
(ཆ་སྒོམ།)
（རྐང་།)
671
ཟ་མ་ཁ་ནས་ཝས་ཏེ་ཁ་ནས་སྐྱུགས། །
675
ཟངས་མའི་རི་མགོ་དུང་གི་ཁ་རྒྱན་ཅན། །
《ལྕགས་སྨྱུག)
(སྙིང་།)
672
ཁོ་མ་སྐྱེད་ནས་ཟས་ཏེ་སྐྱེད་ནས་སྐྱུགས། །
676
གཟུགས་མེད་བུ་མོ་སྐྱ་རེལ་མ། །
སོང་ན་ལུང་བ་འུར་གྱིས་བཀང་། །
(ལེན།)
673
ཟངས་ང་གཅིག་ཏུ་གོ་རེ་དྲོད་འཁྱགས་གཉིས་ཡོད། །
(རླུང་j)
677
(ཉི་ཟླ།)
བཟུང་ན་སྤར་མོ་གང་། ། །
བཏང་ན་ཁང་བ་བཀང་། །
674
212
213



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས;
( སྒྲོན་མེ།)
678
བཟུང་བཟུང་མེད་ལ་ཆུ་ལ་ལྕེབ། །
སྐྱོབ་མཁན་ཨ་ཅེ་བཟང་མོ་ཡིན། །
681
འོ་མའི་མཚོ་ནང་ན། །
གསེར་གྱི་དར་ཐོག་ན། །
༼ཁ་བའི་རི་ཞིག་ཡོད། །
(ཆུ་ལྕོག)
ལ། །
（རྩམ་པ།)
679
འུ་གཉིས་འགྲོ་ན་མཉམ་དུ་འགྲོ། །
ཁྱོད་རང་བསྡད་ན་ངའང་འདུག །
682
འུ་རུ་རུ་ལ་བཤུང་བཤང་བཤང་།
དངུལ་གྱི་ཡུར་མོ་གོར་རོ་རོ། །
།
( གྲིབ་མ།)
(འོ་མ་དཀྲུག་པ།)
680
འུ་གུ་མུ་གུ་མཆུ་ནགུ་མ་ }
ཐང་ཆེན་དཀྱིལ་གྱི་འགྲོ་མཁན་མ། །
བྲག་དམར་དཀྱིལ་ནས་ངག་སོ་མ། །
683
ཡ་ཐོད་མིག་གིས་བཀང་ནོ། །
2t4
215



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
-
-
(སེན་སྙིགས།)
ཁྱུང་དཀར་མཛོ་ཡི་དོ་ཟླ། །
ཤ་དམར་ཁྲག་ལ་དགའ་ནོ། །
རི་སྤྱང་སྔོན་མོའི་དོ་ཟླ། ། །
སྐད་ཅིག་ཉིད་ལ་ཐོན་ནོ། །
ཐང་དཀར་རྒོད་པའི་དོ་ཟླ། །
686
ཡ་ཁ་མེད་པའི་ཆུ་འཐུང་མ། །
(ཆུ་ལྕོག)
(ཤ་སྦྲང་།)
687
ཡར་བལྟས་ན་དབྱར་གསུམ་མེ་ཏོག་འདྲ། །
མར་བླངས་ན་བོང་བུའི་རྔ་ཤིང་འདྲ། །
684
ཡ་ཁ་ཤིང་ཁ། །
མ་ཁ་ལྕགསཁ། །
ནང་ན་རྒྱ་མཚོ། |
(རི་མོ།
(སླང།
ཁ་ལེབ།
ཆུ།)
688
ཡོད་པ་མི་ཡི་སྟོད་ན་ཡོད། །
གནས་ས་སྤྱང་གི་མཐའ་ན་གནས། །
ལས་ཀ་སྒྲ་ཡི་བདག་པོ་ཡིན། །
685
ཡཁ་རྭ་ཁ་ཡིན། །
མ་ཁ་ཤ་ཁ་ཡིན། །
ལྕེ་ནི་འདམ་འབག་ཡིན། །
(རྣ)
216
217



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
689
གཡག་ཁྲ་རིས་རྩིད་པའི་རྭ་ཅོ་ཅན། །
693
གཡག་རོག་པའི་ཆུ་མོ། །
འབྲི་ཐུལ་མའི་ཚ་མོ། །
ཤིང་སྟག་ལྷ་རྒྱལ་གྱི་མནའ་མ། །
འབབ་ས་མ་རྙེད་གསེང་ལ་བབས། ；
ཁེན་ས་མ་རྙེད་ཤིང་ལ་ཁེན། །
(མིག་དང་རྫི་མ།)
690
གཡག་གཅིག་ཐག་པ་བརྒྱ་ཡིས་བཏགས། །
(སྦྲ་ནག)
694
གཡག་རྒན་ཞིག་ལ་སྣ་ཐག་བརྒྱུ། །
69f
གཡག་བརྒྱ་ཐག་པ་གཅིག་གིས་བཏགས། །
(སྐྲའི་ལན་བུ།
(ཕྲེང་བ།)
692
གཡག་རྒུན་མའགུ་སོག་པོ་འགུལ། །
695
གཡག་རྒན་པོ་སྔོ་ཞིག་གིས། །
སྣ་ཐིག་དཀར་དཀར་དྲུད་འདུག །
(སྦྲའི་ཁ་ཚུབ་གཡོ་བ།)
ཁབ་སྐུད།)
218
119



ཁེད་ཀྱི་སྐོར།
696
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཚེ ན་འདམས་E 97 ལགས་
གཡུ་ཡི་སྡེར་མ་སྔོན་མོའི་ནང༌། །
དངུལ་གྱི་ཕྲ་རྒྱན་ཁྲི་མ་འབུམ། །
གཡག་རྒོད་པོ་སྣ་ཐིག་མེད་ནོ། །
རྭ་བཙུར་ན་རྒྱུག་གི་འདུག་ནོ། །
(སྐོར་མ།)
（སྦག་སྦུག་འཁོར་ལོ)
697
གཡང་དཀར་རྩེད་སའི་རྩྭ་ཐང་ན། །
དུང་གི་ཟོར་བ་ཡུ་མེད་ཅིག །
700
གཡུ་འབྲུག་སྔོན་མོ་ཐུར་དུ་ཉལ། །
རྒྱ་སྟག་ངར་མོ་འཕྲེད་དུ་ཉལ། །
ཟམ་པ།)
(ཚེས་རིས།)
701
698
གཡས་འཁྱིལ། །
གཡོན་འཁྱིལ། །
ནང་གི་མཛོ་མོ་རྭ་འཁྱིལ།
གཡག་སྔོ་སྔོར་བྱ་སྤུ་བྱིའུ་སྤུ་ཁལ་གཅིག་བཀལ། །
བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་ནས་ཁྲིད། །
ཤཀྱ་ཐུབ་པས་རྗེས་ནས་དེད། །
།
（གནམ།
ཉི་མ།
ཟླ་བ།)
（།)
699
220
221



མཚོ་ལཱའི་དམངས་ཁྱོབ་ཀྱི་རིག་གའི་དཔེ་ཚོགས།
（ཁོལ་མོ།)
702
ན་མ་འགྲམ་སྔོན་བྱུ་རུའི་རྣ་ཏོག་ཅན།
།
( ཌཱ་རུ།》
706
ར་མའི་རྭ་ཅོ་ཐང་ལ་བཙུགས་ན། །
རྣམ་ཤེས་རིལ་བུ་དགུང་ལ་འཕུར་གི
།
703
ར་བོ་དཀར་རིས་འདམ་ལ་ཟུག །
རྒན་མོ་ནག་རིས་བརྐོ་རུ་སོང་། །
(མེ་བོའུ།)
707
(ལྟུང་གས་ཅ་རིལ་བརྐོ་བ།)
རྭ་ལ་རྭ་སྙིང་མེད་ནོ་ཅི་ཁེད། །
( ཤུ་རྭ།)
7j4
ར་བོ་རོག་རོག་སྒོང་སྒོང་སྐོང༌། །
གསེར་གྱི་མེ་ཏོག་ལྷབ་ལྷབ་ལྷབ། །
708
རང་ལུས་དྭངས་མོ་ཤེལ་དང་འདྲ། །
ཉིན་མཚན་གཉིས་ཀར་ཁོམ་ལོངས་མེད། །
ཁོལ་མོ་འཐེན་པ།)
（ཆུ་བཞུར་བ།)
705
ར་མ་སྔོན་མོ་ལྕགས་ཀྱི་མཆུ་ཏོ་ཅན} །
709
122
223



_Pད་ཀྱི་སྐོར།
ཚོ་
：： མཱ་ཀྱི ཡ་ཀྱི་རིག་ns, 'ན༔ བྷ
(རྩོ་ཐོ།)
རི་རྒྱལ་ལྷུན་པོའི་ངོས་བཟུར་ན། །
དུང་གི་བུ་མོ་སྤུན་བཞི་ཡོད། །
ཕྱོགས་སྐྱོང་བཅུ་བའི་བཀའ་དྲིན་ལས། }
དུང་གི་བདུད་རྩི་ཆར་བཞིན་འབབ། །
713
རི་མགོའི་ཤིང་གི་དྲ་རས། །
མགར་བའི་ལྕགས་ཀྱི་དྲ་རས། །
ལྷམ་འདེབས་ཀོ་བའི་དྲ་རས། །
(འོ་མ་འཇོ་བ།)
710
རི་ལྔའི་མགོ་ན་མཚོ་ཞིག་ཡོད། |
(དཀར་ཡོལ་བཟུང་བ།)
714
རི་མགོའི་རྩྭཡི་དྲ་རས། །
གུམ་པའི་རྡོ་ཡི་དྲ་རས། །
མགར་བའི་ལྕགས་ཀྱི་དྲ་རས། །
ལྷམ་འདེབས་ཀོ་ཡི་དྲ་རས། །
731
རི་ཚུར་ངོའི་དེའུ་ལོག་ཁེར་འདུག་པོ། །
（མེ་ཆ།)
712
རི་ཕར་རྒྱབ་ཤུག་པ་ཁེར་སྐྱེས་པོ། }
715
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་བརྒྱུ། །
རྩེ་མོ་བརྒྱ་ལ་འདུ་ཁང་བརྒྱུ། །
224
225



སྨཎ འི་ ར་ང༌རྩོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས;
ཁེད་ཀྱི་ལྟོན།
འདུ་ཁང་བརྒྱ་ལ་གྲུ་བ་བརྒྱ། །
ཚུར་འཁོར་ནུས་ལྕི་བ་བཏང་ལཱག་གི་
；
(སྙེ་མ།)
(སྐུ་བཞིར་བ།)
716
རི་གསུམ་མགོ་ན་མཚོ་ཞིག་འཁྱིལ། །
མཚོ་མོ་འཕྱུར་རེ་བ་ཀུན་གྱིས་བྱས། །
719
རི་སྔོ་ལ་ཡག་གི་མཐོང་འོག་ནས། །
བྱ་བྱང་ལ་སྔོན་མོ་གླག་གིས་བཟུང་། །
（ཐབ་རྡོའི་མགོར་ཇ་སྐོལ་བ།)
（ཉི་ཟླ་སྒྲ་གཅན་གྱི་བཟུང་བ།)
717
རི་རབ་རྒྱལ་བོའི་ཁུང་ག་སེང་ན། །
དུང་གི་བུ་མོ་སྤུན་བཞི་ཡོད། །
72()
རི་སུལ་མོ་ཡག་གི་གོང་ཁ་ན། །
བྱ་ངང་བ་སེར་བོ་ཟུར་འགྲོ་བྱེད།
།
བ་མོའི་ནུ་མ།)
( ཞྭ་མོ་གྱོན་པའི་བཙུན་པ།)
718
རི་སྐུ་ཐོ་ཞིག་གི་རྩེ་མོ་ནས། །
གཡག་སྔོ་ཐོ་ཞིག་གིས་རྩྭ་ཞིག་ཟས། །
ཕར་འཁོར་ནས་རྩྭ་ཞིག་ཟས་བཏང་ན། །
721
རི་རབ་གསུམ་གྱི་ཡང་རྩེ་ན། །
ལྷ་དབང་བརྒྱ་བྱིན་ཁྲི་ལ་བཞུགས། །
226
227



མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཁེད་ཀྱི་སྐོར།
(ཐབ་རྡོ་སྟེང་སླང་སྐྱོན་པ།)
722
རི་གསུམ་རྩེ་ལ་བྱ་ཞིག་བབས། །
བྱ་དེའི་ཁོག་པ་བྱུ་རུའི་བཀང་། །
725
རི་མགོ་ཞིག་ན་རྩ་ཞིག་སྐྱེས། །
རྩྭ་མདོག་ནག་པོ་སོལ་དང་འདྲ། །
(སྐྲ།)
{གྲོ་མ་ཕཚོས་པ།)
726
རི་མགོའི་དཔའ་བོ་ཁེར་འདུག །
723
རི་མཐོན་པོའི་མགོ་ན་རྩྭ་མེད། །
ཐང་ཆེན་པོའི་ཁུག་ན་ཞིང་མེད། །
མཚོ་མཚེའུ་ནང་ན་ཆུ་མེད། །
（དར་ལྕོག)
727
《གནམ།》
རིང་ནི་ངའི་རིང་ཞིག་མེད། །
རྗེས་ནི་ངའི་ཆུང་ཞིག་མེད། །
724
རི་ཆེན་གསུམ་གྱི་ཡང་རྩེ་ན། །
བྱ་རྒོད་པོའི་ཁོག་པ་བྱུ་རུའི་བཀང་། །
《མདུང་)
( གྲོ་མ་བཙོས་བ།
728
རིང་ནི་ང་ཡི་རིང་ཞིག་མེད། །
138
224



ཁེ་ཨེར་
མ་ཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས། །
འགྲོ་གྲོགས་གྲིབ་མ་ང་ལ་མེད། །
(སྣ་ཐལ།)
( ལམི།)
729
རིན་པོ་ཆེ་ཡི་རིགས་ཤིག །
བཅོ་ལྔའི་ཟླ་བའི་དབྱིབས་ཤིག །
732
རུས་སྦལ་ནག་པོར་སྣ་ཐིག་མ་སྤྱད་ན། །
རླུང་གི་བུ་མོས་མག་པར་ཁྲིད་འགྲོ་གི |
(སྦྲ་ནག)
(རྣ་ལོང་།
733
རོང་ཕྱིར་རྒྱབ་ཀྱི་སྡེར་ཆགས་ཁ་ཡས། །
730
རིལ་བུ་ནག་པོ་སྟོང་གི་དཀྱིལ་དབུས་ན། །
གཡོན་དུ་འཁྱིལ་བའི་འབྲོང་རྭ་ནག་པོ་ཞིག །
(ན།)
《ཁྱི་རིལ་མའི་ནང་ཉལ་བ།)
734
རླུང་ནང་དུ་འདར་སིག་སིག
ཆར་ནང་དུ་ཙ་ར་ར། ། །
།
731
ནུས་པའི་ཐང་ཞིག །
ཐལ་གྱི་སྒང་ཞིག ། །
དབུགས་ཀྱི་རྡུལ་ཞིག །
230
231



ངད་ཕྱི་ཏུ།
མཚོལྟའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
735
ལ་མགོ་ན་འདྲེ་ར་མ་འདྲ་འདྲ། །
ལ་སྟེང་ན་འདྲེ་ཕུར་བ་འདྲ་འདྲ། །
739
ལངསན་མི་དང་འདྲ། །
ལྡིང་ན་གློག་དང་འདྲ། །
（གླུ་དང་ཕུག་རོན།)
736
ལུ་དཀར་དཀར་གོང་བ་མེད་པ་ཅན། །
（ཧུབ་བརྡལ་བ།）
740
ལམ་ནས་སོང་ན་མི་དང་འདྲ། །
ཐོག་ལ་ཞོན་ན་རྟ་དང་འདྲ། ། །
རྒྱབ་ལ་ཁུར་ན་བོའུ་དང་འདྲ། །
737
ལག་ལ་ལེན་དུས་སྐམ་པོ། །
ཐང་ལ་འཇོག་དུས་རློན་པ།
（ལག་རྟེན།)
(སླང་བཀྲུ་བྱེད།)
741
ལས་མཁན་ལྔ་ཡིས་བཟུང་ཐལ། །
རྨིག་པ་སུམ་ཅུས་གཙབས་ཐལ། །
དམྱལ་བའི་ཡུལ་ལ་ཁྲིད་ཐལ།།
738
ལག་པ་མེད་པའི་ཐང་ཕྱུགས་མ། །
232
233



ཁེད་ཀྱི་སྐོར
མཚོ་ལྷོའི་ད མ་ང ས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(རྩམ་པ་ཟ་བ།)
745
ལུག་མཚེར་མོ་བརྒྱ་ཞོགས་སྟོང་ཞོགས་བྱེད། ། །
བོང་སྐྱ་ལུ་ཞིག་གི་རྔ་མ་གཡུགས། །
742
ལས་ཀྱིས་དེད་པའི་སྐྱེ་བོ་ལཱ་སྐྱེ་ཅན། }
རྒྱ་མཚོ་ཧུབ་གསུམ་འཐུང་ནས་མེ་ཡིས་འཚིབ། །
སྲན་མ་རྔོས་པ།)
（འབུ་མེ་ལྕེབ།)
746
ལུང་བ་ནང་ལ་མི་ཞིག་སོང་། །
ལུང་མདོར་བུད་ནས་ཀི་ཞིག་བཏབ། །
743
ལུ་གུ་སུམ་ཅུ་ནད་ཀྱིས་བཟུང་ཐལ། །
སྐུ་མི་ལྔ་ཡིས་རྡོ་ལེབ་ཁུར་ཐལ། །
སྨན་པ་སྐྱ་རིས་ནད་གསོར་བུད་ཐལ། །
(འོག་རླུང་།)
(སོ་བར་བྲུས་པ།)
747
ལུང་བ་བརྒྱ་ཡི་མགོ་སྟོད་ན། །
བྱ་ངུར་བ་སེར་བོ་ཟུར་འགྲོ་བྱེད། །
744
ལུག་གཅིག་བཤས་ན་གཡུལ་ཁ་གཉིས་ཁྲག་གི་བགང༌།
|
ཟླ་གམ་དང་ཞྭ་མོ་གྱོན་པའི་བཙུན་པ》
( ཤིག་གཅིར་བ།)
748
ལུང་བ་ཕར་བཅད་མདོ་བཅད་ནོ། །
234
235



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཐོ་རུ་ཇོག་ཆུང་ཐ་ར་ར། །
（ཕྱི་བ།)
752
ལུས་སྐུ་སྐུ་ཐལ་མདོག་གི་ཐོག་ན༑ ༑
མིག་དམར་བོ་བྱུ་རུའི་མདོག་ཅན། །
སྒྲོག་མ་བརྒྱབ་ལྡིང་ནས་འགྲོ་བ། །
749
ལུང་མདོའི་ཨ་ཡེ་ཁེར་འདུག །
(རི་བོང་།)
(ཟངས་དེམ།)
753
750
ལུས་ལ་འབྱར་བ་བུ་དང་མཚུངས། །
ཤ་ཁྲག་འཇིབ་པ་གཅན་གཟན་འདྲ། །
ལུས་ཕྲ་མོ་ལྕགས་ཀྱི་མཆུ་ཏོ་ཅན །
ནང་དོན་ལྔ་སྣོད་དྲུག་རྩྭ་ཡིས་བཀང་། །
(མེ་ཆ།)
(ཤིག)
754
751
ལུས་གྱ་མ་གྲུ་འདི་རྒྱུགས་ན་འགྱོགས། །
ལམ་རྩུབ་ས་ཐོན་ན་གླུ་དབྱངས་ལེན། །
འུ་ས་འཇའ་ཚོན་སྣ་ལྔའི་མདོག་གི་ལྭ་བ་གྱོན། ，
ཐས་སུ་དུག་རྩྭ་ཟ་བའི་བུ་མོ་དེ་སུ་ཡིན། །
(རྨ་བྱ།)
(ཆུ།)
236
23



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
755
ལུས་ཤིང་གིས་གྲུབ། |
གཤོག་པ་སྒྲོ་ཡིས་གྲུབ། །
མཆུ་ཏོ་ལྕགས་ཀྱིས་གྲུག །
འགྲོ་བ་ཤུགས་ཀྱིས་གྲུབ། །
758
ལོ་བརྒྱ་ཕྲག་རྒད་པོ་ཤེད་ཆེན་པོ། }
འགྲོ་བ་ཀུན་གྱིས་གཏོང་གི་མེད། །
(ཟམ་པ།)
(མདའ།)
756
ལུས་ཀྱི་རིང་ཚད་འདོམ་གང་ཡོད། །
ལུས་ཀྱི་མཐོ་ཚད་སོར་གང་ཡོད། །
པ་མིག་ཡོད་ལ་རྐང་ལག་མེད། }
759
ཤ་རིག་དེའུ་ཕྲུག་སློང་བཀང་། །
སླང་བཀང་ལ་ཟ་རན་མེད། །
（སྦྲུལ།)
(མེ་སྦར་བ།)
75
ལེ་བར་ཁྲི་ཕྲག་སྐྱོད་ཀྱང་ཐོན་མི་ཐུབ། །
ཁ་བ་ཉིན་རྒྱུན་བབས་ཀྱང་གངས་མི་འགྱུར། །
760
ཤ་ཡི་སྡེ་བ་ནས་མི་ལྔ་ཡོང་། །
ཤིང་གི་སྡེ་བ་ནས་མི་གཉིས་ཡོང་། །
ཁོལ་ལོ་ཁ་འདུསའཕྲང་དམར་ཐུར་ར་ཁྲིད། །
འཕྲང་དམར་ཉག་ག་རྒྱུད་ནས་ཁྲིད། །
(རང་འཐག)
238
239



ཁེད་ཀྱི་སྐོར།
སྐུ་མི་སུམ་ཅུ་ཐམ་པས་བསྐོར་ནས་ཁྲིད། །
གཤིན་རྗེ་འཕྲང་ལམ་ཉུལ་ནས་ཁྲིད། }
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
གསེར་གྱི་མཚོ་ཞིག །
དངུལ་གྱི་རི་ཞིག །
(ཤ་ཚོད་ཟ་བ།)
(ལག་པ༑
ཤིང་ཕོར།
རྫི་ཁུ་
རྩམ་པ།)
761
ཤ་མེད་སྤུ་སྐྱེས། །
དབུགས་མེད་གནམ་ལྡིངག
།
764
ཤ་ཡི་རི། |
ལྕགས་ཀྱི་སྐས། །
ཤིང་གི་ཉག་ག་སྟོང་སེ་སྟོང་།
།
(མེ་ཏོག་མཛོ་མོ་བལ་དཀར།)
(རྟ; འོབ་ཆེན། ས།)
762
ཤ་ཡི་ལུང་བའི་ལུང་མདོ་ན། }
རྟ་ར་ར་གཉིས་ཀྱིས་རྒྱུགས་རྩལ་འགྲན།
།
765
ཤ་ཡི་གཞུ།
རླུང་གི་མདའ། །
རྒྱག་ས་ཕྱི་རྙིང་མགོ
ཕོག་ས་སྣ་ཁུང་ནང༌།
《སྣབས་ལུག་པ།)
།
།
763
ཤ་ཡི་ལྕག་ཞིག }
ཤིང་གི་སྡེར་ཞིག །
(འོག་རླུང་།
240
241



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
766
(ལུག་ཤུའི་མཚང་ར།)
ཤ་ཡི་གདན་སྟེང་ན།།
ཤིང་གི་སྡེར་ནང་ན། །
འོ་མའི་རྒྱ་མཚོ་འཁྱིལ། །
གསེར་གྱི་དར་ཐོག་ན། །
ཁངས་ཀྱི་གངས་རི་ཆགས། །
769
ཤ་ཁྲེའི་སྟེང་ན་ཤིང་ཁྲི་ཞིག །
ཤིང་ཁྲིའི་ནང་ན་རྒྱ་མཚོ་ཞིག །
རྒྱ་མཚོའི་ནང་ན་པ་ཏཱ་ཞིག །
པ་ཏྲའི་ནང་ན་གངས་རི་ཞིག །
（རྩམ་པ་དང་དཀར་ཡོལ་སོགས།)
《རྩམ་པ།)
767
ཤ་ལུང་ཤིང་ཡིན། །
ཤིང་ལུང་ཐཔ་ཡིན༑ །
ཐག་ལུང་ཐང་ཡིན། །
770
ཤ་ཚིལ་བར་ནས་ཡོང་རུང་། །
སྣུམ་ཐིགས་མེད་པ་ཅི་ཞིག །
(སྣ་གཅུ།)
(མཆིན་པ།)
771
768
ཤ་ཡི་གཤོག་པ་ཅན། །
དུང་གི་ཁོག་པ་ཅན། །
སྤུ་ཡི་རྔ་མ་ཅན། །
ཤུ་བོ་མིན་ཡང་རྭ་ཅོ་བཅུ་ལག་ཅན།
དགུན་གྱི་དུས་ལ་རྒྱ་མཚོའི་ལྷུ་བ་ཟ།
།
།
242
243



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཚོན་མ་མོ་གྲོད་པུ་འདྲ་ཞིག །
(མདུང་།)
772
ཤུ་བརྒྱ་ཞོལ་ལ་ཕབསནོ། །
འབྲོང་བརྒྱ་ཆུ་ཁར་འདེད་ནོ། །
རི་ཆེན་ན་དཀྱུས་གསུམ་རྒྱག་ནོ། །
775
ཤིང་ག་ལ་ཡག་ལ་སྤུན་གསུམ་ཡོད། །
སྤུན་གཅིག་ཚ་བའི་ཁ་ན་གནས། །
སྤུན་གཅིག་བླ་མའི་མདུན་ན་ཡོད། །
སྤུན་གཅིག་གནག་གི་སྣ་ལ་འབྱར། |
( ཤ་སྦྲང་།)
(ཁ་ལེབ།
ཅོག་ཙེ།
སྣགཅུ།)
773
ཤིང་གི་ལུས། །
ལྕགསཀྱི་སོ། །
སྐེད་ནས་ཟ། །
མགོ་ནས་སྐྱུགས།
776
ཤིང་ཡིན་ཡང་སྐྱེས་རྒྱུ་མེད །
བྱ་ཡིན་ཡང་འཕུར་རྒྱུ་མེད། །
ཆུ་ཡིན་ཡང་བཞུར་རྒྱུ་མེད། །
།
(ལེན།)
(ལྡེབས་བྲིས་རི་མོ།)
774
ཤིང་མཚ་ཚེར་མའི་མགོ་ན། |
245



ཁེད་ཁྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས་
ཟངས་ཀྱི་བུ་ཆུང་ཞེ་སྡང་ཅན། །
ཤིང་ཤུག་པ་ཡག་པའི་སྟེང་ན། །
བྱ་ཁུ་བྱུག་སྟོབས་ལྡན་ཞིག་གིས། །
ཚེ་འདི་ཕྱིའི་གར་འགྲོ་ལྟོཙཡོད། །
(བོའུ
མེ་མདའ།)
(མ་ཎི།)
781
ཤིང་གི་ཐོ་རུ་ལས་ངནཔོ། །
འབུ་ཏོ་ལོ་གཉིས་ཀྱིས་བཏོག་བཞིན་ཡོད། །
778
ཤིང་སྐྱུ་རིས་མགོ་ཡི་བྱེའུ་སྔོ་རིས། །
(ནཱ་རུ།)
(མདུང་།)
ལྔ79
ཤིང་ཙན་དན་དམར་པོའི་ཚ་མོ་ཡིན། །
་བུ་ཕྲུག་སྟོང་གི་ཨ་མ་ཡིན། །
782
ཤིང་གི་ར་བའི་ནངོ་ན། །
ནོར་གནག་དགུ་བཅུ་གོ་བརྒྱད། །
དེ་ལ་རྗེ་བོ་ལྔཡོད། །
དེའི་ནང་གླ་བ་གསུམ་ཡོད། །
（ཤུག་ང༌།)
《 རྩིས་ཕྲེང་རྒྱག་པ།)
780
ཤིང་གི་རྟ་བོ་དྲུག་ཞང་ཅན༑ །
ལྕགས་ཀྱི་སྒོ་ཁྲ་ལྷུ་མང་ཅན། །
783
གཞོག་གྱིན་གཞོབ་གྱིན་ཇེ་སྦོམ་རེད། །
24
247



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
གཏུབ་ཀྱིན་གདུབ་ཀྱིན་ཇེ་རིང་རེད།
། །
སྐད་ཅིག་བར་དོ་འཕྲང་ནས་གོ །
སྐད་རེ་རེ་གོ་ན་ངན་སོང་མེད། །
《ས་དོང་བརྐོ་བi)
(ཙི་བུས་པ།)
784
ཤིང་སྐུ་ཐོ་མགོ་ན་བྱེའུ་སྤོ་ཐོ་ཞིག
།
787
ཤིང་རིལ་བུ་གཅིག་ལ་བུ་ག་བདུན། །
( མིའི་མགོ)
785
ཤིང་གི་མདའ་མོ་སྦོམ་པོ་ཇ་ཕྲམ། །
གཙུག་ན་གཡག་ཀོ་ཕྲ་མོའི་ཨ་ལོང་ཞིག །
སྟེང་དུ་གསེར་གྱིས་སྐར་མའི་ཕྲ་མང་ཞིག །
ཞབས་ན་མགྲོན་པོ་བསུ་བའི་ལྕགས་ཀྱུ་ཞིག །
788
ཤིང་བཟོ་དྲུག་མོའི་མཁར་ནང་ན། །
ལཱ་དམར་ཅན་གྱི་དམག་བརྒྱ་ཡོད། །
( གྲོག་མའི་ཚང་།)
786
ཤིང་གི་བུ་མོ་དུང་གི་སྐེ་རགས་ཅན། །
སྐད་ཅིག་གནམ་ཁའི་ཆ་ནས་གོ །
789
ཤིང་གི་མ་མོ་རྔ་ལེབ་མ། །
འཁོར་ན་ཕོ་བ་ཇེ་ཆེ་ཡིན། |
248
249



ཁེད་ཀྱི་སྐོར།
ཁེད ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
（འཕང་།)
( ཤིང་ཆ་བཀད་པ།》
790
ཤིང་ཡལ་ག་བརྒྱུ་ལ་མ་སྡོང་བརྒྱུ། །
མ་སྡོང་བརྒྱ་ལ་བྱིའུ་ཚང་བརྒྱ་ ། །
བྱིའུ་ཚང་བརྒྱ་ལ་བྱིའུ་ཕྲུག་བརྒྱུ། །
བྱིའུ་ཕྲུག་བཅུ་ལ་མདུང་བཟུང་བརྒྱུ། །
793
ཤིང་མི་གཉིས་ཀྱིས་བཙོན་མ་གཅིག ། །
བཟུང་ནས་བཙོན་ཁང་ནང་དུ་བཅུག །
（ཚོད་མ་ཟ་བ།)
（གྲོའི་སྙེ་མ།)
794
ཤིང་ཨ་ཚ་ཚ་ཡི་ཁྲི་ཐོག་ན། །
སིལ་འབག་ག་རེས་ཀྱི་ཚང་ཞིག་ཡོད། །
791
ཤིང་དྲ་མའི་ལྷ་སྡེ་མགོ་ནས། །
བྱ་འཕུར་ལ་རིན་ཆེན་གྲགས་ཀཱི །
ཚེ་འདི་ཕྱི་འདིར་ཤོག་ཟེར་ཀི །
(ཚོད་མ་པ་སྐྱོན་ང༌།)
《མ་ཎི་སྐམ་སྐོར་)
195
ཤིང་གི་ཉག་ག་ནི།
ཁོག་གི་གྲོད་པུ་ཞིག
།
།
792
ཤིང་ཐོ་ཐོ་སྐུ་རིས་ལས་ངན་པོ། །
བྱ་སྔོ་ཐོ་ཞིག་གིས་བཏོག་གོ་ཀི །
（ སྟ་རུ།)
250
25l



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
796
ཤེལ་དེམ་ནག་པོ། །
ཁ་ལེབདམར་བོ། །
799
ཤེལ་གྱི་ཁང་བའི་ནང་དུ། །
མིགསུམ་གྱིས་རྐང་རྒྱུགས་འགྲན །
(དུས་ཚོད།)
（སྐྱུང་ཀ)
800
797
གཤོག་ཡ་གཅིག་དཀར་ལྷབ་སོག །
གཤོག་ཡ་གཅིག་ནག་ལྷབ་སོང་། །
ཤེལ་གྱི་ཨ་མ་འགུལ་མེད་མ། །
གློག་གི་བུ་ཆུང་ཆོ་འཕྲུལ་ཅན། །
མིག་རེ་རེ་རྡེབ་ན་ཀླུ་རེ་ལེན། །
(ནམ་ལངས་པ་དང་ས་རུབ་པ།)
《བརྙན་འཕྲིན།)
798
ཤེལ་ཁང་གྲུ་བཞིའི་འོག་ན། །
བུ་རྒོད་པོ་ཁེར་རྒྱུགས་ཉིས་རྒྱུགས། །
801
སའདི་ནས་མི་སྐྱེས་བྱུང་ནས་སྐྱེས། །
སྦྱོང་གི་རི་བོའི་རྩེ་ནས་སྐྱེས། །
ཁ་ཚར་འཛོལ་ལེ་ཁུག་ནས་སྐྱེས། །
ཅ་ལ་ལྡེམ་མེ་སྒང་ནས་སྐྱེས།
(དར་འོབ་ཏུ་ཉ་རྒྱུགས་པ།()
252
253



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
（ལྡུམ་རྩྭ།)
(བྱི་ལོང་།)
802
སའདི་ནས་མ་སྐྱེས་གསེང་ནས་སྐྱེས། །
གསེང་གི་གསེང་ལུང་གོང་ནས་སྐྱེས། །
ལ་ཚར་ལྡེམ་མེ་ནགས་ནས་སྐྱེས། །
ཨོ་འཇོག་ལྡེམ་མའི་རྫ་ནས་སྐྱེས། །
805
ས་སྟོང་ཞིག་ན་མཆོད་རྟེན་ཞིག །
མཇལ་ནི་མེད་ལ་བལྟ་ནི་མེད། །
(སྐྱེག་པ།)
(སྣུམ་རྩྭ།)
806
ས་འོག་འབྲོང་བརྒྱ་སྟོབས་པོ་ཆེ༔ ！
དགྲ་ལས་གཤོག་པ་ཡར་ལ་བལྟབ། །
803
ས་འོག་བན་ཆུང་དཀར་ལོག་གོ །
དམར་བོ་ཚིལ་གྱིས་སྐྱེ་དཀྲི་དཀྲིས། །
སྔོན་པོ་གཡུ་ཡི་རལ་བ་ཅན། །
(ལྕགས་རྙི།)
{ ལ་ཕུག་མགོ་དམར།
807
834
ས་ཁ་ནས་ས་ཡིས་གུར་ཕུབ། །
ས་འོག་ནས་རིན་ཆེན་གཏེར་སྦས།
ས་ནག་གད་པ་ཆད་པའི་མ་ཟུར་ན། །
འབྲི་རྒན་ནག་ལྡང་མ་ཞིག་མུ་གེས་ཤི །
རྒྱུ་ཚིྋསྟོད་ཚིལམ་བརྩི་རུང། 1
སྐྱེ་སྐྱོ་བརྒྱ་དང་བརྒྱད་ཙམ་ཡོད། །
།
༡54
256



ཁེད་ཀྱི་སྒོར།
མཚོ་ལྷོའི་དུaངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(ས་བོན་ལས་ལོ་ལེགས་བྱུང་བ།)
811
ས་རྐོ་མཁན་བྱི་མོ་སོ་སེར་མས། |
ས་ནག་མཆིན་པ་མིན་ནས་མི་ཟ་གི
།
808
སནགུ་དཀྱིལ་གྱི་གཡུ་རྡོ། །
གྲོད་པུ་ཐོག་ན་ཉལ་ཡོད། །
(བྱི་ལོང་།)
(མཁྲིས་པ།)
812
ས་ནགཱ་མཚིན་པ་རང་གྲུབ་ཅན། །
དཔྱིད་དུས་འགྲང་ལ་དར་དུས་སྟོང་། །
809
ས་ནག་ཐངལ་འབྲུག་ཞིག་ལྷུང་། །
( གྲོ་མ།)
（ས་འབུ་ནག་རིང་)
813
ས་ཐོག་སངས་རྒྱས་སྐད་པོ་ཆེ། |
_810
སདམར་བོའི་སྒང་ན་འདུར་ནི་བོ། །
ཟངས་དམར་བོའི་ནག་ཤལ་འདྲེས་ནི་གོ། །
(སྦལ་བ།)
814
སའོག་འབྲོང་བསྟོད་པོ་ཆེ། །
(ལྕམོདམར་ལི།)
256
237



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
( སྦྲུལ།）
815
818
སུམ་ཅུ་དམག་གིས་བསྐོར་བའི་ཚེ་བཙོན་མ། |
བཤད་ལམཁས་ཀྱང་འགྲོ་བས་དབང་ཆ་མེད། །།
།
ས་ཨ་ཐོག་ལྕགས་ཀྱི་ཡང་ཐོག་ནང་།
བྱེ་མའི་ཁུག་གི་ཁུག་དཀྱིལ་ནས། །
འབུར་འབུར་མཛོ་མོ་བླ་ཁྲུ་མ། 1
(ནས་བརྔོས་པ།)
819
སུམ་ལས་མདང་སུམ་ལས་མ། །
སུམ་ལས་མི་ལ་གྲངས་ཀ་མེད། །
816
སངས་རྒྱས་སྐྱག་པ་མགོ་ནས་གཏོང་། }
(སྐྲ་སླས་པ།)
(སྤོས།)
817
820
སེག་གེ་སེག་གེ་ཟ་མཁན་མ། །
ཐག་སེ་ཐག་སེ་འགྲོ་མཁན་མ། །
སིང་སིང་སིང་གི་རྔ་ཞིག་བརྡུངས། །
མིག་རྡེབམ་ཙམ་གྱིས་མེ་ཞིག་འབུད། །
སྒྲོམ་འབུམ་གྱིས་ཆུང་ཞིག་བཙུགས། །
( ཁེ་གྲི།)
（ དྲག་ཆར་བབས་པ།)
821
258
259



ཎིད་ཀྱི་སྐོར་
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
}
སེམས་ཅན་ཐམས་ཅད་ཉལ་ནས་ཤི
བན་ཆུང་སེར་ཐོ་ལངས་ནས་ཤི །
( སྤོས)
825
སེར་བོ་ལེབ་མོ་སུལ་བརྒྱུ་མ། ༈
སུལ་དེ་བརྒྱ་མ་ཁེད་རུ་བརྒྱ་དགོས། །
822
སེམས་ཅན་ཐམས་ཅད་ཉལ་རྒྱུ་ཡོད། ༈
སོ་བ་གཉིས་ཀ་ཉལ་རྒྱུ་མེད། །
( ཤ་མོ།)
823
826
སེར་རོ་གསེར་གྱི་ཁྲི་ཐོག་ན། །
སུམ་བརྒྱ་དྲུག་ཅུའི་ལྷ་ཚོགས་བཞེངས། །
བསམགཅིག་བཏང་ནས་མ་ཁེད་ན། །
བསམ་གཉིས་བཏང་ནས་ཁེད་རབས་མེད། །
སེམས་ཅན་མི་འགྲོ་བའི་ཞིང་སའི་ཐོག །
རྨིག་རྗེས་མང་བོས་བཀང་ནས་ཡོད། །
（གྲོད་ཁ།）
(མན་།)
824
སེམས་མེད་ཕྱིང་ཞྭ་གོན་པའི་བུ་ཆུང་གིས། །
སྤུ་མེདཔར་ལྤགས་གྱོན་པའི་ཐལ་རྡུང་། །
827
སོག་པའི་ཁ་གྱིམ་ལྕགས་རེད། །
ཕོ་བའི་ནང་རྫོང་རྩྭ་རེད། །
260
261



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཞེ་སྡང་སྦྲུལ་གྱི་འཁྱིག་འགྲོས་ཅན། །
སྲིན་འབུ་ཁྲ་ལོ་རྡོ་རེད། །
(མེ་ཆ།)
（མེ་འཁོར།)
83t
828
སོང་སོང་ན་སྣ་བདའ་འགྲོ །
སྲ་མོ་ལྕགས་ཀྱི་བཙོན་ར། །
དམར་བོ་མེ་ཡི་ལྕག་ཚན་ |
མགོ་ནགུ་ཤིང་གི་དབྱུག་པ། །
ངུ་ཞིང་བཀད་པའི་བཙོན་མ། }
（ཕུ་རུང་གོན་པ།)
829
(ཡོས་རྗེསཔ།)
སོང་ན་ཉལ་འདུག ། །
ལངས་ནའང་ཉལ་འདུག །
ཙོག་ན་ཉལ་འདུག །
ཉལ་ནའང་ཉལ་འདུག །
832
སྲན་མ་འདྲ་བའི་ཕུང་བོ། །
ནོར་གནག་འདྲ་བའི་ངུར་སྒྲ། །
(སྒྲུང་མ།)
830
སོལ་བ་ནག་པོའི་ཁ་ཟས་ཅན། །
ཕོ་ཆུང་འབྲུག་གི་ངར་སྐད་ཅན། །
833
སྲབ་མེད་ལ་ཁ་ལོ་དྲུང་ནི་བོ། །
262
263



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(ལོ་འཁོར་གཅིག)
སྒྲ་མེད་ལ་ཨོང་ཤ་བདི་ནི་གོ །
ས་རྒྱ་གར་ཡུལ་ལ་ད་ཐོན་རེད། །
(རླངས་འཁོར།)
836
གསལ་བོ་ཡིན་ལ་རིག་རྒྱུ་མེད་པ། །
རིང་བོ་ཡིན་ལ་གྲིབ་མ་མེད་པ། །
(ཀི་རིང་བཏབ་པ།)
834
སྲིད་པའི་བྱ་རྒན་སེར་བོ་ལ། །
རྔ་སྒྲོ་ལེབ་མོ་བཅུ་གཉིས་ཡོད། |
སྒྲོ་ཐུང་སུམ་བརྒྱ་དྲུག་ཅུ་ཡོད། །
837
གསེར་གྱི་མ་ཎི་དྲུག་བརྩེགས་ཅན། །
དུང་གི་སྲོག་ཤིང་དཀར་བོ་ཅན། །
ལོ་འཁོར་གཅིག)
（སྐེ་ཚིགས།)
B35
སྲིད་པའི་སྡོང་རྒན་ཡོར་རོ་བོ། }
རྩ་བ་ས་ལ་བཅོ་བརྒྱུད་འཐེན། །
ར་ལག་བཞི་གསུམ་བཅུ་གཉིས་ལ། །
ལོ་མ་སུམ་བརྒྱ་དྲུག་ཅུ་ཡོད། །
ཁེད་ན་ཁེད་ལན་ཚིག་གཅིག་ཡིན། །
མ་ཁེད་ཁྱིམ་ཚང་སུམ་བརྒྱ་དགོས། །
838
གསེར་གྱི་མཚོ་ནང་ན། །
བལ་གྱི་སྡོང་མགོ་ན། །
བྱ་ངང་བ་སེར་པོ་འབབ་ལ་ཁད་དང་འཕུར་ལ་ཎཁོད།
(མཆོད་མེ།)
264
265



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས༔
839
གསེར་གྱི་མིག་ཟུང་ཅན། །
ལྕགས་ཀྱི་ཁྲབ་རྨོག་ཅན། །
གཤོག་པ་དྲུག་ཡོད་ཀྱང༌། །
མཁའ་ལའཕུར་མི་ཐུབ། །
842
ལྷ་ཁང་དཀར་བོར་སྒོ་མེད། །
(སྒོང་ང་།)
(༡་མོ།)
ཨ།
840_
གསོད་བྱེད་མཚོན་ཆ་མགོ་ན་ཡོད། །
འཇིག་སྐུལ་རྔ་སྒྲ་ཁ་ནས་གྲགས། །
（གཡག་འཛིང་བ།)
843
ཨ་ཁུ་ཚང་གི་བཀལ་ཤུལ་ན། །
ཨཅེ་དཀར་མོས་ལ་གུ་གཡུག་བྱེད། །
( རྩི་ཐོག་བལ༌དཀྲིས།)
841
ཧ་བཟང་གི་བུ། །
ཞང་བཐོངགི་ཚ་མོ། །
འབབ་ས་མེད་ལ་སྤྱང་ལ་བབས།
ཁེནས་མེད་ལ་ཤིང་ལ་ཁེན། །
844
ཨ་ཁུ་ཚང་གི་བཀལ་ཤུལ་ན། །
ཁུ་ཏ་གསུམ་གྱིས་གྲོས་བསྡུར་བྱེད།
།
།
266
2f7



ཁོད་ཀྱི་སྐོར།
( ཐབ་རྡོ།)
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས། །
848
ཨ་ཕ་ལྕེབ་སོང་། །
བུ་ཕྲུག་ལྡོམ་སོང་། །
845
ཨཚེ་བུམོ་དཀར་ཡག་མ།
འོ་རེ་བྱས་ན་འུར་རེ་རྒྱུག
།
|
(ཟུ་དང་ལྡེ་མིག)
(ཙ་བུསཔ།)
849
ཨ་ཡེ་བསྙལ་ཡག་བྱས། ༈
ལྭ་བའགེབ་ཡག་བྱས། །
846
ཨའ་རི་ཡི་སྒོ་ཁ་ན། །
རི་བོང་རིལ་མའི་ཕྲ་ཞིག་བརྩིགས། །
（ཞོ་བསྙལ་བ།)
(རྣལ་བྱུ་རུ་བཏགས་པ།)
850
847
ཨོ་གྷར་ཐང་གི་ཐང་དཀྱིལ་ནས། །
ཨཙེ་དཀར་མོས་ལག་གཡུགས་བྱས། །
ཨཡེ་ཉལ་ཡག་བྱོས། །
ཉལ་ཐུལ་འགེབ་ཡགག་བྱས། |
( རྩི་ཤིང་རླུང་གིས་སྒུལ་བ།)
(གོ་རེ་སྲེག་པ།
851
ཨ་གར་ཐང་གི་ཐང་དཀྱིལ་ན།
}
268
269



ཁེད་ཀྱི་སྐོར།
་་
———
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(ཉི་མ།)
མུ་ཏིག་སྲབ་མདའ་དགུ་འཁྱིལ་ཡོད། |
(ལ།)
855
ཨ་ཡེ་རྒྱུ་རེས་བྲོའཁྲུབ། །
སེམས་ཅན་ཐམས་ཅད་དེར་བགད། |
852
ཨ་ཁུ་ཚང་གི་མཁར་ཐོག་ན། །།
རིལ་བུ་མང་བོ་གྲལ་སྒྲིག་འདུག །
( ཡོས་བརྔོས་པ།)
(བྱིའུ།)
356
ཨ་ཆེན་ཐང་གི་ཐང་སྟོད་ན། །
རྐྱང་གྲྭ་བའི་འགྲམ་རུས་ཐང་ལ་ལྷུང་། །
853
ཨ་ཕྱི་གཟུགས་རིང་ཞིག་གིས། །
རྒྱན་ཆ་མང་པོ་བཏགས་འདུག །
(ཟླ་བ་ཚེས་པ།)
(ཟོག་རྡང་)
854
ཨོ་མ་ནམ་མཁའ་ན་ཡོད། །
དགེ་བ་ས་གཞི་ལ་ཁྱབ། །
857
ཨ་ཁུའི་བུ་མོ། །
ཡང་ཁུའི་ཚ་མོ། །
ཤིང་སྟག་ལྷ་རྒྱལ་གྱི་མནའ་མ། །
འདུག་དུས་ཤིང་ཐོག །
འགྲོ་དུས་མཛོ་ཐོག།
27）
273



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
མ་རེངས་ཐན་ལྟས་ཟེར་ནས་ཁུར་དུ་བཅུག །
(ཐགས་འཐུག་པ།）
（ལུག་གིས་རིལ་མ་བཏང་བ།)
858
ཨ་ཁ་ཟམ་གྱི་ཟམ་ཐོག་ན། །
ཟམ་པ་ཡོད་ཀྱང་འགྲོ་ཁདཀའ། །
861
ཨ་ཁུ་རྒྱལ་བོ་ཚང་གི་མཁར་ཁ་ན། །
དར་སྔོན་པོ་ཁ་གང་། །
གྲི་ཡིས་མི་ཆོད་རླུང་གིས་ཆོད། །
（སྦྲའི་གཟུངས།)
(དུ་བ།)
859
ཨ་ཁུ་རྡོ་རྗེ་ཇག་ལ་སོང་། །
ལ་བརྒྱ་ལུང་བརྒྱ་བརྒྱུད་ནས་ཡོང་།
འབྲུ་སྣ་ལྔ་བོ་ཕྱེ་མར་བཏང་། །
862
(རང་འཐག)
ཨ་ཁུ་རྒྱལ་བོ་ཚང་ལ་རྒོད་མ་བཅུ་གཉིས་ཡོད། །
གཉིས་སྐམས་པ་ཡིན། }
གཉིས་ཞི་ར་ཡིན། །
གཞན་རྟེའུ་མ་ཡིན ། །
(ལྷུ་ཆེན་ལྷུ་ཆུང་བཅུ་གཉིས།)
864)
ཨ་ཅེ་དཀར་མོ་སྔོན་མོ་ཆུ་ལ་བརྒལ། །
གཙང་བོའི་དཀྱིལ་ནས་ལན་ཆགས་བུ་ཞིག་སྐྱེས། །
བུ་ཡིས་ཁ་མདོག་མ་དང་མ་མཐུན་པས། }
863
272
273



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཨ་དག་ཡང་དག་ནང་གི །
ཡང་དོག་དྲ་མའི་ནང་གི་ }
ཤིང་དྲ་ལ་རིན་ཆེན་གྲགས་གི །
ཚེ་འདི་ཕྱི་འདིར་ཤོག་ཟེར་གི །
866
ཨ་ཁུ་ཚང་གི་ཐང་དཀྱིལ་ན། །
མུ་ཏིག་ཤེལ་གྱི་ཕྲེང་བ་ཡོད། |
ལེན་ནི་ཡོད་ད་ལོན་ནི་དཀའ། །
（ཙི་བུས་པ།)
(ཟིལ་པ།)
864
Mascarf arFG8rs955 1
རྒོད་སྐམས་གཉིས། །
ལུང་བརྡོལ་མ་གཉིས་དང་གཞན་བཅུ་གཉིས་ཡོད། །
867
ཆུ་ཁུ་ཚང་གི་ཐང་དཀྱིལ་ན། །
རྟ་གྲོ་གྲོ་ཞིག་གིས་གོམ་པ་ཁྱེར{ }
(མིའི་ལྷུལག)
( ཟླ་བ།)
865
ཨ་ཛོ་འགྲོ་ན་ཨ་ཇོ་འགྲོ །
ཨ་ཇོ་བཅིབ་རྟ་སྔོ་རེས་འགྲོ ། །
ལྕོག་གིས་བརྒྱབ་ན་ལྷག་དུ་འགྲོ །
$68
པ་ཨ་མའི་འདང་རྩི་ཁྱོད་ལ་ཡོད། |
མ་ཉམ་དུ་བསྡོད་པའི་ལས་དབང་ང་ལ་མེད།
།
(ལྕགས་ཕུར་སར་བརྡབ་པ།)
274
275



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གཆོས་དཔེ་ཚོགས།
869
ཨ་ཁ་ལྕགས་ཀྱི་ལྕགས་ཐོག་ན། །
མུ་ཏིག་བྱེ་མའི་དོའུ་ཁུག་ན། །
འབོར་མི་ཉན་མཛོ་མོ་ལུས་ཁྲ་མ། །
872
ཨ་ཁུ་ཚང་གི་བལ་ཤུལ་ན། །
w༩ཅེ་མཛུབ་དཀྲིས་ལུས་ནས་ཡོད། །
(ཡོས་བྱ།)
（ ཐུར་ཁུང་།)
870
ཨའགྲོ་འགྲོ་ན་འགྲོ་འགྲོ །
ཨའགྲོ་ཕ་རོལ་ཐང་ལ་འགྲོ །
རྡོ་ཡིས་བརྒྱབ་ན་ཤིན་ཏུ་འགྲོ }
873
ཨ་ཁུ་རྒྱལ་བོ་ཚང་གི་མཚེར་ཤུལ་ན། །
གཡག་རྒྱུན་སྔོ་ཐང་ལུས་ནས་ཡོད།
(ཐལ་སྤུང་།)
(ཕུར་བ་བརྡབ་པ།)
874
871
ཨཁ་༢ཡལ་ག་སྔ་འལ་ལད །
ཐག་རིང་མགྲོན་པོ་ཡོང་ལ་ཁད། །
སྐེ་རགས་དམར་པོ་བཅིངས་ལ་ཁད། །
ཁུ་ཚང་གི་མཚེར་ཤུལ་ན༑ ༑
གཡོག་མོའི་སྐེ་རགས་ལུས་ནས་ཡོད། །
(ཆུ་རྐ།)
《ཝ་མོར་རྙི་བཙུགས་པ།)
875
276
277



ལེད ཀྱི་སྐོར།
མཚོ་ལྟའི་དམངས་ཁྲོད་རིག་ནས་དཔེ་ཚོགས།
ཨ་ཁུ་ཚང་གི་མཚེར་ཤུལ་ན། }
བྱི་ལུའི་ཅ་ནེ་ལུས་ནས་ཡོད། 1
87g
ཨང་གི་མཐོ་ལ་ཨང་གི་དམའ།
ཁྲུང་ཁྲུང་གི་སྐེ་ཅན། །
ཁྲ་རིལ་མིག་ཅན། །
རི་ཆེན་པོ་གཉིས་ནི་རྒྱབ་ཏུ་འཁུར། །
（བསང་ཁྲི།)
( རྔ་མོང༌།)
876
ཚཐང་ཐང་གི་ཐང་དཀྱིལ་ན། །
མུ་ཏིག་ཤེལ་གྱི་ཕྲེང་བ་ཡོད། }
རིག་ནི་ཡོད་ད་ཐུག་ནི་མེད། །
879
ཨོང་ཤ་ཡོད་ཀྱང་རྩོག་མི་ཤེས། །
རྭ་ཅོ་ཡོད་ཀྱང་རྡུང་མི་ཤེསོག་ !
(སྦྲུལ།）
（ སླེ་བོ།)
877
wཚུ་ཚང་གི་ཁང་སྐེད་ན། །
རྒྱ་རྒན་ཁ་ནག་ཞིག་གིས། །
མེ་ཐུར་སྣེ་ནག་ཞིག་བཟུང་ནས། །
ངས་མི་ཤེས། ངས་མི་ཤེས་ཟེར་བ་ཅི་ཁེད། }
880
ཨོང་ཤ་ལེབ་རིས་ཚེ་མགོན་རྒྱལ། །
《གཏེ་ཁེ།)
881
278
279



ཁེད་ཁྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཨབ་ཀྱིས་མ་མནན ། །
ཁབ་ཀྱིས་མ་བཟོས། །
རིན་ཆེན་གོས་འཇོལ་ལོ་ལོ། །
ཨུ་གུ་ནུ་གུ་མཆུ་ནག་མ། }
རྒྱ་མཚོ་ནང་གི་ཆུ་འཐུང་མ། }
གངས་དཀར་དཀྱིའ་ན་རྗེས་འདེད་མ། |
( ལུག་ཆུབ་ཀྱི་པགས་ང༌།)
(ལྕགས་སྨྱུག)
885
882
ཨབ་ཀྱིས་མ་མནན། །
ཁབ་ཀྱིས་མ་བཟོས། །
ལྷན་པོ་དཀར་རེ་མ། །
ཨུ་རྒྱན་པད་མས་སྒྲོན་མེ་བཟུང་ནས་སྡུན་དུ་སོང་། །
འཇམ་པའི་དབྱངས་ཀྱིས་ལུག་ནག་བརྩི་ཞོར་རྗེས་ནས་དེད། །
（སྤོས་འོད་འོག་དཔེ་ཆ་འདོན་པ།)
(ནོར་ཐོད་ཀྱི་སྤུ་དཀར་པོ།)
883
ཨུ་གུ་ནུ་གུ་མ་ཚུ་ནག་མ། ；
སྤང་དཀར་ཐང་གི་རྗེས་འདེད་མ། །
(སྨྱུག་གུ)
884
28]
281



ཁེད་ལྕེ་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཁྱིམ་འདིའི་ཁྱིམ་ལྔ་ཅི་ཁེད།
（མཛུབ་མོ་སྤུན་ལྔ།)
ཁྱིམ་འདིའི་ཁྱིམ་སོགས་ཅི་ཁེད།
ཁྱིམ་འདིའི་ཁྱིམ་དྲུག་ཅི་ཁེད།
ཁྱིམ་འདིའི་ཁྱིམ་གཅིག་ཅི་ཁེད།
（སྐར་མ་སྨིན་དྲུག)
(བསེ་རུ་རུ་གཅིག)
ཁྱིམ་འདིའི་ཁྱིམ་བདུན་ཅི་ཁེད།
ཁྱིམ་འདིའི་ཁྱིམ་གཉིས་ཅི་ཁེད།
(སྐར་མ་སྨེ་བདུན།)
(ར་མ་ནུ་གཉིས།)
ཁྱིམ་འདིའི་ཁྱིམ་བརྒྱད་ཅི་ཁེད།
ཁྱིམ་འདིའི་ཁྱིམ་གསུམ་ཅི་ཁེད།
( ཤུ་བོ་རྭ་བརྒྱུད)
(བ་རྡོ་སྤུན་གསུམ།）
ཁྱིམ་འདིའི་ཁྱིམ་དགུ་ཅི་ཁེད།
ཁྱིམ་འདིའི་ཁྱིམ་བཞི་ཅི་ཁེད།
(འདྲེ་མོ་མགོ་དགུ།)
(མཛོ་མོ་ནུ་བཞི།)
ཁྱིམ་འདིའི་ཁྱིམ་བཅུ་ཅི་ཁེད།
282
282



ལེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
(ཁྱི་ཕག་ནུ་བཅུ།)
ཁྱིམ་འདིའི་ཁྱིམ་བཅུ་གཅིག་ཅི་ཁེད།
དགུ་དགུ་གྱ་གཅིག་ཅི་ཁེད།
(རྟའི་སོ་བཅུ་གཅིག)
ཁྱིམ་འདིའི་ཁྱིམ་བཅུ་གཉིས་ཅི་༼ཁེད།
(ལོ་འཁོར་ཟླ་བ་བཅུ་གཉིས།)
ཨ་ཆགས་ཆགས་དགུ་ཅི་ཁེད།
མཚོ་ཡི་ཐོག་ལ་རྡུལ་ཆགས། །
རྡུལ་གྱི་ཐོག་ལ་ཆུ་ཆགས། །
ཆུ་ཡི་ཐོག་འདིར་ཆགས། །
དར་གྱི་ཐོག་ལས་ཆགས། །
ས་ཡི་ཐོག་ལ་རྟ་ཆགས། །
རྟ་ཡི་ཐོག་ལ་སྒ་ཆགས། །
སྒྲ་ཡི་ཐོག་ལ་མི་ཆགས། །
མི་ཡི་ཐོག་ལ་ཞྭཆགས། །
ཞྭ་ཡི་ཐོབ་ལ་ཏོག་ཆགས། |
ཁྱིམ་འདིའི་ཁྱིམ་བཅུ་གསུམ་ཅི་ཁེད།
( ལབ་ཙེ་མ་བུ་བཅུ་གསུམ།)
ཁྱིམ་འདིའི་ཁྱིམ་བཅུ་བཞི་ཅི་ཁེད།
(བྱ་ཕོའི་སྒོང་ང་བཅུ་བཞི།
ཨ་འཚོ་འཚོ་དགུ་ཅི་ཁེད། }
པགས་པ་བལ་གྱིས་འཚོ། །
མགོ་ཏི་ཀླད་པས་འཚོ། །
ཡཆུང་ཁྲག་གིས་འཚོ། |
མཁལ་མ་ཚིལ་གྱིས་འཚོ། །
ཁྱིམ་འདིའི་ཁྱིམ་བཅོ་ལྔཅི་ཁེད།
(བཅོ་ལྔའི་ལྷ་ཟླ་དཀར་པོ།)
284
285



ཁོང་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
མཁལ་མོ་ཉག་མ་ཤ་མ་བཙས། །
རི་མའི་སྟེང་གི་མ་དགུ་ཡིན། །
རྒྱུ་མ་རྙིང་བས་འཚོ། །
ནུས་པ་རྐང་གིས་འཚོ། ། །
གཡིས་ཁུག་རིལ་མསའཚོ །
རྭ་ཅོ་རྭ་སྙིང་གིས་འཚོ། །
གྲོད་པུ་རྩྭ་ཡིས་འཚོ། །
ཨ་ཐེ་ཐེ་དགུ་ཅི་ཁེད།
ཐེ་ཐེ་ཉིན་ལ་ཐེ། །
ཐེ་ཐེ་སྲིབ་ལ་ཐེ། |
ཉིན་སྲིབ་གཉིས་ཀྱི་བར་ལ་ཐེ། །
ལ་མགོ་ལུག་ཆུང་དྲེལ་ལ་། }
བླ་མཚོགོར་མོ་རྡོ་ལ་ཐེ། །
བླ་རི་སྨུག་པོ་ཤིང་ལ་ཐེ། །
གླ་རྩི་དྲི་ཞིམ་སྨན་ལ་ཐེ། །
སྤུ་རྟིང་དཀར་བོནོར་ལ་ཐེ། ，
གཉིས་ཀ་ཙི་གུ་ར་མར་ཐེ། །
ཨ་འབུམ་འབུམ་དགུ་ཅི་ཁེད།
ཐོད་པ་སྐྱ་རིས་ཡན་ཚད་ན༑ ༑
སྐུ་ནག་པོ་སྐྱེས་ཚུལ་ཁྲི་མ་འབུམ། །
སྣ་ཁུང་བུ་གའི་ཡན་ཆོད་ན། །
མིག་ཁྲ་རིས་ལྟ་ཚུལ་ཁྲི་མ་འབུམ། །
མ་ནེ་འཛོང་རིལ་མན་ཆད་ན; ， །
ལྕེ་དར་མས་གླེང་ཚུལ་ཁྲི་མ་འབུམ། |
ལྟ་བྱེད་མིག་གི་གཡས་གཡོན་ན། ་ |
རྣ་བས་ཐོས་ཚུལ་ཁྲི་མ་འབུམ། 1
མིད་དག་འཕྲཔ་རུས་མན་ཆད་ན། ། །
ལག་ལས་ཀ་ལས་ཚུལ་ཁྲི་མ་འབུམ། །
ཡ་ཆུང་གངས་དཀར་སེམས་དཀྱིལ་ན། །
སེམས་སྐུ་མོ་འཆར་ཚུལ་ཁྲི་མ་འབུམ། །
རྒྱུ་མ་སྟོང་འཁྱིལ་ཡན་ཆད་ན༑ །
དབུགསརླངས་པ་གཏོང་ཚུལ་ཁྲི་མ་འབུམ། །
སྐེད་པ་ཕྲ་མོའི་མན་ཆད་ན། །
དབྱི་འཁོར་ལོ་འཁོར་ཚུལ་ཁྲི་མ་འབུམ། །
ར་མའི་སྟེང་གི་མ་དགུ་ཅི་ཁེད།
ར་མ་ནུ་མ་འོ་མ་དང་། }
རྒྱུ་མ་རེལ་མརྟ་མདང་། ༑
287
286



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
པུས་མོ་སྐུ་རིལ་མན་ཆད་ན། །
འགྲོ་གོམ་པ་སྤོ་ཚུལ་ཁྲི་མ་འབུམ། །
ཐོད་དཀར་འབྲི་མོ་སྐུད་ཀྱིས་འགུག 1
ཕ་བཟང་བུ་མོ་ཚིག་གིས་འགུག །
སྐྱ་ཁྲ་མོ་ཚིལ་གྱིས་འགུག །
ངང་པ་སེར་བོ་འདུམ་གྱིས་འགུག །
ཨ་མཚར་མཚར་དགུ་ཅི་ཁེད།
གནམ་འདི་འདེགས་ནི་མེད་ལ་མཐོ་བ་འདི་ཨ་མཚར་རོ། །
ཁམས་འདི་བཀྲུ་ནི་མེད་ལ་གཙང་ནོ་འདི་ཨ་མཚར་རོ། །
རི་འདི་བརྩེགས་ནི་མེད་ལ་བརྗིད་ནོ་འདི་ཨ་མཚར་རོ། །
བྲག་འདི་བརྡུང་ནི་མེད་ལ་སྲ་བ་འདི་ཨ་མཚར་རོ། །
རྡོ་འདིར་ཕ་མ་མེད་ལ་ཡོང་བ་འདི་ཨ་མཚར་རོ། །
ཆུའདི་ཁྲིད་ནི་མེད་ལ་བཞུར་ནོ་འདི་ཨ་མཚར་རོ། །
ནགས་འདི་འཛུགས་ནི་མེད་ལ་སྐྱེས་ནོ་འདི་ཨ་མཚར་རོ། །
སྐར་མདའ་འདི་རྐང་ལག་མེད་འཁྱམགྱོགས་ནོ་འདི་མཚར་རོ། །
ཚེར་མ་འདི་བརྡོར་ནི་མེད་ལ་རྣོ་བ་འདི་ཨ་མཚར་རོ།
ཨ་མེད་མེད་དགུ་ཅི་ཁེད།
གུ་རུ་རྟ་ལ་རྭ་ཅོ་མེད། །
ཁྱུང་དཀར་མཛོ་ལ་ཡ་སོ་མེད། །
གཡང་མོ་ལུག་ལ་ཁལ་འགེལ་མེད། །
ཁྱི་རྒན་རྒྱུ་བོར་ཕྱིར་རྟིང་མེད། །
ནམ་མཁའི་བྱ་ལ་གློ་བ་མེད། །
རི་བོང་ལ་ཤོར་མ་ཚེར་བ་མེད། །
མགོ་ནག་མི་ལ་རྗེ་མ་མེད། །
ཙི་གུ་ར་མ་སྐེ་འཛིན་མེད། །
སྲོག་ཆགས་གྲོག་མ་མིག་འབྲས་མེད། །
ཨ་འགུག་འགུག་དགུ་ཅི་ཁེད
འདོ་རིག་རྟ་ཕོ་སྲབ་ཀྱིས་འགུག །
རི་སྤྱང་སྔོན་མོ་གཟན་གྱིས་འགུག ；
ཁྱུང་དཀར་མཛོ་ཆུང་སྣ་གཅུས་འགུག །
ཐང་དཀར་རྒོད་པོ་ཐལ་གྱིས་འགུག །
བོང་རྒན་སྐུ་བོ་ཆས་ཀྱི་འགུག། ། །
ཨ་དའ་དཀའ་དགུ་ཅི་ཁེད།
་དམར་བོ་གོན་ནས་མེ་འབུད་དཀའ། །།
བོའུ་ཁྲ་རིང་འཁུར་ནས་ཞབས་འདེབས་དཀན །
ཁྲབ་དཀར་མོ་གོན་ནས་སྲུབས་འཛུལ་དཀའ། །
284
239



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
དུང་གོར་མོ་བཏགས་ནས་དར་ཤུད་དཀའ། །
རླུང་གར་གཡུག་སྔོན་ནས་མར་འགྲོ་དཀའ། །
ཆུ་ཆེན་དཀྱིལ་ནས་མེ་འབུད་དཀའ། ། །
བྱེ་མའི་དཀྱིལ་ནས་མཁར་བརྡུང་དཀའ། །
ཆུ་ཐུར་འབབ་སྔོན་ནས་གྱེན་འབབ་དཀའ། །
དར་ཆབ་ཐོག་ནས་རྟ་རྒྱུགས་དཀའ། །
དྲུག་དྲུག་སོ་དྲུག་ཅི་ཁེད།
འཛམ་བུ་གླིང་གི་རང་གྲུབ་དྲུག
རིའི་རྒྱལ་བོ་རི་རབ་རྩེ་མོ་དེ། ！
བཞེངས་ནི་མ་རེད་རང་སྐྱེས་རེད། །
ཤར་ཤིང་ཁམས་རྒྱལ་པོའི་བླ་ཤིང་དེ། }
བཙུགས་སྡོང་མ་རེད་རང་སྐྱེས་རེད། ；
ལྷོ་མེ་ཁམས་རྒྱལ་བོའི་མེ་རི་དེ། །
མེ་བུས་ནི་མ་རེད་རང་འབར་རེད། །
ནུབ་ལྕགས་ཁམས་རྒྱལ་བོའི་གཏེར་ཁ་དེ། །
གཏེར་སྦས་ནི་མ་རེད་རང་གྲུབ་རེད། །
བྱང་ཆུ་ཁམས་རྒྱལ་བོའི་བླ་མཚོ་དེ། །
མཚོ་བསྐྱིལ་ནི་མ་རེད་རང་འཁྱིལ་རེད། ，
ཉིན་དང་མཚན་མོ་བརྗེ་བ་འདི། །
བརྗེ་ནི་མ་རེད་རང་འཁོར་རེད། །
སྒོ་མོ་ཕྱེ་བ་དྲུག
དམ་པའི་ཆོས་སྒོ་གང་གིས་ཕྱེས།
།
233
291



ཁེད་ཀྱི་སྐོར|
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
སྤྱི་པའི་ཉ་ཤ་བྲུ་དུས་མཁོ། །
དིང་རུ་ལྷུ་ཆེན་བཅུ་གཉིས་འདི། །
དགུངཨ་སྔོན་ནམ་འཕང་བསྟོད་དུས་མཁོ། །
ལྕགས་ཀྱི་སྡེར་གསུམ་སྐྱ་བོ་འདི། །
ས་ནག་པོའི་སྟེང་ལ་འབབ་དུས་མཁོ། །
དམ་པའི་ཆོས་སྒོ་སྤོས་ཀྱིས་ཕྱེས། །
སྤོས་ཀྱི་སྒོ་མོ་གང་གིས་ཕྱེས། །
སྤོས་ཀྱི་སྒོ་མོ་མེ་ཡིས་ཕྱེས། །
སྔགས་ཀྱི་སྒོ་མོ་གང་གིས་ཕྱེས། །
སྔགས་ཀྱི་སྒོ་མོ་ཆ་ཡིས་ཕྱེས། །
ལྔ་ཡི་སྒོ་མོ་གང་གིས་ཕྱེས། །
རྔ་ཡི་སྒོ་མོ་ཤིང་གིས་ཕྱེས། }
ཁྲོམ་པའི་སྒོ་མོ་གང་གིས་ཕྱེས། །
ཁྲོམ་པའི་སྒོ་མོ་ཆང་གིས་ཕྱེས། །
ཆང་གི་སྒོ་མོ་གང་གིས་ཕྱེས། །
ཆང་གི་སྒོ་མོ་གླུ་ཡིས་ཕྱེས། །
ཁོ་མོང་གིས་བསླངས་དྲུག
ནོག་རི་རབ་ལ་བཀླངས། །
མགོ་མ་མོ་ལ་བསླངས། ། །
རྨིག་པ་གླུ་བ་ལ་བསླངས། |
ངོ་མ་ཙི་གུ་ལ་བསླངས། །
མིག་ཁྱུང་ལ་བསླངས། །
ཁརི་བོང་ལ་བསླངས། །
ཨ་མཁོ་བ་དྲུག
རྒོད་ཐང་དཀར་རྒྱབ་ཀྱི་སྤུ་སྒོ་འདི། །
བུ་མོ་གནས་ལ་འགྲོ་དུས་མཁོ། །
མིག་རྡོ་ཁྲོལ་ཆུ་བླུགས་མ་འདི། །
ས་ཐག་རིང་རྒྱུང་བལྟ་བྱེད་དུས་མཁོ། }
ཡཁའི་མཆེ་བ་ནག་པོ་འདི། །
ཚོན་པོ་ཚིལ་སྐུ་ཟ་དུས་མཁོ། །
མ་ཁའི་མཆེ་བ་ནག་པོ་འདི། །
གླ་ཡི་ཐེ་ཐེ་དྲུག
གླུ་མགོ་དྲེད་ལ་ཐེ། །
བློ་ལྤགས་གོསལ་ཐེ། །
གླ་རྩི་སྨན་ལ་ཐེ། ། །
གླ་ཚིལ་དུང་ལ་ཐེ། །
ཀླུ་སྤུ་ཚེར་མ་ཐེ། །
292
293



ཁེད་ཀྱི་
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
གླ་ཁྲག་སྦྱིན་ལ་ཐེ། །
ཨ་དྲབ་དྲབ་དྲུག
འབུ་ནག་བལེགསེང་ན་དྲབདུབ་དྲོབ། །
དུག་སྡོམ་གྱང་ངོས་ན་དྲུབ་དྲོབ་དྲབ། །
གྲོག་མ་ཁུང་སྒོ་ན་དྲབ་དྲབ་དྲབ། །
བོང་བུ་དར་ཐོག་ན་དྲབ་དྲབ་དྲབ། །
ཤིག་སྐྲ་གསེང་ན་དྲབ་དྲབདྲུབ། །
སྦལ་བ་ཞིང་ནང་ན་དྲུབ་དྲབ་དྲབ། །
ཕྱོགས་བཞི་མཚམས་བརྒྱད་བདེ་ལ་བཀོད་པ་
ཅི་ཁེད།
མ་ཧཱ་གསེར་གྱི་རུས་སྦལ་གྱིས། །
ཤ་མཆིན་པ་ཤར་ལ་གཏད་པས་ན། །
ཤར་ལུས་འཕགས་གླིང་འདི་དཔལ་ལ་བཀོད། །
མ་ཧཱ་གསེར་གྱི་རུས་སྦལ་གྱིས།
མགོ་བོ་ལྷོ་ལ་བ་ཏད་པས་ན། །
ལྷོ་འཛམ་བུ་གླིང་འདི་བདེ་ལ་བཀོད། །
མ་ཧཱ་གསེར་གྱི་རུས་སྦལ་གྱིས། །
མཇུག་མ་བྱང་ལ་གཏད་པས་ན། །
བྱ༌སྒྲ་མི་སྙན་འདི་དབྱངས་ལ་བཀོད། །
མ་ཧཱ་གསེར་གྱི་རུས་སྦལ་གྱིས། ༈ །
མ་བལ་མ་ནུབ་ལ་གཏད་པས་ན། །
ནུབ་བ་ལང་སྤྱོད་འདི་སྐྱིད་ལ་བཀོད། །
མ་ཧཱ་གསེར་གྱི་རུས་སྦལ་གྱིས། ；
རྐང་ལག་བཞི་བོ་མཚམས་བཞིར་གཏད།།
ཕྱོགས་བཞི་མཚམས་བརྒྱུད་དབང་ལ་བཀོད། །
294
295



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
མཆེ་བ་ཅན་གྱི་སྒོང་འཇོག་གསུམ་སོགས་
ཅི་ཁེད།
ཤར་ལྷོ་ནུབ་བྱུང་མཚམས་ན་ཡོད་པ་ཅི་ཁེད།
ཤར་རྡོ་རྗེ་སེམསདཔའ་ཤར་ན་ཡོད། །
ལྷོ་གཡུ་འབྲུག་སྔོན་མོ་ལྷོ་ན་ཡོད། །
ནུབ་རྣམ་པར་སྣང་མཛད་ནུབ་ན་ཡོད། །
བྱང་དོན་ཡོན་གྲུབ་པ་བྱུང་ན་ཡོད། |
མཚེ་བ་ཅན་གྱི་སྒོང་འཇོག་གསུམ་ཅི་ཁེད།
ཕོ་ཆུང་འབྲུག་གི་གཡུ་སྒོང་འཇོག །
སེང་གེ་དཀར་མོས་དུང་སྒོང་འཇོག །
ཨ་མ་དྲེད་མོས་འཚལ་སྒོང་འཇོག །
ས་ཡི་ལྟེ་བ་ཅི་ཁེད།
ཨམོ་ལུག་གི་རྡོ་ལེབ་དེ། །
དོག་མོ་ས་ཡི་ལྟེ་བ་ཡིན། }
རྨིག་པ་ཅན་གྱི་ཤ་གཟན་གསུམ་ཅི་ཁེད།
སྟོད་ཀྱི་ཤུ་བོས་སྦལ་ཤ་ཟ། །
འབྲི་དང་མཛོ་མོས་རང་ཤ་ཟ། ！
ཕག་མ་ནུ་བཅུསོབུ་ཤ་ཟ། །
གནམ་གྱི་ཀ་བ་ཅི་ཁེད
དུས་བཞི་རྒྱལ་མོའི་སྡེར་བཞི་དེ། །
དགུང་སྔོན་གནམ་ཀྱི་ཀ་བ་ཡིན། །
སྡེར་མོ་ཅན་གྱི་རྩྭ་གཟན་གསུམ་ཅི་ཁེད།
རྨ་བྱ་སྔོན་མོས་དུག་རྩྭ་ཟ།
ཐང་དཀར་རྒོད་ཀྱིས་བྲག་རྩྭ་ཟ། །
ངང་དུས་སེར་བྱེས་འདམ་རྩྭཟུ། །
རླུང་གི་བཞུགས་གནས་ཅི་ཁེད།
རི་རབ་ཆེན་པོའི་ཁ་རྒྱུད་དེ། །
འཁྱིལ་བའི་རླུང་གི་གཞུགས་གནས་ཡིན། ：
གནམ་གྱི་མགོ་གང་ན་ཡོད་པ་ཅི་ཁེད།
གནམ་གྱི་མགོ་བོ་ཤར་ན་ཡོད། །
296
2》



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཉི་ཟླ་སྐར་གསུམ་ཤར་ནས་ཤར། །
ཕོ་འཛམ་གླིང་རིང་གི་པགོས་ཟོག་ཡིན། །
ས་ཡི་མགོ་གང་ན་ཡོད་པ་ཅི་ཁེད།
ས་ཡི་མགོ་ནི་ལྷོ་ན་ཡོད། །
རིའི་རྒྱལ་བོའི་རི་རབ་ལྷོ་ན་ཆགས། །
རྙེད་པ་ལྔ་ཅི་ཁེད།
ཁབ་རོ་བོར་བ་རྒོད་ཀྱིས་རྙེད། །
རྒྱུད་རོ་བོར་བ་གོ་བོས་རྙེད། །
གོ་རོ་བོར་བ་གླག་གིས་རྙེད། །
གླག་རོ་བོར་བ་བྱིའུ་ཡིས་རྙེད། །
བྱིའུ་རོ་བོར་བ་པ་ཡིས་རྙེད། །
བ་མོ་ལྡོམ་ནས་རྫ་མཐར་ཉུལ། །
ཆུ་ཡི་མགོ་གང་ན་ཡོད་པ་ཅི་ཁེད།
ཆུ་ཡི་མགོ་བོ་བྱང་ན་ཡོད། །
མ་ཧཱ་གཡུ་མཚོ་བྱབ་ན་འཁྱིལ། །
བྱིའུ་བོང་བྱུ་རུའི་རྣ་ཅོར་ཅན་ཅི་ཁེད།
བྱིའུ་བོང་བྱུ་རུའི་རྣ་ཙོར་ཅན། །
གཙང་པཎ་ཆེན་ཚང་གི་ལྟ་བྱ་ཡིན། །
ཆོས་ཀྱི་སྲོལ་འབྱེད་གསུམ་དང་། ་
སྐྱེ་བུ་དམ་པ་ཞེས་པ་ཅི་ཁེད།
ཆོས་ཀྱི་སྲོལ་འབྱེད་རྣམ་གསུམ་ནི། །
རྙིང་མའི་སྲོལ་འབྱེད་སློབ་དཔོན་པད་འབྱུང་ཡིན། །
གསར་མའི་སྲོལ་འབྱེད་རྗེ་བཙུན་ཙོང་ཁ་བ! ། །
བོན་གྱི་སྲོལ་འབྱེད་སྟོན་པ་གཤེན་རབ་ཡིན། །
གྲུབ་མཐའ་ཕྱོགས་རིས་མེད་པ་དང་{ |
དེ་གསུམ་རིས་མེད་སྐྱོང་ནི་དམ་པའོ། |
ཡུ་མོ་དངུལ་གྱི་རྣ་ཙོར་ཅན་ཅི་ཁེད།
ཡུམོ་དངུལ་གྱི་རྣ་ཙོར་ཅན། །
མ་འབྲུག་མོའི་རིང་གི་བཞོ་ཟོག་ཡིན། }
ཤུ་བོ་གསེར་གྱི་རུ་ཐུར་ཅན་ཅི་ཁེད།
ཤུ་བོ་གསེར་གྱི་རུ་ཐུར་ཙན། །
276
299



མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཁེད་ཀྱི་སྐོར། -
རྐུན་མའི་རྣམ་སྨིན་རང་ལ་འཁོར་བ་ཅི་ཁེད།
སྔོན་སྲིད་པའི་བ་ཤ་ནུས་མཁན་པོ། །
དེ་གཞན་ཞིག་མ་ཡིན་བྱ་ཕོ་ཡིན། །
བདེན་མི་བདེན་བྱ་ཕོའི་མགོ་ལ་ལྟོས། །
ཇག་པས་མི་ཟ་ཟས་གསུམ་ཅི་ཁེད།
སྟོད་ཀྱི་ཤཱ་བོའི་གཞུག་རྡོ་མི་ཟ། །
གཉེན་པོ་འཕྱི་བའི་ཙི་ལམ་མི་ཟ། །
ནངས་སྔ་མོའི་ར་ཤུ་འཁྱག་པ་མི་ཟ། །
སྔོན་སྲིད་པའི་བ་ཚོལ་རྐུས་མཁན་པོ། །
དེ་གཞན་ཞིག་མ་ཡིན་སྐུ་ཀཱ་ཡིན། །
བདེན་མི་བདེན་སྐྱ་ཀའི་ཕོ་བར་ལྟོས། །
ཇག་པས་མི་གོན་གོས་གསུམ་ཅི་ཁེད།
སྨད་ཀྱི་རྒྱུ་ལཱ་གོང་མེད་མི་གོན། །
བོད་ཀྱི་བུ་མོའི་ཚིལ་ལེན་མི་གོན། །
ནད་ངན་བྱུང་བའི་ལྭ་བ་མི་གོན། །
སྔོན་སྲིད་པའི་གཁྲག་རྐུས་མཁན་པོ། །
དེ་གཞན་ཞིག་མ་ཡིན་སྐྱུང་ཀ་ཡིན། །
བདེན་མི་བདེན་སྐྱུང་ཀའི་མཆུ་ལ་ལྟོས། །
ཇག་པའི་བ་རྡོ་ཅི་ཁེད།
རྡོ་ཐེ་ཀེ་ཙམ་ཞིག་མེད་ས་ནས། །
ཇག་པའི་བ་རྡོ་ཨོབ་ཆེན་ཡིན། །
ཇག་པ་མི་འགྲོ་ལམ་གསུམ་ཅི་ཁེད།
སྟོད་ཀྱི་དབུསལམ་རིང་མོ་གཅིག །
སྨད་ཀྱི་རྒྱ་ནག་ཤིང་སྒོ་གཉིས། 1
བར་གྱི་རི་བོང་རྩྭ་ལམ་གསུམ། །
ཇག་པ་མི་འགྲོ་ལམ་གསུམ་ཡིན། །
ཇག་པའི་བུད་ཤིང་ཅི་ཁེད།
ཤིང་ཐུར་མ་ཙམ་ཞིག་མེད་ས་ནས། །
ཇག་པའི་བུད་ཤིང་འབྲོང་ལྕི་ཡིན། །
ཇག་པའི་འཐུང་ཆུ་ཅི་ཁེད།
ཆུ་ཁམ་གང་ཙམ་ཞིག་མེད་ས་ནས།
།
300
301



ངེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
ཇག་པའི་འཐུང་ཆུ་ཁངས་སྐུ་ཡིན། |
ཁེད་གླུའི་སྐོར།
མི་དལ་བ་གསུམ་ཅི་ཁེད།
ཆུང་མ་ངན་ན་ཁ་མི་དལ། །
སྤེན་མ་ངུས་ན་ལག་མི་དལ། |
གཡག་ལ་ཞོན་ན་སུག་མི་དལ། །
དྲི་བ།
དང་པོ་སྲིད་པ་ཆགས་དུས་སུ། །
གོས་གཅིག་གིས་རྒྱལ་ཁམས་ཁེབས་པ་རེད། 1
གོས་དེ་ཡིས་མིང་ལ་ཅི་ཞིག་ཟེར། }
དང་པོ་སྲིད་པ་ཆགས་དུས་སུ། །
ཟས་གཅིག་གིས་འགྲོ་ཀུན་སོས་བ་རེད། །
ཟས་དེ་ཡི་མིང་ལ་ཅི་ཞིག་ཟེར། }
དྲིས་ལན།
དང་པོ་སྲིད་པ་ཆགས་དུས་སུ། །
གོས་གཅིག་གིས་རྒྱལ་ཁམས་ཁེབས་པ་དེ། །
དགུང་འཛམ་གླིང་ཉི་མ་སེར་བོ་རེད། །
དང་པོ་སྲིད་པ་ཆགས་དུས་སུ། །
ཟས་གཅིག་གིས་འགྲོ་ཀུན་སོས་བ་དེ། །
ཟས་ཞིམ་པོ་སྦྲང་དཀར་རྩམ་པ་རེད། །
302
303



མཚོ་ལྷོའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས་
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཁོག་ལ་རྒྱུ་མ་ཁུ་ཁུ་འཁྱིལ། ། །
རྒྱུ་ཁྲ་ཁྲ་ཅན་པོ་རི་བོ་རེད། །
ཁྲུལ་ལོག་ནས་འཁྱིལ་ན་ཁྲ་ཁྲ་རེད། །
ཁེད་ཀྱི་སྐོར།
དྲི་བ།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཕྱིང་ཞྭ་དཀར་པོ་མགོ་ལ་གྱོན། །
ཞྭ་དཀར་པོ་གྱོན་མཁན་སུ་ཡིན་ཤོད། །
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
གོས་ལཱ་སྔོན་པོ་ལུས་ལ་གྱོན། །
གོས་སྔོན་པོ་གྱོན་མཁན་སུ་ཡིན་ཤོད། །
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཁོག་ལ་རྒྱུ་མ་ཁྲ་ཁྲ་འཁྱིལ། །
རྒྱུ་མ་ཁྲ་ཁྲ་ཅན་པོ་སུ་ཡིན་ཤོད། །
དྲི་པ།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཁོག་སྟོད་གོས་ལྭ་སེར་བོ་ཅན། །
གོས་སེར་བོ་གྱོན་མཁན་སུ་ཡིན་ཤོད། །
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཁོག་སྨད་གོས་ལ་ནག་པོ་གྱོན། [་
གོས་ནག་པོ་གྱོན་མཁན་སུ་ཡིན་ཤོད། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། }
ཕྱིང་ཞྭ་དཀར་པོ་མགོ་ལ་གྱོན། །
ཞྭ་དཀར་བོ་གྱོན་མཁན་རི་བོ་རེད། །
མགོར་ཁ་བ་བབས་ན་དཀར་བོ་རེད། །
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
གོས་ལྭ་སྔོན་པོ་ལུས་ལ་གྱོན། །
གོས་སྔོན་པོ་གྱོན་མཁན་རི་བོ་རེད། །
རྩྭ་རྩི་ཏོག་སྐྱེས་ན་སྔོན་པོ་རེད། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཁོག་སྟོད་གོས་ལ་སེར་བོ་ཅན། ༑
གོས་སེར་པོ་གྱོན་མཁན་བུང་བ་རེད། །
བུང་བའི་ཁོག་སྟོད་སེར་བོ་རེད། }
སྲིད་པའི་རི་ཆེན་སྐྱེས་རིང་ལ། །
ཁོག་སྨད་གོས་ལ་ནག་པོ་ཅན། །
304
3]5



ཁེད ི་སྐོར།
མཚོ་ལྷོའི་རྨ་མངr;་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
གོས་ནག་པོ་གྱོན་མཁན་བུང་བ་རེད། །
བུང་བའི་ཁོབག་སྨད་ནག་པོ་རེད། |
ཐང་ཆེན་ཐང་ཆུང་མེ་ལོང་ཐུང་།
སྲིད་པའི་ཐང་ཆེན་བཅོ་བརྒྱད་ཟེར། །
དྲི་བ།
དྲི་བ།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། |
ལ་རིང་ལ་ཐུང་ཚར་བའི་ལ། །
ལ་དེ་གསུམ་མིང་ལ་ཅི་ཞིག་ཟེར། །
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཤིང་ཆེན་ཤིང་ཆུང་ལྕགས་དབྱུག་ཙམ། །
ཤིང་དེ་གསུམ་མིང་ལ་ཅི་ཞིག་ཟེར། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ལ་རིང་ལ་ཐུང་ཚར་བའི་ལ། །
སྲིད་པའི་ལརིང་བཅོ་བརྒྱད་ཟེར།
དྲིས་ལན།
སྲིད་བའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཤིང་ཆེན་ཤིང་ཆུང་ལྕགས་དབྱུག་ཙམ། །
སྲིད་པའི་སྡོང་རྒན་ཡོར་རོ་རེད། །
།
དྲི་བ།
ཛཱི་པ།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཐང་ཆེན་ཐང་ཆུང་མེ་ལོང་ཐང་། །
ཐང་དེ་གསུམ་མིང་ལ་ཅི་ཞིག་ཟེར། |
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
སྲོག་ཆགས་ས་འདིར ཆགས་དུས་སུ། །
དེ་དུས་བསྐལ་བ་ནམ་ལོ་ཡིན། །
སྨད་ཀྱི་གཡུ་མཚོ་བཙད་ཀྱིས་སྐོམ། །
དེ་དུས་བསྐལ་བ་ནམ་ལོ་ཡིན། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
306
307



ཁེད་ཀྱི་སྐོར།
མའོ་ཙཱའི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
དྲིས་ལན་
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
སྲོག་ཆགས་ས་འདིར་ཆགས་དུས་སུ། །
བུ་འཛམ་གླིང་རིང་ལ་དར་ནི་རེད། }
སྨད་གཡུ་མཚོ་བཙད་ཀྱིས་སྐམ་དུས་སུ། །
ཟླ་དྲུག་པའི་ནང་ལ་སྐོམ་ནི་རེད། །
ཐོམ་བུས་མ་བཅུས་ཆུ་གསུམ་ཡོད། ༈
མ་འབྲུག་མོས་རིང་ལ་བཅས་ནི་རིད། །
ཟོར་བས་མ་བྲེག་རྩྭགསུམ་ཡོད། །
རྟ་རྐྱང་རྒོད་རིང་ལ་བྲེག་ནི་རེད། །
དྲི་བ།
དྲི་བ།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཀླད་པ་མེད་ནོ་སུ་ཡིན་ཤོད། །
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
སྟ་རེས་མ་བཅད་ཤིང་གསུམ་ཡོད། །
བུ་སུ་ཡི་རིང་ལ་བཅད་ནི་རེད། །
ཐོམ་བུས་མ་བཅུས་ཆུ་གསུམ་ཡོད། །
མ་སུ་ཡི་རིང་ལ་བཅུས་ནི་རེད། །
ཟོར་བས་མ་བྲེག་རྩྭ་གསུམ་པོ་ད །
རྟ་གང་གི་རིང་ལ་བྲེག་ནི་རེད། ；།
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཀླད་པ་མེད་ནོ་འབྲུག་ཆུང་རེད། །
དྲི་པ།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
སྒལ་རྣག་མེད་ནོ་སུ་ཡིན་ཤོད། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ་། །
སྟ་རེས་མ་བཅད་ཤིང་གསུམ་ཡོད། །
བུ་འཛམ་གླིང་རིང་ལ་བཅར་ནི་རེད། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
སྐལ་རྣག་མེད་ནོ་དུག་སྦྲུལ་རེད། །
308
309



ཁྱེད་ཀྱི་སྐོར།
མཚོ་ཙཱའི་དམངས་ཁྲོད་ཀྱི་རིག་པ་ནས་དཔེ་ཚོགས།
དྲི་བ།
དྲི་བ།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རི་ལ། །
སོག་པ་མེད་ནོ་སུ་ཡིན་ཤོད། །
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
སྟོད་རེ་རྒྱལ་རེ་ལ་སྐྱེད་ཡོད་ཀི །
སྐེད་གན་ལ་སྐེ་རགས་ཨེ་ཡོད་ཤོད། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེནསྐྱེས་རིང་ལ། །
སོག་པ་མེད་ན་ཐང་དཀར་རེད། །
དྲིས་ལན།
སྲིད་པའི་མིཆེན་སྐྱེས་རིང་ལ། །
སྟོད་རི་རྒྱལ་རི་ཡི་སྐེ་རགས་དེ། །
ལམ་ཐད་ཀར་བཏོད་ན་སྐེ་རགས་རེད། །
དྲི་བ
དྲི་བ།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
སྟོད་རི་རྒྱལ་རི་ལ་མགོ་ཡོད་གི །
མགོ་གན་ན་ཀླད་པ་ཨེ་ཡོད་ཤོད། །
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
སྟོད་རི་རྒྱལ་རི་ལ་ལྟོ་ཡོད་ཀི །
ལྟོ་ཡོད་ན་རྒྱུ་མ་ཨེ་ཡོད་ཤོད། །།
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རི་ལ། ། །
སྟོད་ནི་རྒྱལ་རི་ཡི་ཀླད་པ་དེ། །
ཁངས་དཀར་པོ་བབས་ན་ཀླད་པ་རེད། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ལྟོ་ཡོད་ན་རྒྱུ་མ་ལས་རེ་ཡོད། །
སྦྲུལ་ཁུང་ལའཛུལ་ན་རྒྱུ་མ་རེད། །
310
31



ཁེད་ཀྱི་སྐོར།
མཚོ་ལྷོའི་དམངས་ཁྱོད་ཀྱི་རིག་གནས་དཔེ་ཚོགས།
དྲི་བ།
ཝཱ།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལག། ༈ །
དགུང་སྔོན་པོ་རྒོད་པོ་མཐུར་མེད་རེད། །
མཐུར་སེར་པོ་འཇོག་ནོ་སུ་ཡིན་ཤོད། །
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཆུ་གཙང་བོ་རྒྱ་གྲི་ཤུབས་མེད་རེད། །
ཤུབས་དཀར་བོ་འཇོག་ནོ་སུཡིན་ཤོད། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
དགུང་སྔོན་པོ་རྒོད་པོ་མཐུར་མེད་རེད། །
མཐུར་སེར་པོ་འཇོག་ནོ་ཉི་ཟླ་རེད། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
ཆུ་གཙང་བོ་རྒྱ་གྲི་ཤུབས་མེད་རེད། ༑ །
ཤུབས་དཀར་བོ་འཇོག་ནོ་དགུན་ཟླ་རེད།།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
རྫ་ཁྲ་ཡག་གོས་མེད་རྒྱབ་ཤོར་རེད། །
རྒྱབགོས་ལཱ་འཇོག་ནོ་སུ་ཡིན་ཤོད། །
དྲིས་ལན།
སྲིད་པའི་མི་ཆེན་སྐྱེས་རིང་ལ། །
རྫ་ཁྲུ་ཡག་གོས་མེད་རྒྱུབ་ཤོར་རེད། |
གོས་སྔོན་པོ་འཇོག་ནོ་དབྱར་ཟླ་རེད། །
312
313



ཅད་སྤྱི་
ཁེད་མཁོ་སྤྲོད་ཀྱི་མི་སྣ།
19, 25, 26, 27,29, 38, 40,57,59, 66,75,76、
85,92,104, 118,121, 141,137,144, 153,158, 165、
166, 167, 170, 181, 183, 184, 182, 191, 221, 228,
262, 263, 284, 286, 296, 297, 302,315, 339, 344,
348, 368, 375, 378, 390, 416, 431, 432, 453, 453,
480, 491,510, 518, 524, 538, 547, 598、 550, 553,
569,557, 562,589, 594, 607, 625, 656, 683, 685、
688, 693, 696, 709, 710, 716, 722, 732, 741, 743,
784, 788, 789, 790, 791, 805, 806, 816, 817, 825,
826, 833, 832, 834, 855, 856, 862, 863, 864, 876
880དིང་ཚེ་རིང་གིས་མཁོ་སྤྲོད་བྱས། དེ་མིན་རྒན་པོ་སྟག་གོ་རྒྱལ་དང་། ཨ་
ཁུ་ཀུན་བཟང་འབུམ། དཔལ་ཆེན། དབང་ལྡན་ཚེ་རིང་། གཡུ་སྒྲོན་སྐྱིད།
གསར་བུ་འབུམ་རྩེ་རྒྱལ་སོགས་ལའང་བཀའ་དྲིན་ཞུ་བའོ། །
རྩོམ་སྒྲིག་འགན་འཁུར་བ། འབྲུག་རྒྱལ་མཁར།
སྨt: Ft
མདུན་ཤོག་ཇུས་འགོད་པ། པད་མ་རྡོ་རྗེ།
# #ng+; ༼ ན༔ རཾ
མིག་གཏག་པར་ངོསཇུས་འགོད། རྡོ་རྗེ་རབ་བརྟན།
打字版面设计:多杰拉旦
3f4



མཝ་ཨཱའི་དམངས་ཁྲོདཀརིག་གནས་དཔེ་ཚོགས།
ཀན་སུའུ་མི་རིགས་དཔིན་ཁང་གིས་པར་དུ་བསྐྲུན།
ཐཚོ་ཁུམསི་རིགས་དགེ་འོན་ཟློབ་རྒྱུའི་པནས་ཁང་ནས་པར་དུ་བཤིགས་
2006ལོའི14ར་པར་གཞི་དང་བོ་བཏེགས།
2006ལོའི་པར་པར་ཐེངསནཱ༤བ༌རྒྱུག།
དེབ་ཚད། གrn450rt116 132 དབན་ཤོག23.6
དཔར་གྲངwy oo01 - 1000 རིན་མེད་སྦྱིན་པ།



ISBN 7-1471-1971-3
கைபாகனாக
97875421110718*>
